<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하이구로종합복지관</title>
    <link rel="stylesheet" href="../css/ch2.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="../javascript/ch22.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<title>bootstrap grid test</title>
</head>
</html>
    <script src="../javascript/script.js"></script>
    <style>
      .my-hr1 {
        border: 0;
        height: 2px;
        background: green;
      }
      .my-hr2 {
        border: 0;
        height: 1px;
        background: rgb(188, 173, 173)
    }
      .my-hr3{
        border: 0px;
        height: 0.5px;
        background: rgb(188, 173, 173)
      }
      </style>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
 
 @font-face {
 font-family: 'NanumSquareNeo';
 src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
 font-weight: normal;
 font-style: normal;
 }
     </style>

    
</head>
<body>
      <!-- Single button -->
      <!-- <div class="btn-group">
        <button class="btn btn-default btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          회사 소개 <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
         <a href="#">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 영상보기 !!</a>
        </ul>
      </div>
     -->
    <div id="page">
 
        <header>
            
            <div class="btlogo"><a href="#">
            <img src="../resources/images/ch2_reallogo.png" alt="Logo" width="200px"  ></a></div>
           
            
            <div id="top_menu">
                <a href="#">HOME</a> | 
                <a href="#">로그인</a> |
                <a href="#">회원가입</a> |
                <a href="#">후원문의</a>
                
                <!-- svg이미지
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc.<path d="M160.8 96.5c14 17 31 30.9 49.5 42.2c25.9 15.8 53.7 25.9 77.7 31.6V138.8C265.8 108.5 250 71.5 248.6 28c-.4-11.3-7.5-21.5-18.4-24.4c-7.6-2-15.8-.2-21 5.8c-13.3 15.4-32.7 44.6-48.4 87.2zM320 144v30.6l0 0v1.3l0 0 0 32.1c-60.8-5.1-185-43.8-219.3-157.2C97.4 40 87.9 32 76.6 32c-7.9 0-15.3 3.9-18.8 11C46.8 65.9 32 112.1 32 176c0 116.9 80.1 180.5 118.4 202.8L11.8 416.6C6.7 418 2.6 421.8 .9 426.8s-.8 10.6 2.3 14.8C21.7 466.2 77.3 512 160 512c3.6 0 7.2-1.2 10-3.5L245.6 448H320c88.4 0 160-71.6 160-160V128l29.9-44.9c1.3-2 2.1-4.4 2.1-6.8c0-6.8-5.5-12.3-12.3-12.3H400c-44.2 0-80 35.8-80 80zm80 16c-8.8 0-16-7.2-16-16s7.2-16 16-16s16 7.2 16 16s-7.2 16-16 16z" /></svg>
                이미지끝 -->
            </div>
 
            
            <nav class="mainmenu">
                <ul>
                    <li><a href="#">복지관 소개</a></li>
                    <!-- <ul class="submenu">
                        <a href="#">내용1</a></ul>
                        <a href="#">내용1</a></ul>
                        <a href="#">내용1</a></ul> -->
                    <li><a href="#">알림마당</a></li>
                    <!-- <ul class="submenu">
                        <a href="#">내용1</a></ul>
                        <a href="#">내용1</a></ul>
                        <a href="#">내용1</a></ul> -->
                    <li><a href="#">커뮤니티</a></li>
                    <li><a href="#">봉사활동</a></li>
                    <li><a href="#">이용문의</a></li>
                    <li><a href="#">함께하는 단체들</a></li>
                </ul>
            </nav>
        </header>
      </nav>
        </header>
    <hr class="my-hr1">
<!-- 상단 페이지 끝-->

<img src="../resources/images/ch2_first.jpg" class="naver">


<div id="layer">
    <div class="layer_up">
        <div class="uptitle">코로나19 방역지침 안내</div>
        <div class="upbody">
      
        하이구로종합복지관에 방문하시는 이용자분들은 마스크를 항상 착용해주시길 바랍니다.
        </div>
        <div class="btn">닫기</div>
    </div>
</div>

<hr class="my-hr3">


<br>

<svg rel>

<div style="text-align: center;">홈 > 복지관 소개 > 복지관 소개 영상</div>
<h2 style="text-align: center;">복지관 소개 영상</h2><br>
<h1 a href="">복지관 소개 영상 바로가기</h1>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8" src="js/jquery.tubular.1.0.js"></script>
<script type="text/javascript" charset="utf-8" src="js/index.js"></script>
<div class="wrapper">
    <a href="#" class="tubular-play">Play</a>
<a href="#" class="tubular-pause">Pause</a>
<a href="#" class="tubular-volume-up">Volume Up</a>
<a href="#" class="tubular-volume-down">Volume Down</a>
<a href="#" class="tubular-mute">Mute</a>

<svg>

    
</div>
<hr class="my-hr2">

 
      
        <footer>
            <div class="btlogo"><a href="#">
                <img src="../resources/images/ch2_reallogo.png" alt="하단로고" width="300px">
            </a></div>
            <div class="site">
                <div class="btmenu">
                    <ul>
                        <li><a href="#">구로구청</a></li>
                        <li><a href="#">구로장애인복지관</a></li>
                        <li><a href="#">구로노인복지관</a></li>
                        <li><a href="#">구로청소년시설</a></li>
                    </ul>
                    <img class="qr" src="../resources/images/ch2_map.jpg" width="100px"> <br>
                </div>
                <div class="copy">
                    주소: 서울시 구로구  대표: 조채이 <br>
                    전화: 010-8455-5768   이메일: chaei9803@naver.com <br>COPYRIGHT &copy; by WEBDESIGN. ALL RIGHTS RESERVED</div>
            </div>
        </footer>
    
        <script src="../javascript/jquery-3.3.1.js"></script>
    
        <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        
    
</body>
</html>
