<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tubular</title>

  <script src="../javascript/jquery-3.3.1.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> 

  <script type="text/javascript" src="../javascript/chanhyeong_about.js"></script>
</head>
<body>
  <div id="wrapper">
            <a href="#" class="tubular-play"><i class="fa-solid fa-play" style="font-size: 30px; color: skyblue"></i></a> &nbsp;
            <a href="#" class="tubular-pause"><i class="fa-solid fa-pause" style="font-size: 30px; color: skyblue"></i></a>&nbsp;
            <a href="#" class="tubular-volume-up"><i class="fa-solid fa-volume-high" style="font-size: 30px; color: skyblue"></i></a> &nbsp;
            <a href="#" class="tubular-volume-down"><i class="fa-solid fa-volume-low" style="font-size: 30px; color: skyblue"></i></a> &nbsp;
            <a href="#" class="tubular-mute"><i class="fa-solid fa-volume-xmark" style="font-size: 30px; color: skyblue"></i></a>
        </div>
        <script type="text/javascript" src="../javascript/jquery.tubular.1.0.js"></script>
</body>
</html>