<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>J.FURNITURE</title>
    <link rel="icon" href="../resources/images/jh_icon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link rel="stylesheet" href="../css/jeonghyun.css">
    <script src="../javascript/jquery-3.3.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="../javascript/jquery.tubular.1.0.js"></script>
   
</head>
<body id="page-top" style="position: relative;z-index: 100;background-color: #000;">
    <nav class="navbar navbar-default bg-light" style="position: relative;z-index:100;">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" style="color:black;font-family: 'Times New Roman', Times, serif;">J.FURNITURE</a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">침실가구<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">침대</a></li>
                  <li><a href="#">매트리스</a></li>
                  <li><a href="#">장롱</a></li>
                  <li><a href="#">수납가구</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">거실가구<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">가죽소파</a></li>
                  <li><a href="#">패브릭소파</a></li>
                  <li><a href="#">거실장</a></li>
                  <li><a href="#">거실테이블</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">주방가구<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">원목식탁</a></li>
                  <li><a href="#">세라믹식탁</a></li>
                  <li><a href="#">식탁의자</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">사무용가구<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">책상</a></li>
                  <li><a href="#">의자</a></li>
                  <li><a href="#">파티션</a></li>
                  <li><a href="#">수납가구</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">아동가구<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">아동침대</a></li>
                  <li><a href="#">책상/책장</a></li>
                  <li><a href="#">의자</a></li>
                  <li><a href="#">수납가구</a></li>
                </ul>
              </li>
            </ul>
          

            <form class="navbar-form navbar-right">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="상품명을 입력하세요">
              </div>
              <button type="submit" class="btn btn-dark">검색</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">로그인</a></li>
              <li><a href="#">회원가입</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    <!-- Header-->
        <div class="container px-4 px-lg-5 my-5" style="position: relative; z-index: 50;">
            <div class="text-center text-white">
                <a class="text-black-50" href="#" style="text-decoration: none;"><br><br><br><h1 class="display-1 fw-bolder jfur" style="font-size:70px;top:100px">J.FURNITURE</h1></a>
            </div>
        </div>
        <br><br>
    
       <br><br><br><br><br><br><br><br><br>
    
    <!-- About section-->
    <section id="about" style="position: relative; z-index: 100;">
        <div class="container px-4 text-center " >
            <div class="row gx-4 ">
                <div class="col-lg-8" >
                    <h1 style="background-color:rgba(196, 200, 213, 0.3);text-align: center;line-height: 70px;" >&nbsp;&nbsp;&nbsp;<span style="font-family: 'Times New Roman', Times, serif;">J.FURNITURE</span>만의 특별한 가구</h1>
                    <br><br>
                    <p class="lead" style="background-color:rgba(196, 200, 213, 0.3); text-align: center;line-height: 35px;"><span class="h3"><strong>장인의 손길</strong>로 만든 최고의 품질을 자랑하는 <strong>J.FURNITURE</strong>만의 특별한<br>
                       가구들 <strong>60년 전통의</strong> 노하우로 정교한 제작 공정과 제품검수<br> 최적의 작업환경에서 만들어지는 <strong>J.FURNITURE</strong>의 모든 가구들을 만나보세요</p><br><br></span>
                    <ul class="h4" style="background-color:rgba(196, 200, 213, 0.3);line-height: 30px;margin-bottom:50px;">
                        <li>전문 디자이너가 고안한 <strong>인체역학적 설계</strong>로 사용자의 편의성과 감수성을 한번에 담아냅니다<br>
                            <strong>각자의 개성</strong>에 맞게 색깔 크기 재질등 고객님의 요구사항을 반영하여<br> <strong>세상에 하나밖에없는</strong> 가구를 선사합니다</li><br>
                        <li><strong>J.FURNITURE</strong>는 단순히 제품 판매가 아닌<br> 사용자의 <strong>편안함</strong>과 <strong>안락함</strong>제공에 목적을 두고 가구를 제작합니다
                            <br> 제품 불량률을 최소화 하고 <strong>다양한 환경</strong> 및 <strong>상업공간</strong>에서<br> <strong>내구성</strong>을 실현하기위해 힘을 쏟고있습니다</li><br>
                        <li><strong>친환경 자재</strong>를 이용한 가구들로 <strong>유해성 검사</strong>를 거쳐<br> <strong>고객님들의 건강</strong>을 생각하고 나아가 자연환경까지<br>
                             해치지 않는 <strong>친환경 가구</strong>를 제공하며 고객님들께 <strong>합리적인 가격</strong>으로 판매하겠습니다</li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Services section-->
    <!-- Footer-->
    <footer class="py-5 bg-light" style="position: relative; z-index: 100;height: 70px; " >
        <div class="container px-4" style="padding-top: 10px;float: left;">
          <div class="col-lg-4">서울시 구로구 경인로 557 5층 J.FURNITURE&nbsp;&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M112 128c0-29.5 16.2-55 40-68.9V256h48V48h48v208h48V59.1c23.8 13.9 40 39.4 40 68.9v128h48V128C384 57.3 326.7 0 256 0h-64C121.3 0 64 57.3 64 128v128h48zm334.3 213.9l-10.7-32c-4.4-13.1-16.6-21.9-30.4-21.9H42.7c-13.8 0-26 8.8-30.4 21.9l-10.7 32C-5.2 362.6 10.2 384 32 384v112c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V384h256v112c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V384c21.8 0 37.2-21.4 30.3-42.1z"/></svg>
            <br>고객상담: 09:00 ~ 18:00 -평일-   </div>
          <div class="col-lg-4 ">
        
          </div>
         
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> -->
    <!-- Core theme JS-->
   
    <!-- <script src="../javascript/jeonghyun.js"></script> -->
    <script src="../javascript/jeonghyun.js"></script>
</body>
<div id="tubular_video" style="position:relative; z-index:-1 ;">
</div>  
</html>