<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>미생 youtube 영상</title>
		<link rel="stylesheet" href="../css/yuna_main_tubular.css" />
		<!-- font-awesome.css 추가 -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		/>
	</head>
	<body>
		<!-- tubular options 적용, font-awesome 적용 -->
		<div id="video_wrapper">
			<a href="#" class="tubular-play"><i class="fas fa-play"></i></a>
			<a href="#" class="tubular-pause"><i class="fas fa-pause"></i></a>
			<a href="#" class="tubular-volume-up"><i class="fas fa-volume-up"></i></a>
			<a href="#" class="tubular-volume-down"
				><i class="fas fa-volume-down"></i
			></a>
			<a href="#" class="tubular-mute"><i class="fas fa-volume-mute"></i></a>
		</div>
		<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		<script src="../javascript/jquery.tubular.1.0.js"></script>
		<script src="../javascript/yn.js"></script>
		<!-- <script>
			$("document").ready(function () {
				var options = { videoId: "CwLWV3k9h2Y", mute: true };
				$("#video_wrapper").tubular(options);
				// f-UGhWj1xww cool sepia hd
				// 49SKbS7Xwf4 beautiful barn sepia
			});
		 </script> -->
	</body>
</html>
