<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>미생(美生), 그 앞길이 아름답길..</title>
		<link rel="stylesheet" href="../css/yuna_bootstrap_vegas.css" />
		<link rel="stylesheet" href="../css/vegas.min.css" />
		<!-- 합쳐지고 최소화된 최신 CSS -->
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
		/>

		<!-- 부가적인 테마 -->
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"
		/>

		<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		<script src="../javascript/vegas.min.js"></script>
		<script src="../javascript/yn.js"></script>
		<!-- font-awesome.css 추가 -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		/>
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button
						type="button"
						class="navbar-toggle collapsed"
						data-toggle="collapse"
						data-target="#bs-example-navbar-collapse-1"
					>
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="yuna_vegas.html">Beautiful Life</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a
								href="#"
								class="dropdown-toggle"
								data-toggle="dropdown"
								role="button"
								aria-expanded="false"
								>회사소개 <span class="caret"></span
							></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="yuna_about.html">회사소개</a></li>
								<li><a href="yuna_tubular.html">영상</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a
								href="#"
								class="dropdown-toggle"
								data-toggle="dropdown"
								role="button"
								aria-expanded="false"
								>베스트 <span class="caret"></span
							></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">베스트</a></li>
								<li><a href="#">신제품</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a
								href="#"
								class="dropdown-toggle"
								data-toggle="dropdown"
								role="button"
								aria-expanded="false"
								>웨딩 <span class="caret"></span
							></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">프로포즈</a></li>
								<li><a href="#">웨딩부케</a></li>
								<li><a href="#">축하화환</a></li>
								<li class="divider"></li>
								<li><a href="#">신제품</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a
								href="#"
								class="dropdown-toggle"
								data-toggle="dropdown"
								role="button"
								aria-expanded="false"
								>근조화환 <span class="caret"></span
							></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">1단화환</a></li>
								<li><a href="#">2단화환</a></li>
								<li><a href="#">3단화환</a></li>
								<li class="divider"></li>
								<li><a href="#">신제품</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a
								href="#"
								class="dropdown-toggle"
								data-toggle="dropdown"
								role="button"
								aria-expanded="false"
								>고객센터 <span class="caret"></span
							></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">fAQ</a></li>
								<li><a href="#">1:1문의게시판</a></li>
								<li><a href="#">오시는길</a></li>
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input
								type="text"
								class="form-control"
								placeholder="상품을 검색하세요"
							/>
						</div>
						<button type="submit" class="btn btn-default">검색</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		<!-- vegas 적용영역 -->
		<div class="vegas_wrap fade-in1">
			<div class="vegas_text">
				<h1>Beautiful Life</h1>
				<p>귀한 당신 삶의 터닝포인트, 미생으로부터</p>
				<a href="yuna_about.html"><i class="fas fa-home"></i></a>
			</div>
		</div>
	</body>
</html>
