<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>미생(美生) about</title>

		<link rel="stylesheet" href="../css/yuna_main_tubular.css" />
		<link rel="stylesheet" href="../css/yuna_bootstrap_vegas.css" />

		<!-- <link rel="stylesheet" href="../css/pr.css"> -->

		<!-- 합쳐지고 최소화된 최신 CSS -->
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
		/>

		<!-- 부가적인 테마 -->
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"
		/>

		<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

		<script src="../javascript/yn.js"></script>
		<script src="../javascript/jquery.parallax-scroll.min.js"></script>
		<!-- font-awesome.css 추가 -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		/>
	</head>
	<body>
		<!-- nav 영역 -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button
						type="button"
						class="navbar-toggle collapsed"
						data-toggle="collapse"
						data-target="#bs-example-navbar-collapse-1"
					>
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="yuna_vegas.html">Beautiful Life</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a
								href="#"
								class="dropdown-toggle"
								data-toggle="dropdown"
								role="button"
								aria-expanded="false"
								>회사소개 <span class="caret"></span
							></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="yuna_about.html">회사소개</a></li>
								<li><a href="yuna_tubular.html" target="_blank">영상</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a
								href="#"
								class="dropdown-toggle"
								data-toggle="dropdown"
								role="button"
								aria-expanded="false"
								>베스트 <span class="caret"></span
							></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">베스트</a></li>
								<li><a href="#">신제품</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a
								href="#"
								class="dropdown-toggle"
								data-toggle="dropdown"
								role="button"
								aria-expanded="false"
								>웨딩 <span class="caret"></span
							></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">프로포즈</a></li>
								<li><a href="#">웨딩부케</a></li>
								<li><a href="#">축하화환</a></li>
								<li class="divider"></li>
								<li><a href="#">신제품</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a
								href="#"
								class="dropdown-toggle"
								data-toggle="dropdown"
								role="button"
								aria-expanded="false"
								>근조화환 <span class="caret"></span
							></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">1단화환</a></li>
								<li><a href="#">2단화환</a></li>
								<li><a href="#">3단화환</a></li>
								<li class="divider"></li>
								<li><a href="#">신제품</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a
								href="#"
								class="dropdown-toggle"
								data-toggle="dropdown"
								role="button"
								aria-expanded="false"
								>고객센터 <span class="caret"></span
							></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">fAQ</a></li>
								<li><a href="#">1:1문의게시판</a></li>
								<li><a href="#">오시는길</a></li>
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input
								type="text"
								class="form-control"
								placeholder="상품을 검색하세요"
							/>
						</div>
						<button type="submit" class="btn btn-default">검색</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">로그인</a></li>
						<li><a href="#">회원가입</a></li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
		<div class="tracking-in-expand">
			<h1>등불이 되어줄, <span>미생</span></h1>
			<p>
				미생(아름다울 미, 날 생) 당신의 아름다운 인생 <br />
				당신의 찬란하고 아름다운 인생에서 가장 중요한 <br />그순간, 하나하나가
				특별합니다. <br />
				미생에서는, <br />
				소중한 당신 삶의 터닝포인트를 함께 비춰드리고 싶습니다.
			</p>
		</div>

		<div class="about_body_img">
			<img
				class="fade-in"
				src="../resources/images/yn_about_01.jpg"
				alt=""
				width="100%"
				height="50%"
			/>
		</div>

		<!-- paralleax 영역 첫번째 섹션-->

		<section class="section section_01">
			<h2>시작과 끝</h2>
			<p>
				행복한 그 날, 위로가 필요한 그 날 <br />
				곁에서 따뜻한 온기가 되어드리겠습니다.
			</p>
		</section>
		<div class="paralleax1">
			<div class="text">
				<span class="img_border trans">wedding</span>
			</div>
		</div>
		<!-- paralleax 영역 두번째 섹션-->
		<section class="section section_02">
			<h2>새로운 시작을 알리는 결혼</h2>
			<p>인생에 한번뿐인 그 순간 아름다울 당신의 시작이 되어드리고 싶습니다</p>
		</section>
		<div class="paralleax2">
			<div class="text">
				<span class="img_border trans">death</span>
			</div>
		</div>
		<!-- paralleax 영역 세번째 섹션-->
		<section class="section section_01">
			<h2>귀하고 소중한 분의 마지막</h2>
			<p>
				같이 위로해드리고 싶습니다. 가는길을 등불처럼 환하게 밝혀드리고
				싶습니다.
			</p>
		</section>

		<!-- footer 영역 / svg 이미지 삽입 -->
		<footer>
			<div class="footer"><h1>약속드립니다.</h1></div>
			<div class="checks">
				<img
					src="../resources/images/yn_check_icon.svg"
					alt="체크박스"
					width="25px"
					height="25px"
				/>
				가장 소중한 시간 따뜻한 온기가 되어드리겠습니다. <br />
				<img
					src="../resources/images/yn_check_icon.svg"
					alt="체크박스"
					width="25px"
					height="25px"
				/>
				엄선된 전문가로 내 가족이라 생각하며 제작하겠습니다. <br />
				<img
					src="../resources/images/yn_check_icon.svg"
					alt="체크박스"
					width="25px"
					height="25px"
				/>
				최상의 퀄리티와 품질을 보장하겠습니다.
			</div>
		</footer>
		<div class="ft_info_wrap">
			<div class="ft_info">
				<dl>
					<dt>(주)미생</dt>
					<dd>
						고객센터 :
						<a href="#">1234-1234</a>
					</dd>
					<dd>
						이메일 :
						<a href="#">beautifulife@gamil.com</a>
					</dd>
					<dd>대표자명 : 최나유</dd>
					<dd>사업자등록번호 : 123-12-1234</dd>
					<dd>위치 : 인생시 시작구 빛날동12</dd>
					<!-- fortawesome 적용 -->
					<i class="fab fa-youtube"></i>
					<span
						><a href="yuna_tubular.html" target="_blank"
							>미생 영상보러가기</a
						></span
					>
				</dl>
			</div>
		</div>
	</body>
</html>
