
.my-hr1 {
    border: 0;
    height: 2px;
    background: green;
  }



  .my-hr2 {
    border: 0;
    height: 1px;
    background: rgb(188, 173, 173)
}
  .my-hr3{
    border: 0px;
    height: 0.5px;
    background: rgb(188, 173, 173)
  }
  
    @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');

@font-face {
font-family: 'NanumSquareNeo';
src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
font-weight: normal;
font-style: normal;
}

/* 페이지 상단 부분 */
*{font-family: 'NanumSquareNeo';}
ul{list-style: none;} 
a{text-decoration: none;} 


@media (max-width:600px){ /*가로 너비가 600px 이하일 때 아래 스타일 적용*/

    *{
        min-height: 0  
        }
    .hifaq{
        
        text-align: center;
    }
    .mainmenu{
        display: none;
    }
    .btmenu{
        display: block;
    }
    #top_menu a {
        display: none;
    }
    .bird{
        display: none;
    }
    .btmenu{
        display:grid;
    }
    .qr{
        display: none
        !important;
    }
    .map{
        display: grid !important;
    }
    
}
header{
    
    height: 95px;
    background-color: rgb(255, 252, 252);
    position: relative;
}
#Logo{
    position: absolute;
    top: 30px;
    left: 30px;
    padding: auto;
} 
 

#top_menu{ 
    position: absolute;
    top: 0px;
    right: 10px;
    font-size: 14px;
    text-decoration: none;
   ;
    
}
 

#top_menu a{color: green;}

nav{
    position: absolute;
    bottom: 10px;
    left: 220px;
    font-size: 16px;
}
 
.submenu{
    width: 180px;
    position: absolute;
    display: none;
}


.navi  li  a:hover{
    background-color: red;
    font-weight: bold;
}

.submenu  li  a:hover{
    background-color: red;}s

.li  a{
    height: 35px;
    line-height: 35px;
    font-size: 19px;
    font-weight: bold;
    text-align: center;
    color: green;
    font-weight: bolder;
}
nav li{
    display: inline;
    margin-left: 30px;
}
 
nav li a{color: green; font-weight: bolder;padding-right: 24px; font-size: 20px;}

#main img{
    width: 1000px;
    height: 95;
}
 

#content li{
    display: inline;
    margin-left: 50px;
}

a:link {color: black; text-decoration: none;}
a:hover { text-decoration: underline; font-weight: bold; }

nav li a:link {color: black; text-decoration: none;  
    ;}
nav li a:hover {color: yellowgreen; 
       font-weight: bolder;}






footer{
    
    text-align: left;
    background-color: rgb(255, 252, 252);
    font-size: 13px;
}

.footerer{
    margin-left: 350px;
    position: absolute;


}

.btmenu ul li{
    color: black;

}

.btmenu{
    top: -80px;
    text-align: right;
    font-size: 12px;
    line-height: 30px;
    color: black;
    position: relative;}

.btmenu li{
    margin-top: 10px;
    display: inline-block;
    width: 100px;
}

.btmenu li:hover{
    font-weight: bold;
}


.qr{
    margin-left: 800px;
    position: relative;
}
 
.copy{
    color: #69725a;
    padding: 0px;
    margin: -0px;
    margin-top: -130px;
}









    svg{
        width: 30px;
    }



    /* 찾아오는 길이다 */


    
.bus{
    color: green;
    font-weight: bold;
}

.subway{
    color: green;
    font-weight: bold;
}

.call{
    color: gray;
    font-size: small;
}



.bigmap{
   
    text-align: center;    
    color: blue;
    font-weight: bold;
    }
    


.centerimg{
    width: 80%;
    margin: 150x;
    height: 350px;
    padding: 100px;
    text-align: center;
}

.outimg{
    text-align: center;
    font-weight: bold;
}

.FA{
    text-align: center;
}

.map{
    padding:20px; margin: 0px !important;
}