 /* 페이지 전체에 적용 */

 @font-face {
  font-family: 'GongGothicMedium';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@media  (max-width: 767px) {
  .plusmap > .address > ul {
    font-size: 12px;
  }
  .plusmap > .address > ul > .address_color {
    font-size: 16px !important;
    
  }
  .plusmap > .address > .pikapika {
    width: 100px;
    height: 100px;
  }

  .location > #map {
    width: 50% !important;
    
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .plusmap > .address > ul {
    font-size: 13px;
  }
  .plusmap > .address > ul > .address_color {
    font-size: 18px !important;
    
  }
  .plusmap > .address > .pikapika {
    width: 150px;
    height: 150px;
  }
}





#bs-example-navbar-collapse-1 > ul > li:hover{
  transition: ease 1s;
  background: pink;
}
#bs-example-navbar-collapse-1 > ul > li > ul > li > a:hover {
  transition: ease 1s;
  background: skyblue !important
}


  * {
    font-family: 'GongGothicMedium' !important;
  }


 body {
  background: beige;
  min-height: 100%;
  position: relative;
  margin: 0;
  padding: 0;
}

/* body */

.address{
  display: inline-block;
  text-align: center;
  /* margin-left: 20px; */
  margin-top: 10px;
}

.pikapika{
  /* position: relative; */
  display: inline-block;
  margin: 70px 0 0 100px;
  
  width: 200px;
  height: 200px;

}

/* body */

footer {
  width: 100%;
  /* display: inline-block; */
  position: relative;  
  text-align: center;
  
}

footer > ul{
  list-style: none;
  margin-top: 200px;
  margin-bottom: 50px;
  text-align: center;
}
footer ul > li {
  float: left;
}
footer ul > li > a {
  color: black;
}
footer > span {
  display: inline-block;
  text-align: center;
  margin-bottom: 20px !important
}
