
@font-face{
    font-family: 'RidiBatang';
    src: url(../resources/font/RIDIBatang.otf) format(opentype);
}

@media all and (max-width: 767px){

  
  form{
  margin: 0px 10% 0px;
  }
  
  

.direction{
  position: relative; /*z-index 적용 위해 position 적용*/
  margin-left: 5%;
  margin-right: 5%;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
  padding-top: 25px;
  padding-left: 10px;
  padding-right: 10px;
  z-index: 1; /*topMenuBar 와 navi 보다 아래에 배치하기위해 z-index:1 적용 */
  border: 2px solid black;
  border-radius: 10px;
}

.dtitle{
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 30px;
}

#map{
  margin-bottom: 80px;
  border: 1px solid black;
}
.adress_name {
  font-weight: bold;
  font-size: 18px;
}


.adtext{
  font-size: 18px;
}

.subway{
  
  display: inline-block;
  margin-top: 15px;
}

.subway_t{
  font-size: 20px;
  line-height: 20px;
  display: inline-block;
}
.subway > svg{
  
  width: 25px;
}

.bus{
  width: 25px;
  height: 25px;
  margin-top: 20px;
  margin-bottom: 20px;
  display: inline-block;
}

.bus_t{
  font-size: 20px;
  display: inline-block;
  line-height: 20px;
}



}
 


@media  (min-width: 768px)and (max-width: 1023px) {
  .navbar {
    border-radius: 0px !important; /*상단 내비바 모서리 굴절*/
  }

  

.direction{
  position: relative; /*z-index 적용 위해 position 적용*/
  margin-left: 12%;
  margin-right: 12%;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
  padding-top: 25px;
  padding-left: 40px;
  padding-right: 40px;
  z-index: 1; /*topMenuBar 와 navi 보다 아래에 배치하기위해 z-index:1 적용 */
  border: 2px solid black;
  border-radius: 10px;
}

.dtitle{
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 30px;
}

#map{
  margin-bottom: 80px;
  border: 1px solid black;
}
.adress_name {
  font-weight: bold;
  font-size: 18px;
}


.adtext{
  font-size: 18px;
}

.subway{
  
  display: inline-block;
  margin-top: 15px;
}

.subway_t{
  font-size: 20px;
  line-height: 20px;
  display: inline-block;
}
.subway > svg{
  
  width: 25px;
}

.bus{
  width: 25px;
  height: 25px;
  margin-top: 20px;
  margin-bottom: 20px;
  display: inline-block;
}

.bus_t{
  font-size: 20px;
  display: inline-block;
  line-height: 20px;
}


 
}


@media all and (min-width: 1024px) {


  .direction{
    position: relative; /*z-index 적용 위해 position 적용*/
    margin-left: 25%;
    margin-right: 25%;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
    padding-top: 25px;
    padding-left: 40px;
    padding-right: 40px;
    z-index: 1; /*topMenuBar 와 navi 보다 아래에 배치하기위해 z-index:1 적용 */
    border: 2px solid black;
    border-radius: 10px;
  }
  
  .dtitle{
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 30px;
  }
  
  #map{
    margin-bottom: 80px;
    border: 1px solid black;
  }
  .adress_name {
    font-weight: bold;
    font-size: 18px;
  }
  
  
  .adtext{
    font-size: 18px;
  }
  
  .subway{
    
    display: inline-block;
    margin-top: 15px;
  }
  
  .subway_t{
    font-size: 20px;
    line-height: 20px;
    display: inline-block;
  }
  .subway > svg{
    
    width: 25px;
  }
  
  .bus{
    width: 25px;
    height: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: inline-block;
  }
  
  .bus_t{
    font-size: 20px;
    display: inline-block;
    line-height: 20px;
  }
  
  
 
  } 
  


/* ↓-------------bootstrap 수정--------------------↓ */
.navbar{
  margin-bottom: 0px !important;  /*메뉴바의 바닥 바깥여백*/
}
.navbar-brand{
    font-weight: bold !important;
}
.bg-light{
  background-color: #F6F5F8 !important;
}

.dropdown > a{
  font-size: 17px;
}

.dropdown-menu{
  background-color: #F6F5F8 !important;
  font-size: 16px !important;
  opacity: 0.9;  /*드롭다운 메뉴바의 투명도*/
  border:1px solid #000;
  z-index:101 !important; /*하단 내용보다 상위에 표현위해 z-index 적용*/
}

.dropdown-menu > li > a:hover{
  font-weight: bold;
  /* background-color: #000 !important; */
}

.nav-link:hover{
  font-weight: bold !important;
}

.img-responsive{
  height: 300px !important;
  max-width: "" !important; /*최대 넓이값 null 적용 */
  width: 100%;
}
.h1{
  font-size: 5rem;
}

table{
  width: 600px !important;
  margin: auto !important;
  }

.table-bordered th,
.table-bordered td {
  border-top: 1px solid #ddd !important;
  border-left: 1px solid rgba(0,0,0,0) !important;
  border-right:1px solid rgba(0,0,0,0) !important;
}
.btn-dark{
  background-color: #F6F5F8 !important;
  height: 38px !important;
}

/* ↑-------------bootstrap 수정--------------------↑*/
*{
  margin: 0;
  padding: 0;
  font-family: 'RidiBatang';
  list-style: none;
  box-sizing: border-box;
}

svg{
  width: 20px;  
  right: 30px;  /*오른쪽으로부터의 거리*/
  bottom: 60px; /*바닥으로부터의 높이*/
}

footer{
  bottom: 0;
}

#ab1{
  display: none;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}

.headFont{
  margin-top: 0px;
  width: 100% !important;
  height: 202px;
  position: relative;
  display: block;
  cursor: default;
}

.headJfnt{
  position: absolute;
  top: 100px !important; 
  font-weight: 700;
  opacity: 0; /*서서히 나타나게 하기위해 투명도 적용*/
  width: 100%;
  text-align: center;
}

.headJfnt_img{
  position: absolute;
  font-size: 1.1em;
  opacity: 0;
  width: 100%;
  text-align: center;
  z-index: -1;
}








