@charset "utf-8";

/* ttf 형식으로 font 적용 */
@font-face {
	font-family: "Birds";
	src: url("../resources/font/birds_of_paradise/Birds\ of\ Paradise\ _PERSONAL\ USE\ ONLY.ttf")
		format("truetype");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Cafe24Oneprettynight";
	src: url("../resources/font/Cafe24Oneprettynight/Cafe24Oneprettynight.ttf")
		format("truetype");
}
* {
	margin: 0px;
	padding: 0px;
	font-family: "Cafe24Oneprettynight";
	font-weight: bold;
	font-size: 18px;
}
body {
	background-color: rgba(250, 237, 245, 0.37) !important;
	margin: 0 auto;
	padding: 0 auto;
}

/* 카카오 지도 API 관련 영역 */
.customoverlay {
	position: relative;
	bottom: 85px;
	border-radius: 6px;
	border: 1px solid #ccc;
	border-bottom: 2px solid #ddd;
	float: left;
}
.customoverlay:nth-of-type(n) {
	border: 0;
	box-shadow: 0px 1px 2px #888;
}

/* 마커의 색상을 밝게 주어 포인트를 줌 */
.customoverlay a {
	display: block;
	text-decoration: none;
	color: #000;
	text-align: center;
	border-radius: 6px;
	font-size: 14px;
	font-weight: bold;
	overflow: hidden;
	background: #f7b9b9;
	background: #f7b9b9
		url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png)
		no-repeat right 14px center;
}
.customoverlay .title {
	display: block;
	text-align: center;
	background: #fff;
	margin-right: 35px;
	padding: 10px 15px;
	font-size: 14px;
	font-weight: bold;
}
.customoverlay:after {
	content: "";
	position: absolute;
	margin-left: -12px;
	left: 50%;
	bottom: -12px;
	width: 22px;
	height: 12px;
	background: url("https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png");
}

/* text-shadow 활용하여 load h1 태그의 포인트를 줌 */

.load h1 {
	margin-top: 50px;
	padding-top: 30px;
	text-shadow: 10px 8px 3px rgb(253, 163, 163);
	text-align: center;
	height: 20px;
	line-height: 10px;
	color: rgb(82, 82, 82);
}
.load span {
	margin: 0 auto;
	text-align: center;
	display: block;
	padding: 20px;
	font-weight: bold;
}

.locationTxet {
	font-size: 20px;
	margin: 20px;
	padding: 20px;
	display: flex;
	flex-basis: 100%;
	align-items: center;
	color: rgba(75, 75, 75, 0.89);
	font-weight: bold;
	font-size: 20px;
	margin: 8px 0px;
}

/* 가상요소 before,after 활용하여 텍스트 양옆에 선을 그음 */
.locationTxet::before,
.locationTxet::after {
	content: "";
	flex-grow: 1;
	background: rgba(5, 5, 5, 0.5);
	height: 1px;
	font-size: 0px;
	line-height: 0px;
	margin: 0px 16px;
}

/* pc 기준 */
@media all and (min-width: 1024px) {
	/* 영상 */
	.top-box {
		width: 100%;
		height: 0%;
		overflow: hidden;
		margin: -20px auto;
		position: relative;
		z-index: -3;
	}
	video {
		width: 100%;
	}

	.faq h2 {
		font-family: "Noto Serif KR", serif;
		font-size: 38px;
		margin-top: 5%;
		margin-bottom: 20px;
		text-align: center;
		padding-top: 30px;

		color: #535353;
	}

	.faq_list {
		border: 2px dotted rgb(175, 175, 175);
		background-color: rgba(255, 255, 255, 0.568);
		color: inherit;
		padding: 10px;
		font-family: "Noto Serif KR", serif;
		margin: 0 auto;
		width: 1200px;
		height: 1300px;
	}

	button {
		cursor: pointer;
		font-size: 19px !important;
	}
	.answer {
		line-height: 30px;
		color: rgb(0, 0, 0);
		padding: 20px 0;
		text-indent: 1em;
	}
	.faq_list ul {
		margin-left: 50px;
	}

	.wrap {
		background-color: #fff;
		width: 100%;
		margin: 0 auto;
		height: 1000px;
		padding-top: 50px;
	}

	.wrap h1 {
		margin: 0 0 0 3em;
		padding: 3em 0 1em 0;
	}

	.wrap p {
		margin: 0 0 0 6em;
		padding-bottom: 3em;
	}

	#map {
		margin: 2em 0 0 0;
		display: block;
		width: 42%;
		border: 2px dashed white;
		height: 400px;
		margin-left: 100px;
		justify-content: flex-start;
		margin: 0 auto;
	}

	.no7 {
		text-align: center;

		margin: 0 auto;
	}

	.no7 img {
		width: 800px !important;
		margin-top: 40px;
		height: 400px;
	}

	.address {
		width: 42%;
		margin: 0 auto;
		margin-top: 30px;
	}

	.bus_subway {
		background-color: #ffecce98;
		width: 42%;
		height: 35%;
		margin: 0 auto;
	}

	.bus_subway h3 {
		padding-top: 30px;
		padding-left: 20px;
		line-height: 30px;
	}

	.bus_subway p {
		padding: 0;
	}
}

/* 테블릿 기준 */
@media (min-width: 768px) and (max-width: 1023px) {
	/* 영상 */
	.top-box {
		width: 100%;
		height: 50%;
		overflow: hidden;
		margin: -20px auto;
		position: relative;
		z-index: -3;
	}
	video {
		width: 100%;
	}

	.faq h2 {
		font-family: "Noto Serif KR", serif;
		font-size: 38px;
		margin-top: 5%;
		margin-bottom: 20px;
		text-align: center;
		padding-top: 30px;

		color: #535353;
	}

	.faq_list {
		border: 2px dotted rgb(175, 175, 175);
		background-color: rgba(255, 255, 255, 0.568);
		color: inherit;
		padding: 10px;
		font-family: "Noto Serif KR", serif;
		margin: 0 auto;
		width: 80%;

		height: 1300px;
	}
	button {
		cursor: pointer;
		font-size: 19px !important;
	}
	.answer {
		line-height: 30px;
		color: rgb(0, 0, 0);
		padding: 20px 0;
		text-indent: 1em;
	}
	.faq_list ul {
		margin-left: 50px;
	}

	.wrap {
		background-color: #fff;
		width: 100%;
		margin: 0 auto;
		height: 1000px;
		padding-top: 50px;
	}

	.wrap h1 {
		margin: 0 0 0 3em;
		padding: 3em 0 1em 0;
	}

	.wrap p {
		margin: 0 0 0 6em;
		padding-bottom: 3em;
	}

	#map {
		margin: 2em 0 0 0;
		display: block;
		width: 400px;
		border: 2px dashed white;
		height: 400px;
		margin-left: 100px;
		justify-content: flex-start;
		margin: 0 auto;
	}

	.no7 {
		text-align: center;

		width: 100%;
	}

	.no7 img {
		width: 400px !important;
		margin-top: 40px;
		height: 400px;
	}
	.address {
		width: 43%;
		margin: 0 auto;
		margin-top: 30px;
	}

	.bus_subway {
		background-color: #ffecce98;
		width: 400px;
		height: 35%;
		margin: 0 auto;
	}

	.bus_subway h3 {
		padding-top: 30px;
		padding-left: 20px;
		line-height: 30px;
	}

	.bus_subway p {
		padding: 0;
	}
}
/* 모바일기준 */
@media all and (max-width: 767px) {
	/* 영상 */
	.top-box {
		width: 100%;
		height: 50%;
		overflow: hidden;
		margin: -20px auto;
		position: relative;
		z-index: -3;
	}
	video {
		width: 100%;
	}
	.faq h2 {
		font-family: "Noto Serif KR", serif;
		font-size: 38px;
		margin-top: 5%;
		margin-bottom: 20px;
		text-align: center;
		padding-top: 30px;

		color: #535353;
	}

	.faq_list {
		border: 2px dotted rgb(175, 175, 175);
		background-color: rgba(255, 255, 255, 0.568);
		color: inherit;
		padding: 10px;
		font-family: "Noto Serif KR", serif;
		margin: 0 auto;
		width: 80%;
		height: 1300px;
	}
	button {
		cursor: pointer;
		font-size: 16px !important;
	}
	.answer {
		line-height: 30px;
		color: rgb(0, 0, 0);
		padding: 20px 0;
		text-indent: 1em;
		font-size: 15px;
	}
	.faq_list ul {
		margin-left: 20px;
		margin-right: 20px;
	}

	.wrap {
		background-color: #fff;
		width: 100%;
		margin: 0 auto;
		height: 1000px;
		padding-top: 50px;
	}

	.wrap h1 {
		margin: 0 0 0 3em;
		padding: 3em 0 1em 0;
	}

	.wrap p {
		margin: 0 0 0 6em;
		padding-bottom: 3em;
	}

	#map {
		margin: 2em 0 0 0;
		display: block;
		width: 400px;
		border: 2px dashed white;
		height: 400px;
		margin-left: 100px;
		justify-content: flex-start;
		margin: 0 auto;
	}

	.no7 {
		text-align: center;
		width: 100%;
	}

	.no7 img {
		width: 400px !important;
		margin-top: 40px;
		height: 400px;
	}
	.address {
		width: 42%;
		margin: 0 auto;
		margin-top: 30px;
	}

	.bus_subway {
		background-color: #ffecce98;
		width: 400px;
		height: 35%;
		margin: 0 auto;
	}

	.bus_subway h3 {
		padding-top: 30px;
		padding-left: 20px;
		line-height: 30px;
	}

	.bus_subway p {
		padding: 0;
	}
}

.list_number {
	font-size: 20px;
	font-weight: bold;
	display: inline-block;
	background: #20deff47;
	width: 100px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	border-radius: 20%;
	margin: 30px 10px 50px 10px;
}

.faq_list > ul > li {
	list-style: none;
}

button > span {
	font-weight: bold;
	color: rgb(245, 88, 114);
}
.answer > span {
	font-weight: bold;
	color: rgb(245, 88, 114);
}

button {
	height: 40px;
	border: none;
	border-bottom: 2px solid pink;
	background: rgba(255, 255, 255, 0.151);
}
button:hover {
	font-weight: bold;
	color: rgb(250, 144, 162);
}

.ft_info_wrap {
	background-color: #f4f4f4;
	height: 300px;
	margin-top: 50px;
}

.ft_info {
	width: 500px;
	margin: auto;
	text-align: justify;
	text-decoration: none;
	padding-top: 50px;
}

.ft_info dt {
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	line-height: 50px;
}

.ft_info dd {
	margin-left: 33%;
}

.ft_info dd a {
	color: rgb(94, 94, 94);
}

/* fontAwesome 적용 */
.fab {
	margin-left: 33%;
	margin: 0 auto;
	text-align: center;
	padding-left: 33%;
}

.ft_info span a {
	color: rgb(94, 94, 94);
}

/* .ft_info max-width :767px 미디어쿼리 적용 */

@media (max-width: 767px) {
	.ft_info {
		width: 300px;
		margin: auto;
		text-align: justify;
		text-decoration: none;
		padding-top: 50px;
	}

	.ft_info dt {
		text-align: center;
		font-size: 18px;
		font-weight: bold;
		line-height: 50px;
	}
	.ft_info dd {
		margin-left: 20%;
		font-size: 13px;
	}
	.ft_info dd a {
		font-size: 13px;
	}

	.fab {
		margin-left: 33%;
		margin: 0 auto;
		text-align: center;
		padding-left: 20%;
	}
	.ft_info span a {
		font-size: 13px;
	}
}
