<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
    <script src="ch2.js"></script>
    
  
    <link rel="stylesheet" type="text/css" href="../css/ch2.css">
</head>
<body>
    
    <div id="page">
 
        <header>
            <div id="logo">
                <img src="../resources/images/ch2_main_logo.png" alt="Logo">
            </div>
 
            <div id="top_menu">
                <a href="#">HOME</a> | 
                <a href="#">로그인</a> |
                <a href="#">회원가입</a> |
                <a href="#">후원문의</a>
                <div class="search"> <input type="text" name='searchText' id='searchText'> <img src="../resources/images/ch2_search.png"></div>
            </div>
 
            <nav>
                <ul>
                    <li><a href="#">복지관 소개</a></li>
                    <li><a href="#">알림마당</a></li>
                    <li><a href="#">커뮤니티</a></li>
                    <li><a href="#">봉사활동</a></li>
                    <li><a href="#">이용문의</a></li>
                    <li><a href="#">함께하는 단체들</a></li>
                </ul>
            </nav>
            <form action="table.html">
    
        </header>
 
        <div class="m1">
            <p>*필수 입력 사항입니다.</p>
        ​<p>이름 : <required><input type="text" id="input" autofocus="" 
            placeholder="실명을 입력해주세요."></p></required><br>
            <p>아이디 : <input type="email" id="em" placeholder="email@naver.com"></p><br>
        <p>비밀번호 : <input type="password" id="pass" minlength=8 maxlength=12
            placeholder="비밀번호">※8~16자 영문 대 소문자, 숫자, 특수문자를 사용하세요.</p><br>
            <p>비밀번호 확인 : <input type="password" id="pass" minlength=8 maxlength=12 
             placeholder="비밀번호 확인"></p><br>
        <p>이메일 : <input type="email" id="em" placeholder="email@naver.com">이메일로 전송된 메일을 확인하셔야 회원가입이 완료됩니다.</p><br>
    
          <th class="first">주소 : </th>
          <td colspan="3" class="last">
              <input type="text" id="me_org_addr1" name="me_org_addr1" placeholder="주소 검색" readonly="readonly" /> 
        <a href="javascript:void(0);" onclick="popupZipSearch();return false;" class="rbutton xsmall white">우편번호찾기</a>
        <br />
        <input type="text" id="me_org_addr2" name="me_org_addr2" placeholder="우편주소" style="width:350px" readonly="readonly" />
        <input type="text" id="me_org_addr3" name="me_org_addr3" placeholder="상세주소" style="width:350px" />
          </td>
        </tr><br>
        <br>
        <p>전화번호 : <input type="tel" id="tels"></p><br></div>
        <br>
    
        <p>직업 선택 : <br></p>
        <input type="radio" id="rd">주부
        <input type="radio" id="rd">학생
        <input type="radio" id="rd">직장인
        <input type="radio" id="rd">프리랜서
        <input type="radio" id="rd">무직
        <input type="radio" id="rd">기타
        <br><br>
        
        <p>복지관 정보 수신 : <br></p>
            <input type="radio" id="rd">이메일
            <input type="radio" id="rd">문자수신
            <input type="radio" id="rd">전화수신
            <input type="radio" id="rd">모두수신
            <input type="radio" id="rd">수신안함
            <br><br>
            
    
        <br><p>*복지관 가입 경로* </p>	
        <textarea cols="130" rows="10"></textarea><br>
        <br>
        <form action="" id="joinForm">
            <ul class="join_box">
                <li class="checkBox check01">
                    <ul class="clearfix">
                        <li>이용약관, 개인정보 수집 및 이용,
                            위치정보 이용약관(선택), 프로모션 안내
                            메일 수신(선택)에 동의해주세요.</li>
                      
                    </ul>
                </li>
                <li class="checkBox check02">
                    <ul class="clearfix">
                        <li>이용약관 동의(필수)</li>
                        <li class="checkBtn">
                            <input type="checkbox" name="chk"> 
                        </li>
                    </ul>
                    <textarea name="" id="">여러분을 환영합니다.
하이구로 복지관 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 하이구로 복지관 서비스의 이용과 관련하여 하이구로복지관 서비스를 제공하는 하이구로복지관과  이를 이용하는 하이구로복지관 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 하이구로복지관 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
       </textarea>
                </li>
                <li class="checkBox check03">
                    <ul class="clearfix">
                        <li>개인정보 수집 및 이용에 대한 안내(필수)</li>
                        <li class="checkBtn">
                            <input type="checkbox" name="chk">
                        </li>
                    </ul>
    
                    <textarea name="" id="">여러분을 환영합니다.
하이구로 복지관 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다<br>
본 약관은 다양한 하이구로복지관 서비스의 이용과 관련하여 하이구로복지관 서비스를 제공하는 하이구로복지관 주식회사(이하 ‘하이구로복지관’)와 이를 이용하는 하이구로복지관 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 하이구로복지관 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
       </textarea>
                </li>
                <li class="checkBox check03">
                    <ul class="clearfix">
                        <li>위치정보 이용약관 동의(선택)</li>
                        <li class="checkBtn">
                            <input type="checkbox" name="chk">
                        </li>
                    </ul>
    
                    <textarea name="" id="">여러분을 환영합니다.
하이구로복지관 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 하이구로복지관 서비스의 이용과 관련하여 하이구로복지관 서비스를 제공하는 하이구로복지관 주식회사(이하 ‘하이구로복지관’)와 이를 이용하는하이구로복지관 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 하이구로복지관 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
       </textarea>
                </li>
                <li class="checkBox check04">
                    <ul class="clearfix">
                        <li>이벤트 등 프로모션 알림 메일 수신(선택)</li>
                        <li class="checkBtn">
                            <input type="checkbox" name="chk">
                        </li>
                    </ul>
    
                </li>
            </ul>
          
        </form>
    
        <p>이용약관, 개인정보 수집 및 이용, 복지관 정보 수신에 모두 동의합니다. <input type="checkbox" name="ck"> </p>
        <br><p>
            <input type="submit" id="gogo" value="가입하기" onclick="alert('제출 완료!감사합니다.')"/></p>
    
 
        <footer>
            <img src="../resources/images/ch2_footer2.png" alt="address">
        </footer>
 
    </div>
</body>
</html>
