<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>※회 원 가 입 ※</title>
  <style type="text/css"></style>
  <link rel="stylesheet" href="../css/ppp_Register.css">
  <script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
  <script type="text/javascript" src="../javascript/ppp.js">
  </script>

</head>
<body>
  <img src="../resources/images/ppp_logo.png" alt="로고">

  <h2>회원 정보 입력</h2><hr/>

<form action="enroll.html" method="post">

<p><label>회원 이름: <input type="text" name="name" placeholder="※ 실명을 입력해주세요!"></label></p>
<p><label>아이디: <input type="text" name="id" placeholder="ID를 입력해주세요!">   <button>중복확인</button></label></p>
<p><label>비밀번호: <input type="password" name="pwd" placeholder="PW를 입력해주세요!">
                                  &nbsp;&nbsp;&nbsp;※ 대문자/소문자/숫자를 포함해 8자 이상.</lable></p>
<p><label>비밀번호 확인: <input type="password" name="pwd" placeholder="PW를 재입력해주세요!"></lable></p>
<p><label>이메일: <input type="email"name="email">@<input type="email"name="email"></lable></p>
<p><label>전화번호: <input type="text"name="tell" size="3" maxlength="3" value="010">
                      - <input type="text" name="tel2"size="4" maxlength="4">
                      - <input type="text" name="tel3"size="4" maxlength="4"></lable></p>

 <p><label>직업 : <select size="1" name="job">
                  <option selected>학생</option>                             
                  <option selected>회사원</option>
                  <option selected>주부</option>
                  <option selected>백수</option>
                  </select></lable></p>

 <fieldset>
  <legend>성별</legend>
  <label><input type="radio" name="gender" value="male">남성</label>
  <label><input type="radio" name="gender" value="female">여성</label>
 </fieldset><br>

 <label>자기소개서 작성:<br>  
   <textarea rows="3" cols="40" name="intro"> 자기를 소개하는 글을 남겨 주세요.
   </textarea>
  </label> <br>

  <tr>
    <th class="first">주소 - </th>
    <td colspan="3" class="last">
        <input type="text" id="me_org_addr2" name="me_org_addr2" placeholder="우편번호" readonly="readonly" /> 
  <a href="javascript:void(0);" onclick="popupZipSearch();return false;" class="rbutton xsmall white">우편번호찾기</a>
  <br>
  <input type="text" id="me_org_addr1" name="me_org_addr1" placeholder="주소" style="width:350px" readonly="readonly" />
  <input type="text" id="me_org_addr3" name="me_org_addr3" placeholder="상세주소" style="width:350px" />
    </td>
  </tr>
  

 <p><input type="submit" value="가입하기" onclick="alert('가입 완료!')"/>  
    <input type="reset" value="뒤로가기"></p>

  </form>
  
  <footer>
    <div id="footer_box">    
      <strong><p>대 표 자 : 박찬형</p> <p> TEL : 010-6382-9062</p>
        <p>Copyright © 2022 All rights reserved.</p>
        <br>
        <address>서울특별시 구로구 경인로 557 신한은행 4층</address></strong>
      </div>
    </footer>

  </body>
</html>