<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/title.css">
    <link rel="stylesheet" href="../css/header.css">
    
    
   
    <title>회원 가입</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        .logo{
            display: inline-block;
            
        }
        #balloon{
               margin-top: 30px;
        }
    </style>


  

</head>
<body>
    <div id="wrap1">
        <span id="balloon1"><img src="../resources/images/gn_balloon.jpg" alt=""></span>
        <span id="balloon2"><img src="../resources/images/gn_balloon.jpg" alt=""></span>
        <h1 class="Hfont">HIWEDDING</h1>
        <div id="logo">
        </div>
        <div class="menu">
            <a href="#">Wedding</a>
            <a href="#">Banquet</a>
            <a href="#">Community</a>
            <a href="#">About</a>
        </div>
    </div>    
    <form action="#" method="post">
        <fieldset>
            <table>
                <legend class="b"><h3>기본정보</h3></legend>
            
                <tr>
                    <th> <label  class="title"  for="name"><span class="uniq">*</span>이름</label>  </th>  
                    <td><input type="text" id="name" placeholder="이름" title="이름" required="required"></td>
                </tr>        
                    
                <tr>
                <th><label class="title" for="id"><span class="uniq">*</span>아이디 </label></th>   
                    <td><input type="text" id="id" placeholder="아이디" title="아이디" required="required" class="userid_input" check_result="fail">
                    <button type="button" class="id_overlap" onclick="">아이디 중복확인</button></td>
                </tr>
            
                <tr>
                    <th><label class="title" for="pw"><span class="uniq">*</span>비밀번호 </label></th>
                    <td><input type="text" id="pw"  placeholder="비밀번호" title="비밀번호 입력"required="required"></td>
                </tr>    
                
                <tr>
                    <th><label class="title" for="rpw"><span class="uniq">*</span>비밀번호 확인 </label></th>
                    <td><input type="text" id="rpw"  placeholder="비밀번호 확인" title="비밀번호 확인" required="required"></td>
                </tr>
                <tr>
                    <th><label for="hint"  class="title" >비밀번호힌트</label></th>
                    <td>                       
                        <select>
                            <option>선택하세요</option>
                            <option value="">초등학교 이름은?</option>
                            <option>가장 좋아하는 색깔은?</option>
                            <option>좋아하는 취미는?</option>
                            <option>부모님 성함은?</option>
                        </select>
                    </td>
                <tr>
                    <th><label for="OX" class="title">비밀번호정답</label></th>
                    <td><input type="text"></td>
                </tr>
                </tr>
                <tr>
                    <th><label class="title" for="email">이메일</label></th>
                    <td>
                        <input type="text" id="email" placeholder="이메일" title="아이디" autocomplete="on">@
                        <input type="text" placeholder="이메일 주소">
                        <select>
                        <option>이메일 주소선택</option>
                        <option selected="selected">직접 입력</option>
                        <option >daum.net</option>
                        <option >dreamwiz.com</option>
                        <option >gmail.com</option>
                        <option >naver.com</option>
                        <option >nate.com</option>   
                        </select>
                    </td>    
                </tr>
                <tr>
                    <th><label for="wrap" class="title">우편번호/ 주소</label></th>
                    <td>
                        <input type="text" id="sample3_postcode" placeholder="우편번호"><br>
                        <input type="button" onclick="sample3_execDaumPostcode()"value="우편번호 찾기"><br>
                        <input type="text" id="sample3_address" placeholder="주소">
                        <input type="text" id="sample3_detailAddress" placeholder="상세주소">
                        <input type="text" id="sample3_extraAddress" placeholder="참고항목">
                        <div id="wrap" style="display:none;border:1px solid;width:500px;height:300px;margin:5px 0;position:relative">
                            <img src="//t1.daumcdn.net/postcode/resource/images/close.png" id="btnFoldWrap" style="cursor:pointer;position:absolute;right:0px;top:-1px;z-index:1" onclick="foldDaumPostcode()" alt="접기 버튼">
                            </div>
                            
                            <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
                            <script type="text/javascript" src="js/offic.js"></script>
                    </td>
                </tr>
            
                <tr>
                    <th><label for="sex" class="title">성별</label></th>
                    <td>남<input type="radio" name="receive" checked="checked" id="sex">여<input type="radio" name="receive" checked="checked"></td>
                    
                </tr>   
                <tr>
                    <th><label for="birth" class="title">생년월일</label></th>
                    <td><input type="date">
                </tr>
                <tr>
                    <th ><label class="title" for="email">연락처</label></th>
                        <td><span id="num1">일반전화 
                        <select>일반전화
                        <option>지역번호</option>
                        <option selected="selected">선택</option>
                        <option >02</option>
                        <option >031</option>
                        <option >033</option>
                        <option >043</option>
                        <option >041</option>
                        <option >054</option>
                        <option >055</option>   
                        </select>-
                        <input type="tel" id="nb"   title="숫자 3자리에서 4자리">-
                        <input type="tel" id="nb">                                
                        <br> 휴대전화 
                        <select>
                        <option selected="selected">선택</option>
                        <option >010</option>
                        <option >011</option>
                        <option >016</option>                   
                        </select>-
                        <input type="tel" id="tel" pattern="\d{3,4}"  title="3자리에서 4자리">-
                        <input type="tel" id="tel" pattern="\d{4}" title="4자리">   
                    </span> 
                    </td>
                </tr>             
                
                <tr>
                    <th><label for="admin" class="title">가입목적</label></th>
                    <td><textarea  cols="100" rows="5"></textarea></td>
                </tr>
                <tr>
                    <th><label for="color1" class="title">좋아하는 색깔</label></th>
                    <td><input type="color"></td>

                </tr>
                <tr>
                    <th><label for="field" class="title">좋아하는 분야</th>
                        <td>프론트엔드<input type="checkbox" >백엔드<input type="checkbox" >웹디자인<input type="checkbox" >웹퍼블리셔<input type="checkbox" ></td>
                </tr>
            
                <tr>
                    <th><label for="page" class="title">홈페이지</th>
                        <td><input type="url" ></td>
                </tr>
            
            
            



            </table>    

        
        
            
        </fieldset>
                <span class="final"> <input type="submit" value="가입신청" class="final1"> <input type="button" value="취소" class="final2"></span>
    </form>

</body>
</html>