
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J.Furniture</title>
    <link rel="icon" href="../resources/images/jh_icon.png">
    <link rel="stylesheet"  type="text/css" href="../css/jeonghyun.css">
    <script src="/javascript/jeonghyun.js"></script>
    <script src="https:////t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script src="/javascript/new.js"></script>
</head>
<body>
    <div class="head"><p>J.FURNITURE</p></div>
    <div class="menu">  
        <table class="table1">
            <tr>
                <td class="td1"><a href="#">침실가구</a></td>
                <td class="td1"><a href="#">거실가구</a></td>
                <td class="td1"><a href="#">주방가구</a></td>
                <td class="td1"><a href="#">욕실가구</a></td>
                <td class="td1"><a href="#">사무용가구</a></td>
                <td class="td1"><a href="#">기타용품</a></td>
                <td class="td1"><a href="#">회사소개</a></td>
            </tr>
        </table>
    </div>
    <!--head----------------------------------------------------->



    <div>
        <p class="p1">회원가입</p>
        <form action="#" method="post">
            <table  class="table2">
                <tr>
                    <td  style="text-align:right;"><small><span class="must">*</span>필수입력사항</small></td>
                </tr>
             
                <tr>
                    <th scope="row"><label for="id"><span class="must">*</span>아이디</label></th>
                </tr>
                <tr>
                    <td><input type="text" id="id" placeholder="아이디 입력" title="아이디를 입력하세요" required="required" maxlength="18" size="30"></td>
                </tr>
                <tr> 
                     <th scope="row"><label for="pw"><span class="must">*</span>비밀번호</label></th>
                </tr>
                <tr>
                    <td><input type="password" id="pw" placeholder="비밀번호 입력" title="비밀번호를 입력하세요" required="required" maxlength="16" size="30"></td>
                </tr>
                <tr>
                    <th scope="row"><label for="rpw"><span class="must">*</span>비밀번호 확인</label></th>
                </tr>
                <tr>
                    <td><input type="password" id="rpw" placeholder="비밀번호 확인" title="비밀번호를 한번 더 입력하세요" required="required" maxlength="16" size="30"></td>
                </tr>
                <tr>
                    <th scope="row"><label for="name"><span class="must">*</span>성함</label></th>
                </tr>
                <tr>
                    <td><input type="text" id="name" placeholder="성함을 입력해주세요" title="성함을 입력하세요" size="30" required="required"></td>
                </tr>
                <tr>
                    <th scope="row"><label for="birthday">생년월일</label></th>
                </tr>
                <tr>
                    <td><input type="date" id="birthday" title="생년월일을 선택하세요"></td>
                </tr>
                <tr>
                    <th scope="row">성별</th>
                </tr>
                <tr>
                    <td>남자<input type="radio" name="gender" class="gender" value="man">   여자<input type="radio" name="gender" class="gender" value="woman">   선택하지 않음<input type="radio" name="gender" class="gender" value="none"></td>
                </tr>
                <tr>
                    <th scope="row" for="email">이메일</th>
                </tr>
                <tr>
                    <td><input type="email" id="email" title="이메일 주소 입력" autocomplete="on" size="30">
                    </td>
                </tr>
                <tr>
                    <th scope="row" for="hpn">휴대전화</th>
                </tr>
                <tr name="pnb">
                    <td><select id="hpn" title="휴대폰 앞자리를 선택해주세요">
                    <option>선택</option>
                    <option value="010" selected>010</option> 
                    <input type="text" title="휴대폰 번호는 숫자 3~4자리 - 숫자 4자리로 입력해주세요"  maxlength="10" pattern="\d{3,4}-\d{4}"  >
                    </td>
                </tr>
                <tr>
                    <th>주소</th>
                </tr>
                <tr>
                    <td><input type="text" id="sample4_postcode" placeholder="우편번호" class="address_1">
                        <input type="button" onclick="javascript:sample4_execDaumPostcode()" value="우편번호 찾기" class="searchAddress"><br>
                        <input type="text" id="sample4_roadAddress" placeholder="도로명주소" class="address_1">
                        <input type="text" id="sample4_jibunAddress" placeholder="지번주소" class="address_1">
                        <span id="guide" style="color:#999;display:none"></span>
                        <input type="text" id="sample4_detailAddress" placeholder="상세주소" class="address_1">
                        <input type="text" id="sample4_extraAddress" placeholder="참고항목" class="address_1">
                    </td>
                </tr>
                <tr>
                    <th>좋아하는 색깔</th>
                </tr>
                <tr>
                    <td><input type="color" class="choiceColor"></td>
                </tr>
                <tr>
                    <th>홈페이지</th>
                </tr>
                <tr>
                    <td><input type="url" size="40"></td>
                </tr>
                <tr>
                    <th>관심분야</th>
                </tr>
                <tr>
                    <td class="preferp">
                        <input type="checkbox" value="interior" class="prefer">인테리어
                        <input type="checkbox" value="badroom" class="prefer">침실가구
                        <input type="checkbox" value="kitchen" class="prefer">주방가구 <br>
                        <input type="checkbox" value="bathroom" class="prefer">욕실가구
                        <input type="checkbox" value="livingroom" class="prefer">거실가구
                        <input type="checkbox" value="office" class="prefer">사무용가구
                    </td>
                </tr>
                <tr>
                    <th><p class="p2">가입목적</p></th>
                </tr>
                <tr>
                    <td><textarea rows="10" cols="50"></textarea></td>
                </tr>
                <tr>
                    <td><input type="submit" value="회원가입"  class="button1" onclick="return subclick()">
                        <input type="reset" value="다시작성" class="button2" onclick="firstStep()">
                    </td>
                </tr>
            </table>
        </form>
    </div>
   

<!--footer----------------------------------------------------->
    
    <div class="footer">
        <table class="table3">
            <tr class="tr3">
                <td><img src="../resources/images/jh_Jfurniture.png" alt="로고이미지" width="150px"></td>
                <td colspan="2"></td>
            </tr>
            <tr class="tr3">
                <td>(우)45678 , 서울특별시 구로구 구로동 너에게로 123-56 건물주부럽 다동 3층 301호 </td>
                <td>고객상담: 09:00 ~ 18:00(평일)</td>
                <td>고객상담 센터 : 국번없이 1234-5678</td>
                
            </tr>
            <tr class="tr3">
                <td style="font-size:20px ; font-weight: bold;">대표번호 : 1234-5678</td>
                <td>팩스번호 : 0101-1011-0010</td>
                <td>Copyright ⓒ J.FURNITURE HAPPYRESTTIME HAVE A GOOD TIME SERVICE. </td>
            </tr>
        </table>
    </div>
   
</body>
</html>