<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
  <title>하이구로복지관 회원가입</title>
  <script src="../javascript/ch2_login.js"></script>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');

@font-face {
font-family: 'NanumSquareNeo';
src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
font-weight: normal;
font-style: normal;
}
 </style>
</head>
<body>

<head>

  <link rel="stylesheet" type="text/css" href="../css/ch2.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">


    
</head>

<body>
  <div class="container">
    <div class="input-form-backgroud row">
      <div class="input-form col-md-12 mx-auto">
        <h4 class="mb-3">하이구로복지관 회원가입</h4> <br>
        <form class="validation-form" novalidate>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="name">이름</label>
              <input type="text" class="form-control" id="name" placeholder="실명을 입력하세요." value="" required>
              <div class="invalid-feedback">
               <br>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="nickname">아이디</label>
              <input type="text" class="form-control" id="id" placeholder="" value="" required>
              <br>
              
            </div>
            <div class="col-md-6 mb-3">
              <label for="pw">비밀번호</label>
              <input type="text" class="form-control" id="pw" placeholder="영문,특수문자,숫자를 이용해주세요." value="" required>
              <br>
            </div>

            <div class="col-md-6 mb-3">
              <label for="pw">비밀번호 확인</label>
              <input type="text" class="form-control" id="pw" placeholder="비밀번호와 동일한 값을 입력하세요." value="" required>
              <br>
            </div>
          </div>

          <div class="mb-3">
            <label for="email">이메일</label>
            <input type="email" class="form-control" id="email" placeholder="ex)guro@email.com" required>
            <div class="invalid-feedback">
              <br>
        
            </div>
          </div>

          <div class="mb-3">
            <label for="phone">연락처</label>
            <input type="text" class="form-control" id="phone" placeholder="000-0000-0000" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
            <br>
          </div>

          

          <div class="mb-3">
            <label for="address">주소</label>
            <input type="text" id="me_org_addr1" name="me_org_addr1" placeholder="주소 검색" readonly="readonly" /> 
            <a href="javascript:void(0);" onclick="popupZipSearch();return false;" class="rbutton xsmall white">우편번호찾기</a>
            <br />
            <input type="text" id="me_org_addr2" name="me_org_addr2" placeholder="우편주소" style="width:100px" readonly="readonly" />    <input type="text" name="" placeholder="상세 주소">
    
              </td>
            </tr>
            
            <div class="invalid-feedback">
              <br>
            </div>
          </div>

   

          <div class="row">
            <div class="col-md-8 mb-3">
              <label for="root">성별 :   </label>
              <select class="custom-select d-block w-100" id="root">
                <option value=""></option>
                <option>여자</option>
                <option>남자</option>
              </select>
              

                
<form action="/action_page.php">
  <label for="favcolor"> 좋아하는 색상 :  </label>
  <input type="color" id="favcolor" name="favcolor">
  <input type="submit" value="선택">
  <div class="idcard">좋아하는 색상으로 회원증을 만들어드립니다!</div>
  <br>
</form>

<form action="/action_page.php">
  <label for="birthday">생년월일:</label>
  <input type="date" id="birthday" name="birthday">
  
</form>


             <br>
            </div>
            <br><br><br>
            <div class="mb-3">
              <div class="col-md-8 mb-3">
                <label for="root">복지관 정보 수신</label><br>
            <input type="checkbox" id="rd">이메일
            <input type="checkbox" id="rd">문자수신
            <input type="checkbox" id="rd">전화수신
            <input type="checkbox" id="rd">모두수신
            <input type="checkbox" id="rd">수신안함
            <br><br>
            





            
          
   <!-- / -->
            <input type="checkbox" class="custom-control-input" id="aggrement" required>
            <label class="custom-control-label" for="aggrement">개인정보 수집 및 이용약관에 동의합니다.</label>       </div>
          </div>
          <br><br><br><br><br><br><br>
          <a href="../html/ch2_2.html" class="video" target="_blank"> 이용약관보기</a>
        
          </div>
          <div class="mb-4"></div>
          <button class="btn btn-primary btn-lg btn-block" type="submit" onclick="alert('제출완료!감사합니다')">제출완료</button>
          <!-- <input type="submit" id="gogo" value="가입하기" onclick="alert('제출 완료!감사합니다.')"/></p>
     -->
        </form>
      </div>
    </div>
    <footer class="my-3 text-center text-small">
   
    </footer>
  </div>
  <script>

  </script>
</body>

</html>
</body>
</html>