<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
  <title>하이구로복지관 회원가입 이용약관</title>
  <script src="../javascript/ch2_login.js"></script>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');

@font-face {
font-family: 'NanumSquareNeo';
src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
font-weight: normal;
font-style: normal;
}
</style>
</head>
<body>

<head>

  <link rel="stylesheet" type="text/css" href="../css/ch2_2.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">


    
</head>

<body>
  <div class="container">
    <div class="input-form-backgroud row">
      <div class="input-form col-md-12 mx-auto">
        <h4 class="mb-3">하이구로복지관 회원가입 이용약관</h4> <br>
        <form class="validation-form" novalidate>
          <div class="row">

            <label class="custom-control-label" for="aggrement">개인정보 수집 및 이용에 대한 안내</label>
            <div class="one">여러분을 환영합니다.
하이구로 복지관 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 하이구로 복지관 서비스의 이용과 관련하여 하이구로복지관 서비스를 제공하는 하이구로복지관과  이를 이용하는 하이구로복지관 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 하이구로복지관 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.</div>

<br>
<br>
<br>
<br>
<label class="custom-control-label" for="aggrement">위치정보 약관 동의</label>
<div class="one">
여러분을 환영합니다.

하이구로 복지관 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다<br>
본 약관은 다양한 하이구로복지관 서비스의 이용과 관련하여 하이구로복지관 서비스를 제공하는 하이구로복지관 주식회사(이하 ‘하이구로복지관’)와 이를 이용하는 하이구로복지관 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 하이구로복지관 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
<br>

</div>
<br>
<br>
<br>
<label class="custom-control-label" for="aggrement">이벤트 등 프로모션 알림 메일 수신</label>
<div class="one">
여러분을 환영합니다.
하이구로복지관 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 하이구로복지관 서비스의 이용과 관련하여 하이구로복지관 서비스를 제공하는 하이구로복지관 주식회사(이하 ‘하이구로복지관’)와 이를 이용하는하이구로복지관 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 하이구로복지관 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.</div>
<br>
<br>
<br>

        
          <div class="mb-4"></div>

          <input type="submit" id="gogo" value="확인했습니다." onclick="alert('회원가입 창으로 돌아가서 가입을 완료해주세요.')"/></p>
    
        </form>
      </div>
    </div>
    <footer class="my-3 text-center text-small">
   
    </footer>
  </div>
  <script>

  </script>
</body>

</html>
</body>
</html>