<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link  rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
  <link	rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"/>
  <link rel="stylesheet" href="../css/gn_introduce.css">
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="../javascript/gn_introduce.js"></script>
  <script src="../javascript/gn_offic.js"></script>
  <title>회원가입</title>

  
</head>
<body>

  
<header>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="../resources/images/gn_logo.jpg" alt="회사 로고" class="logo1">
          
        </a>
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
         
          <li class="dropdown ">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">회사소개 <span></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">인사말</a></li>
              <li><a href="#">회사소개</a></li>
              <li><a href="#">오시는길</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">대여소및 반납 <span></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">대여소 조회</a></li>
              <li><a href="#">반납 장소</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">이용권 구매 <span></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">이용권 구매</a></li>
              <li><a href="#">이용권 사용 방법</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">문의/FAQ <span></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">문의</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">공지사항</a></li>
            </ul>
          </li>
        </ul>
        
              
        <form class="navbar-form navbar-right" role="search">
          <div class="login_icon ">
            <img src="../resources/images/gn_loginicon.svg" alt="로그인 이미지"><span>&nbsp;&nbsp;&nbsp;로그인</span>
            <img src="../resources/images/gn_user_plusicon.svg" alt="회원가입 이미지"><span>&nbsp;회원가입</span>
            <img src="../resources/images/gn_usericon.svg" alt="가입정보 이미지"><span>&nbsp;&nbsp;가입정보</span>
            <img src="../resources/images/gn_telephoneicon.svg" alt="고객센터 이미지"><span>고객센터</span>
        
          </div>
          <div class="form-group">

            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">검색</button>
        </form>
     
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</header>     

<section>
 
    <form action="#" method="post">
     
        <fieldset style="width: 100%;">
            <table class="table table-hover table-border table-responsive row">
               
                <legend class="b"><h3>기본정보</h3></legend>
            
                
                <tr>
                  <th><label class="title" for="id"><span class="uniq">*</span>아이디 </label></th>   
                  <td class="id_overlap" ><input type="text" id="id" placeholder="아이디" title="아이디" required="required"  >
                    <button type="button" onclick="id()">아이디 중복확인</button></td>
                  </tr>
                  
                  <tr>
                    <th><label class="title" for="pw"><span class="uniq">*</span>비밀번호 </label></th>
                    <td><input type="text" id="pw1"  placeholder="비밀번호" title="비밀번호 입력"required="required"></td>
                  </tr>    
                  
                  <tr>
                    <th><label class="title" for="pw"><span class="uniq">*</span>비밀번호 확인 </label></th>
                    <td><input type="password" id="pw2"  placeholder="비밀번호 확인" title="비밀번호 확인" required="required"></td>
                  </tr>
                  <tr>
                    <th><label for="hint"  class="title" >비밀번호 힌트</label></th>
                    <td>                       
                      <select>
                        <option>선택하세요</option>
                        <option value="">초등학교 이름은?</option>
                        <option>가장 좋아하는 색깔은?</option>
                        <option>좋아하는 취미는?</option>
                        <option>부모님 성함은?</option>
                      </select>
                    </td>
                    <tr>
                      <th><label for="OX" class="title">비밀번호 정답</label></th>
                      <td><input type="text"></td>
                    </tr>
                  </tr>
                  <tr class="tr_wrap">
                      <th> <label  class="title"  for="nam" id="nam"><span class="uniq">*</span>이름</label>  </th>  
                      <td><input type="text" id="name"  placeholder="이름" title="이름" required="required"></td>
                  </tr>        
                  <tr>
                    <th><label class="title" for="email">이메일</label></th>
                    <td>
                        <input type="text" id="email" placeholder="이메일" title="아이디" autocomplete="on">
                       
                      
                    </td>    
                </tr>
                <tr>
                    <th><label for="wrap" class="title">우편번호/ 주소</label></th>
                    <td>
                        <input type="text" id="sample4_postcode" placeholder="우편번호">
                        <input type="button" onclick="sample4_execDaumPostcode()" value="우편번호 찾기"><br>
                        <input type="text" id="sample4_roadAddress" placeholder="도로명주소">
                        <input type="text" id="sample4_jibunAddress" placeholder="지번주소">
                        <span id="guide" style="color:#999;display:none"></span><br>
                        <input type="text" id="sample4_detailAddress" placeholder="상세주소">
                        <input type="text" id="sample4_extraAddress" placeholder="참고항목">
                        
                        <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
                       
                    </td>
                </tr>
            
                <tr>
                    <th><label for="gender" class="title">성별</label></th>
                    <td>남 <input type="radio" name="receive" checked="checked" id="sex"> 여 <input type="radio" name="receive" checked="checked"></td>
                    
                </tr>   
                <tr>
                    <th><label for="birth" class="title">생년월일</label></th>
                    <td><input type="date">
                </tr>
                <tr>
                                                 
                         <th>휴대전화</th>  
                        <td>
                         <select>
                        
                        <option selected="selected" class="op">&nbsp;선택</option>
                        <option >010</option>
                        <option >011</option>
                        <option >016</option>                   
                        </select> -
                        <input type="text" title="휴대폰 번호는 숫자 3~4자리 - 숫자 4자리로 입력해주세요"  maxlength="10" pattern="\d{3,4}-\d{4}" >
                         
                    </span> 
                    </td>
                </tr>             
                
                <tr>
                    <th><label for="admin" class="title">가입목적</label></th>
                    <td><textarea  cols="30" rows="5"></textarea></td>
                </tr>
                <tr>
                    <th><label for="color" class="title">좋아하는 색깔</label></th>
                    <td><input type="color" style="border-radius: 8px;";></td>

                </tr>
                <tr>
                    <th><label for="field" class="title">이 사이트를 알게된 경로</th>
                        <td>지인소개 <input type="checkbox" >&nbsp;네이버/ 구글 검색 <input type="checkbox" >&nbsp;광고 <input type="checkbox" >&nbsp;기타 <input type="checkbox" ><input type="text"></td>
                </tr>
            
                <tr>
                    <th><label for="page" class="title">홈페이지</th>
                        <td><input type="url" ></td>
                </tr>
            
            
            



            </table>  
        </fieldset>  
        <div class="final_wrap"><span class="final"> <input type="submit" value="가입신청" class="final1" onclick="return test()"> <input type="button" value="취소" class="final2"></span></div>
    </form>
</section>
       
  
  
  
  
  
  <!-- 제이쿼리 부트스트랩 자바스크립트 영역 -->
    
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
      <script src="../javascript/jquery.tubular.1.0.js"></script>
      <script src="../javascript/vegas.min.js"></script>
      
    <footer>
       
      <h3> 예약문의 : 1588-1004<img class="img_logo" src="../resources/images/gn_biking.svg" alt=""></h6>
        <address>주소 : 서울시 구로구 경인로 557 4층 &nbsp;&nbsp;대표 : 김씽씽 &nbsp;&nbsp; 사업자 번호 : 123-456-789<br> e-mail : hicycle1004@google.com</address>
  
    </footer>  
</body>
    
</html>