<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>J.FURNITURE</title>
    <link rel="icon" href="../resources/images/jh_icon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link rel="stylesheet" href="../css/jh.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</head>
<body id="page-top">
    <nav class="navbar navbar-default bg-light" style="position: relative;z-index:100;">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" style="color:black;font-family: 'Times New Roman', Times, serif;">J.FURNITURE</a>
          </div>
      
          
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">침실가구<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">침대</a></li>
                  <li><a href="#">매트리스</a></li>
                  <li><a href="#">장롱</a></li>
                  <li><a href="#">수납가구</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">거실가구<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">가죽소파</a></li>
                  <li><a href="#">패브릭소파</a></li>
                  <li><a href="#">거실장</a></li>
                  <li><a href="#">거실테이블</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">주방가구<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">원목식탁</a></li>
                  <li><a href="#">세라믹식탁</a></li>
                  <li><a href="#">식탁의자</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">사무용가구<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">책상</a></li>
                  <li><a href="#">의자</a></li>
                  <li><a href="#">파티션</a></li>
                  <li><a href="#">수납가구</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">아동가구<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">아동침대</a></li>
                  <li><a href="#">책상/책장</a></li>
                  <li><a href="#">의자</a></li>
                  <li><a href="#">수납가구</a></li>
                </ul>
              </li>
            </ul>
            <form class="navbar-form navbar-right">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="상품명을 입력하세요">
              </div>
              <button type="submit" class="btn btn-dark">검색</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">로그인</a></li>
              <li><a href="#">회원가입</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    <!-- Header-->
    <!-- section--------------------------------- -->
    <body>
     
      <div class="headFont">
        <span class="headJfnt h1">J.FURNITURE</span>
        <span class="headJfnt_img "><img class="img-responsive" src="../resources/images/Jh_main_copy.jpg " alt=""></span>
      </div>

   
      <div class="register">
      <div class="container">
        <p class="p1">회원가입</p>
        <form action="#" method="post">
            <table  class=" table-bordered table">
                <tr>
                    <td  style="text-align:right;"><small><span class="must">*</span>필수입력사항</small></td>
                </tr>
             
                <trA>
                    <th scope="row"><label for="id"><span class="must">*</span> 아이디</label></th>
                </trA>
                <tr>
                    <td><input type="text" class="form-control" id="id" placeholder="아이디 입력" title="아이디를 입력하세요" required="required" maxlength="18" size="30"></td>
                </tr>
                <tr> 
                     <th scope="row"><label for="pw"><span class="must">*</span> 비밀번호</label></th>
                </tr>
                <tr>
                    <td><input type="password" class="form-control" id="pw" placeholder="비밀번호 입력" title="비밀번호를 입력하세요" required="required" maxlength="16" size="30"></td>
                </tr>
                <tr>
                    <th scope="row"><label for="rpw"><span class="must">*</span> 비밀번호 확인</label></th>
                </tr>
                <tr>
                    <td><input type="password" class="form-control" id="rpw" placeholder="비밀번호 확인" title="비밀번호를 한번 더 입력하세요" required="required" maxlength="16" size="30"></td>
                </tr>
                <tr>
                    <th scope="row"><label for="name"><span class="must">*</span> 이름</label></th>
                </tr>
                <tr>
                    <td><input type="text" id="name" placeholder="이름을 입력해주세요" title="이름을 입력하세요" size="30" required="required"></td>
                </tr>
                <tr>
                    <th scope="row"><label for="birthday">생년월일</label></th>
                </tr>
                <tr>
                    <td><input type="date" id="birthday" title="생년월일을 선택하세요"></td>
                </tr>
                <tr>
                    <th scope="row">성별</th>
                </tr>
                <tr>
                    <td>남자<input type="radio" name="gender" class="gender" value="man">   여자<input type="radio" name="gender" class="gender" value="woman">   선택하지 않음<input type="radio" name="gender" class="gender" value="none"></td>
                </tr>
                <tr>
                    <th scope="row" for="email">이메일</th>
                </tr>
                <tr>
                    <td><input type="email" id="email" title="이메일 주소 입력" autocomplete="on" size="30">
                    </td>
                </tr>
                <tr>
                    <th scope="row" for="hpn">휴대전화</th>
                </tr>
                <tr name="pnb">
                    <td><select id="hpn" title="휴대폰 앞자리를 선택해주세요">
                    <option>선택</option>
                    <option value="010" selected>010</option> 
                    <input type="text" title="휴대폰 번호는 숫자 3~4자리 - 숫자 4자리로 입력해주세요"  maxlength="10" pattern="\d{3,4}-\d{4}"  >
                    </td>
                </tr>
                <tr>
                    <th>주소</th>
                </tr>
                <tr>
                    <td><input type="text" id="sample4_postcode" placeholder="우편번호" class="address_1">
                        <input type="button" onclick="javascript:sample4_execDaumPostcode()" value="우편번호 찾기" class="searchAddress"><br>
                        <input type="text" id="sample4_roadAddress" placeholder="도로명주소" class="address_1">
                        <input type="text" id="sample4_jibunAddress" placeholder="지번주소" class="address_1">
                        <span id="guide" style="color:#999;display:none"></span>
                        <input type="text" id="sample4_detailAddress" placeholder="상세주소" class="address_1">
                        <input type="text" id="sample4_extraAddress" placeholder="참고항목" class="address_1">
                    </td>
                </tr>
                <tr>
                    <th>좋아하는 색깔</th>
                </tr>
                <tr>
                    <td><input type="color" class="choiceColor"></td>
                </tr>
                <tr>
                    <th>홈페이지</th>
                </tr>
                <tr>
                    <td><input type="url" size="25"></td>
                </tr>
                <tr>
                    <th>관심분야</th>
                </tr>
                <tr>
                    <td class="preferp">
                        <input type="checkbox" value="interior" class="prefer">인테리어
                        <input type="checkbox" value="badroom" class="prefer">침실가구
                        <input type="checkbox" value="kitchen" class="prefer">주방가구 <br>
                        <input type="checkbox" value="bathroom" class="prefer">욕실가구
                        <input type="checkbox" value="livingroom" class="prefer">거실가구
                        <input type="checkbox" value="office" class="prefer">사무용가구
                    </td>
                </tr>
                <tr>
                    <th><p class="p2">가입목적</p></th>
                </tr>
                <tr>
                    <td><textarea rows="10" cols="40" style="resize: none;"></textarea></td>
                </tr>
                <tr>
                    <td> <button type="submit" class="btn btn-primary btn-lg" onclick="return subclick()" target="jh.html">회원가입</button>
                      <button type="reset" class="btn btn-default btn-lg" onclick="firstStep()">다시작성</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>


    </section>
    <!-- Services section-->
    <!-- Footer-->
    <footer class="py-5 bg-light" style="position: relative; z-index: 100;height: 70px; " >
        <div class="container px-4" style="padding-top: 10px;float: left;">
          <div class="col-lg-4">서울시 구로구 경인로 557 5층 J.FURNITURE&nbsp;&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M112 128c0-29.5 16.2-55 40-68.9V256h48V48h48v208h48V59.1c23.8 13.9 40 39.4 40 68.9v128h48V128C384 57.3 326.7 0 256 0h-64C121.3 0 64 57.3 64 128v128h48zm334.3 213.9l-10.7-32c-4.4-13.1-16.6-21.9-30.4-21.9H42.7c-13.8 0-26 8.8-30.4 21.9l-10.7 32C-5.2 362.6 10.2 384 32 384v112c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V384h256v112c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V384c21.8 0 37.2-21.4 30.3-42.1z"/></svg>
            <br>고객상담: 09:00 ~ 18:00 -평일-   </div>
          <div class="col-lg-4 ">
        
          </div>
         
        </div>
      </div>
    </footer>
    <script src="../javascript/jeonghyun.js"></script>
</body>
</html>