/* footer */
footer{width: 100%; height: 150px; bottom: 0; position: fixed; box-sizing: border-box; border-top: #253342; color: aliceblue;}
#footer_box{height: 100%; padding: 30px 10px 30px 30px; box-sizing: border-box; border-top: 2px solid #253342; background-color: #253342;}

/* header */
header{height: 75px; background-color: #006f84; border: 1px solid #253342; position: fixed; width: 100%; z-index: 9999; top: 0; left: 0;}
h1{color: white; line-height: 75px; float: left;}
.menu{float:right;}
.menu li{float:left;}
body{background-color: #006f84;}
.menu a{line-height: 75px; color: white; padding: 0 110px; display: block;}

/* common */
.wrapper{width: 1170; margin: 0 auto; position: fixed;}


*{margin: 0; padding: 0;}
li{list-style: none; background-color: #253342;}
a{text-decoration: none;}

/* box */
#box {
    float:right; 
    margin-top: 5%;
}
.box { background-color: antiquewhite;
    border: 3px solid aquamarine;
    padding: 20px;
    font-size: 40px;
    position:relative; 
    }
.box2 { background-color: white;
    border: 1.5px solid aquamarine;
    padding: 10px;
    font-size: 20px;
    position:relative;
     
    }
.box3 { background-color: white;
    border: 1.5px solid aquamarine;
    padding: 10px;
    font-size: 20px;
    position:relative; 
     
    }
span:hover {
    color: red; cursor: pointer;
}