@charset "UTF-8";


        @keyframes blinkn {
        

            0% { 
                opacity: 0.1;
                color: rgba(100,100,100,1);
                
                
            }
    
            19%{ 
                
                color: rgba(100,100,100,1);}
            20%{
            color: rgba(240,206,15,1);
            opacity: 1;
            
            }
            21% {
            color: rgba(100,100,100,1);
            
            }
            39%{
               
                color: rgba(100,100,100,1);
            }
            40%  {color: rgba(240,206,15,1);
            }
            41% { color: rgba(100,100,100,1);
            
            }
            49%{
               
                color: rgba(100,100,100,1);
            }
            50% { color: rgba(240,206,15,1);
                
            
            }
            51% { color: rgba(100,100,100,1);
            }
            69%{
               
                color: rgba(100,100,100,1);
            }
            70%  {color: rgba(240,206,15,1);
            
            }
            71% { color: rgba(100,100,100,1);
            }
    
            100% { color: rgba(255,255,0,1);
                opacity: 1;
            
            
            }
    
        }
            @keyframes blink {
            
    
                0% { 
                opacity: 0.1;
                border:1px solid rgba(100,100,100,1);
                
                
            }
    
            19%{ 
                
                border:1px solid rgba(100,100,100,1);}
            20%{
            border:1px solid rgba(240,206,15,1);
            opacity: 1;
            
            }
            21% {
            border:1px solid rgba(100,100,100,1);
            
            }
            39%{
               
                border:1px solid rgba(100,100,100,1);
            }
            40%  {border:1px solid rgba(240,206,15,1);
            }
            41% { border:1px solid rgba(100,100,100,1);
            
            }
            49%{
               
                border:1px solid rgba(100,100,100,1);
            }
            50% { border:1px solid rgba(240,206,15,1);
                
            
            }
            51% { border:1px solid rgba(100,100,100,1);
            }
            69%{
               
                border:1px solid rgba(100,100,100,1);
            }
            70%  {border:1px solid rgba(240,206,15,1);
            
            }
            71% { border:1px solid rgba(100,100,100,1);
            }
    
            100% { border:1px solid rgb(155, 136, 27);
                opacity: 1;
            
            
            }
    
        }
        @keyframes fadein{
                0%{ 
                    background-color: #000;
                    opacity: 0;
                }
    
                40%{
                    opacity: 0;
                }    
                60%{
                    opacity: 1;
                }
                  
                100%{
                    opacity: 1;
                    background-color: #000;
                }
            }
        @keyframes zoom{
                0%{
                    
                    opacity: 1;
                    
                }
                25%{
                    opacity: 1;
                    
                }
                50%{
                    transform:scale(5)  translate(-30px,-20%);
                
                    opacity:0;
                    
                }
                100%{
                    transform:scale(1);
                    opacity: 0;
                    display: none;
                }
            }
    
            html{
            background-color: #fff;
            
            margin: 0px;    
            padding: 0px;
            overflow: hidden;           /*hidden : 요소의 크기보다 클 경우 넘치는 콘텐츠를 숨김 */
                                        /*@keyframe scale(5)로 인해 스크롤바가 생성되어 overflow: hidden으로 스코롤바 제거 */
    
            }
            body{
            margin: 0px;
            padding: 0px;
             position: relative;     /* .contents의 position:absolute를 위해 부모 요소에 position:relative 적용*/
            
             }
        
    
         .coalmine{ /* 배경이미지 (탄광) */
            opacity: 1;
            background: url(../resources/images/main_coal.jpg) no-repeat;       /*배경이미지 삽입 , 반복하지 않음*/
            transform: translate(0px,20%);                                          /*이미지의 초기 위치 변경(아래로 20%만큼 이동)*/
            height: 700px;                                  /*이미지 높이 700px*/
            background-position:  -330px  ;                 /*좌측 기준 오른쪽으로 330px 만큼 이동*/  
            background-size: cover;                         /*이미지를 빈곳없이 채움 , 이미지의 원래 비율을 유지*/
            animation-name: zoom;                           /*keyframes zoom() 호출 */
            animation-duration: 8s;                         /* 8초동안 진행 */
            animation-delay: 1s;                            /*1초 후에  진행*/
            animation-timing-function: ease;                /*느린 시작으로 전환 효과를 지정한 다음 빠르게 실행한 다음 천천히 종료*/
            animation-fill-mode: forwards;                  /*애니메이션이 끝난 뒤 마지막 키프레임에 설정된 스타일 값 유지 (여기선 opacity=0; 유지 )*/
            }
    
        .contents{ /* 팀네임, 로고, 팀원이름 */
            animation-name: fadein ;                        /*keyframes fadein() 호출*/
            animation-duration: 7s;                         /* 7초동안 진행 */
            animation-timing-function: ease;                
            animation-fill-mode: forwards;                
            position: absolute;                             /* 탄광 이미지와 겹치기 위해 absolute 활용*/
            top: -1px;
            flex:1;
            -webkit-flex:1;
            }
       
        .head{
            display: flex;    
            width: 100%;                              /*요소를 가로배치하기 위해 flex 활용*/
        }
        .logo{
            width: 200px;                                   
            height: 1000px;
            color: #000;
            }
    
        .teamname{
            width: 800px ;
            height: 170px;
            margin-left: 470px;
            margin-right: 470px;
            color: #000;
            background: url(../resources/images/main_gstoneimg.png) no-repeat;
            background-size: contain;                       /*배경 이미지를 잘리지 않도록 배치하고 남는 공간은 비움*/
            }
        .gemstone{
            display: flex;                                  /*가로 정렬과 박스크기 변경 위해 flex 활용*/
            transform:translate(0,-500px);
            height: 100%;
            
            }
    
        .gemstone li {
            list-style-type: none;                          /*목록의 고유 글머리 기호 제거*/
            flex: 1;                                        /* flex: 1 1 auto */
            -webkit-flex: 1;
            width: 300px;
            margin: 15px;
            padding: 20px ;
            text-align: center;
            border-radius: 20px;
            border: 1px solid #000;
            transition: flex 0.2s, color 0.2s; 
            opacity: 0;
            animation-name: blink;
            animation-duration: 4s;
            animation-fill-mode: forwards;  
            animation-delay: 5s;
            }
    
        .gemstone li:hover{
            flex: 0 0 400px;                                /*400px로 크기부여*/
            -webkit-flex: 0 0 400px;
            border-color: #000;
            cursor: pointer; 
            color: #000;
         
            }
        .gemstone a{   
            opacity: 0;
            text-decoration: none;                          /*밑줄제거 위해 none; 활용*/
            color: #000;
            display: block;
            animation-name: blinkn;
            animation-duration: 4s;
            animation-fill-mode: forwards;  
            animation-delay: 5s;
            }
    