@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Nanum+Gothic:wght@700&family=Vollkorn:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Lobster&family=Nanum+Gothic:wght@700&family=Noto+Serif+KR:wght@300&family=Vollkorn:ital,wght@1,500&display=swap');
html{overflow-x:hidden;}
body{
    background: linear-gradient(rgb(255, 254, 255), rgb(255 184 218));
    margin: 0 auto; padding: 0 auto;
}
.logo{font-family: 'Vollkorn', serif;
    margin: 0 0 50px 0;
    height: 38px; padding: 1rem; background: #ff87e047; display: flex; justify-content: space-between; align-items: center;}   
.logo a{
    text-decoration: none;
    font-size: 30px; color: #8d8d8d;
}
.logo a:hover{text-decoration: underline;}
.bouquet img{
    display: block; margin: 0px auto; 
    width: 880px; height: 600px;
    padding: 20px 20px 70px 20px;
}
.header{text-align: center;}   
.header h1{font-family: 'Noto Serif KR', serif;
    font-size: 50px;
    color: rgb(85, 84, 84);
    margin-bottom: 70px;
}
.header_text{font-family: 'Noto Serif KR', serif;
    line-height: 160%;
    text-align: center; font-size: 25px;
    padding-bottom: 30px;
}
.video{ display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    justify-content: center; align-items: center;}
.body_wedding {
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
}

.wedding_img{
    flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
}
.body_wedding_text{
    flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
}
.wedding_img img{
    margin-top: 10%;
    padding-left: 40%;
    width: 415; height: 500px;
}
.body_wedding_text{
    font-family: 'Noto Serif KR', serif;
    font-size: 25px;
    line-height: 160%;
    text-align: justify;
    padding-top: 10%;
}
.body_death{
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
}

.body_death_text{
    flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
}
.death_img{
    flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
}
.death_img img{
    margin-top: 10%;
    margin-left: 25%;
    padding-right: 40%;
    width: 415; height: 500px;
}
.body_death_text{
    font-family: 'Noto Serif KR', serif;
    font-size: 25px;
    line-height: 160%;
    text-align: right;
    padding-top: 10%;
    
}
.footer{font-family: 'Noto Serif KR', serif;
margin: 0% auto; padding-top: 10%;
text-align: center; font-style: italic;
color: rgb(85, 84, 84);

}

.checks{margin: 0 auto;
    text-align: center; 
    font-family: 'Noto Serif KR', serif;
    font-size: 20px;  color: rgb(85, 84, 84); line-height: 200%;
    height: 300px; width: 390px;
    white-space: nowrap;
    border-top: 1px dashed gray;
}
.ft_info {
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    border-top: 1px dashed gray;
    justify-content: center;
    align-items: center;}

.ft_info dl dt{ border-top: 1px dashed gray;
    padding: 8px;
    text-align: center;
    font-family: 'Noto Serif KR', serif;
    font-size: 13px;
    line-height: 160%;
    font-weight: bold;}



.ft_info dl dd{
    margin: 0 auto;
    text-align: left; 
    font-family: 'Noto Serif KR', serif;
    font-size: 13px;  color: rgb(85, 84, 84); line-height: 160%;
}
.ft_info dl dd a{color: gray; text-decoration: none;}
.ft_info dl dd a:hover{text-decoration: underline;}
.flowerfooter{background-image: url(../resources/images/yn_flower.png);
    width: 103%;

}





    