
 /* 페이지 전체에 적용 */

body {
    background: #006f84;
    min-height: 100%;
    height: auto;
    position: relative;
    margin: 0;
    padding: 0;
}


h1 {
    color: aliceblue;
    text-align: center;
}

/* footer */
footer { width: 100%; 
         height: 150px;   
         position: relative; 
         box-sizing: border-box; 
         border-top: #253342; 
         color: aliceblue;
         transform : translateY(100%);
        }
         
#footer_box {  
             padding: 30px 10px 30px 30px; 
             box-sizing: border-box; 
             border-top: 2px solid #253342; 
             background-color: #253342;
            }

.address{
    display: inline-block;
    color: aliceblue;
    vertical-align: 300px;
    margin-left: 20px;
}
/* 이미지 옆에 텍스트를 두기 위해 블록이 아닌 인라인-블록 */

.address_color{
    color: pink;
}


.nexonimage{
    width: 500px;
    height: 500px;
    margin-left: 452px;
    display: inline-block;
}
/* 텍스트 옆에 이미지를 두기 위해 블록이 아닌 인라인-블록 */

.pikapika{
    position: absolute;
    bottom: 150px;
    right: 600px;
    width: 200px;
    height: 200px;
}


nav>.menu>li:hover{
    
    background-color: cornflowerblue;
}

nav>.menu>li:hover a{
    
    color: pink;
}
/* 커서를 올렸을 때 반응이 있다는 느낌을 주기 위해 백그라운드컬러도 변경 */


.menu{float: right; width: 100%; background-color: #253342 }

.menu li{float: left; list-style: none;}

.menu a{line-height: 75px; color: white; text-decoration: none; margin-inline: 109px;}


