<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  
    <link rel="stylesheet" type="text/css" href="../css/ch2.css">
</head>
<body>
    
    <div id="page">
 
        <header>
            <div id="logo">
                <img src="../resources/images/ch2_main_logo.png" alt="Logo">
            </div>
 
            <div id="top_menu">
                <a href="#">HOME</a> | 
                <a href="#">로그인</a> |
                <a href="#">회원가입</a> |
                <a href="#">후원문의</a>
                <div class="search"> <input type="text" name='searchText' id='searchText'> <img src="../resources/images/ch2_search.png"></div>
            </div>
 
            <nav>
                <ul>
                    <li><a href="#">복지관 소개</a></li>
                    <li><a href="#">알림마당</a></li>
                    <li><a href="#">커뮤니티</a></li>
                    <li><a href="#">봉사활동</a></li>
                    <li><a href="#">이용문의</a></li>
                    <li><a href="#">함께하는 단체들</a></li>
                </ul>
            </nav>
 
        </header>
 
        <article id="content">
            <section id="main">
                <img src="../resources/images/ch2_main_page.png" alt="main img">
            </section>
            <section>
                <ul id="banner">
                    <li><a href="#"><img src="../resources/images/ch2_volunterr.png" alt="banner1"></a></li>
                    <li><a href="#"><img src="../resources/images/ch2_support2.png" alt="banner2"></a></li>
                </ul>
 
            </section>
 
        </article>
 
        <footer>
            <img src="../resources/images/ch2_footer2.png" alt="address">
        </footer>
 
    </div>
</body>
</html>
