<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박찬형의 즐거운게임나라</title>
    <link rel="stylesheet" href="../css/chanhyung.css">
</head>
    <header>
        <div class="wrapper">
            <h1>코딩연습게임 <img src="../resources/images/ppp_game.ico" style="width: 50px; height: 50px; float: left; margin-top: 10px;" alt="게임아이콘"></h1>
            <nav>
                <ul class="menu">
                <li><a href="#">게임소개</a></li>
                <li><a href="#">캐릭터</a></li>
                <li><a href="#">커뮤니티</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">다운로드</a></li>
                <li><a href="#">Q&A</a></li>
                </ul>
            </nav>
        </div>
        <div id="box">
            <span class="box2">로 그 인</span><br>
            <span class="box3">회원가입</span>
            <span class="box">게임시작</span>
        </div>
    </header>  
    <body>
        
            <img src="../resources/images/ppp_gugudan pirture.png" alt="photo1">
            <img src="../resources/images/ppp_Triangle.png" alt="photo2">
        
    <footer>
        <div id="footer_box">    
        <strong><p>대 표 자 : 박찬형</p> <p> TEL : 010-6382-9062</p>
        <p>Copyright © 2022 All rights reserved.</p>
        <br>
        <address>서울특별시 구로구 경인로 557 신한은행 4층</address></strong>
        </div>
    </footer>
</body>
</html>