<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>미생(美生), 그 앞길이 아름답길..</title>
        <link rel="stylesheet" type="text/css" href="../css/yuna.css">
</head>
<body>
    <div class="logo"><a href="#">Beautiflu Life</a></div>
    <div class="bouquet"><img src="../resources/images/yn_main_bouquet .jpg" alt="메인 부케이미지"></div>
   
    <div class="header">
        <h1>등불이 되어줄, <span style="color: rgb(189, 119, 73); font-size: 50px;"> 미생</span></h1> 
    </div>
    <div class="video">
        <video src="../resources/videos/yn_b_l.webm" controls type="video/mp4"></video>
    </div>
    <div class="header_text">
        <p>美生(아름다울 미, 날 생) 당신의 아름다운 인생 <br>
            당신의 찬란하고 아름다운 인생에서 가장 중요한 그순간, 하나하나가 특별합니다. <br>
            미생에서는, 소중한 당신 삶의 터닝포인트를 함께 비춰드리고 싶습니다.  </p>
    </div>
    <div class="body_wedding">
        <div class="wedding_img"><img src="../resources/images/yn_wedding.png" alt="웨딩이미지"></div>
        <div class="body_wedding_text">
            새로운 시작을 알리는 <span styl></span> 결혼 <br>
            인생에 한번뿐인 그 순간 <br>
            아름다울 당신의 시작이  <br> 되어드리고 싶습니다.</div>
    </div>
    <div class="body_death">
        <div class="body_death_text">
            귀하고 소중한 분의 마지막을, <br>
            같이 위로해드리고 싶습니다. <br>
            가는길을 등불처럼 <br> 환하게 밝혀드리고 싶습니다 
        </div>
        <div class="death_img"><img src="../resources/images/yn_death.JPG" alt="장례식꽃이미지"></div>
    </div>
    <div class="footer"><h1>약속드립니다.</h1>
    </div>
    <div class="checks">
        <img src="../resources/images/yn_icon-checks.png" alt="체크박스" width="25px" height="25px">
        가장 소중한 시간 따뜻한 온기가 되어드리겠습니다. <br>
        <img src="../resources/images/yn_icon-checks.png" alt="체크박스" width="25px" height="25px">
        엄선된 전문가로 내 가족이라 생각하며 제작하겠습니다. <br>
        <img src="../resources/images/yn_icon-checks.png" alt="체크박스" width="25px" height="25px">
        최상의 퀄리티와 품질을 보장하겠습니다.
    </div> 
    <dvi class="ft_info">
        <dl>
            <dt>(주)미생</dt>
            <dd>고객센터 : 
                <a href="#">1234-1234</a>
            </dd>
            <dd>이메일 : 
                <a href="#">beautifulife@gamil.com</a>
            </dd>
            <dd>대표자명 : 최나유</dd>
            <dd>사업자등록번호 : 123-12-1234</dd>
            <dd>위치 : 인생시 시작구 빛날동12</dd>
        </dl>
    </dvi>
    <div class="flowerfooter">
        <img src="../resources/images/yn_flower.png" alt="꽃밭이미지">
    </div>  
    
</body>
</html>