* 학사관리 HLMS 프로그램은 학습 참고용으로만 활용하시기 바랍니다. 본 프로그램의 무단 전재 및 배포를 금지합니다. 

1. 컴파일 실행 환경 = JAVA SDK 1.8, ORACLE 11g, TOMCAT 9.0 , eclipse IDE

2. 적용 기술 = Spring MVC, Mybatis, JAVA, JSP, HTML, CSS, BootStrap, Jquery(AJAX, JSON) , OracleDB

3. Oracle11g에 권한 부여
CREATE USER hlms IDENTIFIED BY hlms;
GRANT CONNECT, RESOURCE TO hlms;
GRANT ALTER SESSION TO hlms;

show user

select * from tab;

select count(*) from TB_com_user;

4. 루트밑에 sql/hlms.sql파일의 쿼리들을 hlms/hlms 계정에 모두 commit 해야함

=========================================================================

※ PC에서는 웹페이지 접속이 되는데, 스마트폰에서 웹페이지 접속이 안될 경우 문제 해결 방법

1. Windows IIS 웹서버(또는 다른 웹서버)가 구동되고 있을 경우,
   Apache Tomcat 웹서버와 충돌 문제가 있을 수 있기에,
   다른 웹서버(예시 : inetmgr 실행해서 Windows IIS 웹서버)는 끄시기 바랍니다.

2. 스마트폰에서 Chrome 브라우저 실행하고, 설정에서 인터넷 쿠키/사용기록 등을 지우고
   실행해서 확인해 보시기 바랍니다.

3. PC 에서 윈도우즈10 네트워크 포트 열기
   : 우선, 윈도우즈키 + R - firewall.cpl - Windows Defender 방화벽 설정 또는 해제 - 개인 네트워크 설정(Windows Defender 방화벽 사용 안 함) 체크,

     공용 네트워크 설정((Windows Defender 방화벽 사용 안 함) 체크해서, 방화벽을 내린 후에, 모바일 웹 사이트 실행 확인해 해 봅니다.

   [방화벽을 내린 후에 모바일 웹 사이트가 구동될 경우, 방화벽을 다시 올리고 다음과 같이 포트들을 오픈해 줍니다]

   1) 윈도우즈키 + R - firewall.cpl - 좌측 중앙 "고급 설정" 클릭!

   2) 좌측편 "인바운드 규칙" - "새 규칙..." 클릭 - "포트" 선택 - "다음" 클릭 - TCP 선택 확인

   - "특정 로컬 포트" 입력(예시 : 9001, 1521 등) - "다음" 클릭 - "연결 허용" 선택 확인 - "다음" 클릭

   - 체크 박스 "도메인, 개인, 공용" 체크 확인 - "다음" 클릭 - "이름"란에 알맞은 이름 기재함 - "마침" 클릭

   3) 좌측편 "아웃바운드 규칙" - "새 규칙..." 클릭 - "포트" 선택 - "다음" 클릭 - TCP 선택 확인

   - "특정 로컬 포트" 입력(예시 : 9001, 1521 등) - "다음" 클릭 - "연결 허용" 선택 확인 - "다음" 클릭

   - 체크 박스 "도메인, 개인, 공용" 체크 확인 - "다음" 클릭 - "이름"란에 알맞은 이름 기재함 - "마침" 클릭

   4) 네트워크 재시작(그래도 안될 경우, 윈도우 재부팅)

   5) 스마트폰 웹페이지 접속 실행 확인

================================================================================

5. 주소DB 확인 : 필요한2개의 파일은 모두 생성(HLMS/post/post.csv, post.ctl)

================================================================================

   ex)cmd창에서 

      cd workspace/HLMS/post 디렉토리로 이동한후

      sqlldr hlms/hlms control='post.ctl' data='post.csv' 명령어 실행

================================================================================

[오라클에 CSV 파일 넣기 참고 내용]

1. 오라클 우편번호 테이블 만들기

   다음의 우정사업본부 제공 우편번호부 파일 (엑셀변환방법 안내 사항은 우측에서 확인 가능함)

   https://www.epost.go.kr/search/zipcode/areacdAddressDown.jsp (2020년 2월 기준 우정사업본부 제공 개발자 사이트)

  1) 현재 HLMS 프로그램에는 우편번호부 파일을 적용하였으나, 임의 삽입 주소 데이터에 대한 에러 유무 체크 필요함

     우편번호부 파일을 새로이 적용할 경우, "2)항목과 3)항목"을 참고해서 업데이트 합니다.


  2) 우정사업본부 고시파일을 내려받으면, 파일의 1열을 보면 필드명들이 적혀있는데 1열을 삭제합니다.

   ※zipcode를 DB로 입력할때 1열 필드명이 한글로 되어있어서

     seq칼럼에서 number 형식과 맞지 않아서 1개 오류가 날수 있습니다.


  3) 다른이름으로 저장

     파일명  : post

     파일형식: csv(쉼표분리)(*.csv) 로 저장 

   ※ 파일형식중에서 찾아보면 csv(쉼표분리)가 있습니다.

2. OracleDB 접속 테이블 생성

   create table post(zipcode char(7),
   sido varchar2(4),
   gugun varchar2(15),
   dong  varchar2(52),
   bunji varchar2(17),
   seq number(5));

3. 메모장에 다음을 처리합니다.

   load data
   infile 'post.csv'
   insert into table post
   FIELDS TERMINATED BY ','
   (zipcode,sido,gugun,dong,bunji,seq)

   파일형식: 모든파일 선택후 파일명을 post.ctl 로 파일 저장.

4. post.csv 파일과 post.ctl 파일을 한곳에 위치시킵니다.

5. 2개의 파일이 있는 폴더에서

   ex) 2개 파일을 C드라이브에 위치 시킨후 다음과 같이 처리하고,

       첨부 파일 안에  2개파일을 넣고 테이블생성후 로드해도 됩니다.

   C:\>sqlldr scott/tiger control='post.ctl' data='post.csv'

             계정/비밀번호

====================================================================================================================

6. Tomcat server.xml 에 다음의 내용 추가 기재함

 <Connector URIEncoding="UTF-8" connectionTimeout="20000" port="8181" protocol="HTTP/1.1" redirectPort="8443"/>

  => 해당포트에 URIEncoding="UTF-8" 추가해주시기 바랍니다.

     인코딩문제로 한글이 파라미터로 넘어가지 않는 문제를 해결하기 위해서 입니다.

7. 공통스크립트 파일 = common.js (index.html 수정해서 실행)

8. Login

  1) 회원 가입(구분 - 교수)

     교수아이디 : teacher (비밀번호 : teacher, 이메일 : teacher@naver.com)
 
  2) 회원 가입(구분 - 학생)

     학생아이디 : student (비밀번호 : student, 이메일 : student@naver.com)

     (교수아이디와 학생아이디별 기능이 다릅니다)

  3) 교수 권한(P) 으로 접속하시거나, 수강생 권한(S)로 접속하시면 됩니다.

       TB_COM_USER 테이블에서 조회하여 접속하시면 됩니다.

  4) 샘플 유저정보 및 투표데이터는 SQL 쿼리파일에 있습니다.

9. 학사관리프로그램 WebSite 주요기능 및 기술

   1) 공통

     ① 로그인(ID찾기, 패스워드찾기) / 로그아웃
    
     ② 회원가입, 회원정보 수정
  
     ③ 데이터 검색 및 페이징(BootStrap 테이블이용)
 
     ④ 약50000건 정도의 우편번호 데이터 삽입 후, 모달페이지에서 동으로 검색

   2) main페이지

      ① 게시판 데이터 조회(유저이미지, 게시판본문, 데이터작성시간(몇시간전, 며칠전으로 표시)

      ② 조회순Top5, 좋아요순 Top5, 최신순

      ③ 최근접속자리스트 Top5

	-------게시판-----
	새 글 쓰기/수정/삭제
	- 제목, 본문 입력

	 게시글상세
	- 게시글코드, 좋아요 수, 조회수, 댓글수 표시
	- 모바일형식의 댓글UI 구현

	-------특강신청-------
	교수 특강개설 > 학생 특강지원서 제출 > 교수 평가(신청자명단, 면접명단, 최종합격자)
	- 학생은 신청서 제출 후 실시간 자신의 지원상태를 확인할 수 있습니다.

	------학생정보서비스------

	학생 : 자신의 정보 조회
	교수 : 학생들의 정보검색해서 조회 가능

	---------- 일정관리(학사 일정)---------
	교수 : 일정공유가능, 등록/수정/삭제
	학생 : 조회만 가능

	------ 수강신청 --------
	학생

	- 수강신청리스트 조회(과목명, 학점, 신청인원, 교실, 요일, 교시, 과목분류(교필,전필,전선,교선))
	- 실시간 수강신청(오른쪽 UI에 수강신청과목 바로 갱신)
	  정원이 꽉차거나 본인이 같은요일 같은시간에 이미 신청한 과목 신청불가
	- 성적 조회
	- 수강신청 취소
	- 시간표조회

     3) 교수

	- 수강신청리스트 조회
	- 실시간 담당과목 신청
	  다른교수가 이미 해당과목을 신청했거나 본인이 같은요일 같은시간에 이미 신청한 과목 신청불가
	- 성적 입력
	- 담당과목신청 취소
	- 시간표 조회
	- 과목개설(새로운 과목 등록 및 수정)

10. 수강신청프로그램 구조 Description

  1) 전체 프레임워크는 Spring이며, Tomcat, OracleDB 등을 사용합니다.

  2) JAVA (Controller, Service, ServiceImpl, Bean) + xml(mybatis)로 Set 구성
 
  3) 화면단은 JSP(BootStrap 이용)

  4) Sciprt는 jQuery 다수 적용

  5) 입력단 validation 체크 : 공통(common.js), 소스분석참고

    [입력단 validation은 화면마다 한줄처리로 가능하게 만들었음]

11. common.js(jquery구현) 주요기능

  1) 입력단 뒤로가기 버튼 방지

  2) 로그인체크

  3) validation자동체크(백그라운드에 애니메이션 효과(red))

  4) 입력단 필수값표시(required속성이용(HTML5)) 앞단에 빨간*표시

  5) 숫자 입력단에 숫자이외 타이핑 금지

12. 주요기술 

  1) 비동기 사진 업로드

  2) 비동기 JSON  처리

