@charset "utf-8";

/* 초기화 */

*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
    font-family:  "맑은 고딕";
    color: #222328;
}

body{
    width: 1200px;
    background-color: #fff;
    font-size: 20px;
} 
a{
    text-decoration: none;
    display: block;
}

header{
    position: relative;
    margin-top: -60px;
    /* background: red; */
}

.top{
   
    width: 900px;
    height: 650px;
    margin-top: 100px;
    position: relative;
  /* background: blue; */
  
    
   
}

/* .title{
    width: 300px;
    height: 100px;
    text-align: center;
} */
.login_admin{
    display: block;
    margin-top: 0;
    width: 270px;
    height: 80px;
    position: relative;
    /* left: 420px; */
    top: 00px;
    margin-bottom: -50px;
    /* background: red; */
    float: right;
}
.login_admin > .login_menu{
    width: 100%;
    height: 80px;
    position: absolute;
    
}
.login_admin > .login_menu > li {
    width: 60px;
    height: 50px;
    display: inline-block;
    /* background: green; */
    
}
.login_admin > .login_menu > li > a:hover{
    color: #222328;
}
.login_admin > .login_menu > li > a {
    /* background: pink; */
    margin-right: 15px;
    
}
.login_admin > .login_menu > li > a >img{
    display: block;
    width: 30px;
    height: 30px;
    /* background: blue; */
    
}
.login_admin > .login_menu > li >span{
    /* background: red; */
    width: 50px;
    height: 25px;
    font-size: 10px;
    font-weight: bold;
    top: 50px;
    display: block
    
    
}

.logo{
    position: absolute;
    height: 50px;
    width: 100px;
    /* margin-top: -100px; */
    /* margin-bottom: 30px; */
    top: 60px;
    left: -100px;
    /* background: blue; */
}
h1{
    text-align: center;
    color: #5bc376;
    font-weight: bold;
    font-family: "맑은 고딕";
   background: green;
   z-index: -3;
  
    
}
.menu{
    position: absolute;
    top: 80px;
    width: 1000px;
    text-align: center;
    /* background: green; */
}

.navi > li{
    display: inline-block;
    width: 180px;
    height: 50px;
    /* background: pink; */
    margin-left: -30px;
}

.navi > li > a{
    height: 50px;
    width: 180px;
    line-height: 50px;
    font-size: 25px;
    font-weight: bold;   
    color: greenyellow 
}
/* 여기서 부터 FAQ영역 */

#faq_wrap{
    width: 900px;
    height: 500px;
    position: relative;
    /* background: red; */
    /* top: -360px; */
}
#faq_wrap h4{
    width: 150px;
    height: 30px;
    line-height: 70px;
    font-size: 30px;
    text-align: center;
    padding-bottom: 50px;
    border: 3px solid black;
    border-radius: 10px;
    

}

.faq_top{
    display: block;
    /* background: green; */
    text-align: center;
    padding-bottom: 50px;
    padding-top: 50px;
    border-bottom: 5px solid black;
}
.wrap{
    width: 400px;
    height: 400px;
    /* background: blue; */
    margin-left: 300px;  
    margin-top: 50px;
    
}
.que{
    border-bottom: 1px solid black;
    float: left;
    width: 500px;
    margin-bottom: 30px;
   margin-left: -60px;
   cursor: pointer;
    
}
.t_icon{
    float: left;
}
.ans{
    display: block;
    float: left;
    margin-bottom: 25px;
    /* display: none; */
}


