* {
    margin:0;
    padding: 0;
    }
  .menu {
    list-style: none;
    width: 800px;
    border: 3px solid #999;
    margin-left: auto;
    margin-right: auto;
}
.menu li {
    padding: 10px 0 0 10px;
    border-top: 1px solid #999;
    margin-bottom: 10px;
    }
  .menu li:first-child {
    border-top: 0;
    }
  .menu li a {
    height: 20px;
    line-height: 20px;
    padding: 20px;
    display: block;
    text-decoration: none;
    color: aliceblue;
    }
  .menu li p {
    color: aliceblue;
    display: none;
    line-height: 2;
    padding-top: 10px;
    padding: 20px;
    }
body{
    background: #006f84;
    overflow: scroll;
}
/* footer */
footer{ width: 100%; height: 150px; bottom: -300px; position: relative; box-sizing: border-box; border-top: #253342; color: aliceblue;}
#footer_box{margin-left: -8px; height: 100%; padding: 30px 10px 30px 30px; box-sizing: border-box; border-top: 2px solid #253342; background-color: #253342;}