<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>회원가입</title>
        
        
        <!-- 합쳐지고 최소화된 최신 CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.css">
        
        <!-- 부가적인 테마 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
        
        
        <link rel="stylesheet" type="text/css" href="../css/chanhyeong_FAQ.css">

		<script src="../javascript/jquery-3.3.1.js"></script>
        
        <script type="text/javascript" src="../javascript/bootstrap.js"></script>

		<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

</head>
<body id="page-top">
    <nav class="navbar navbar-default bg-light" style="position: relative;z-index:100;">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" style="color:pink;">CoDing</a>
          </div>
      
          
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">게임소개<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">캐릭터</a></li>
                  <li><a href="#">스토리</a></li>
                  <li><a href="#">아이템</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">커뮤니티<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">스크린샷</a></li>
                  <li><a href="#">자유게시판</a></li>
                  <li><a href="#">질문게시판</a></li>
                  <li><a href="#">자랑하기</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">게임소식<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">공지사항</a></li>
                  <li><a href="#">업데이트</a></li>
                  <li><a href="#">이벤트</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">자료실<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">다운로드</a></li>
                  <li><a href="#">라이브러리</a></li>
                  <li><a href="#">이미지</a></li>
                  <li><a href="#"></a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Etc..<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">1:1 문의</a></li>
                  <li><a href="#">자주 묻는 질문</a></li>
                  <li><a href="#">신고하기</a></li>
                </ul>
              </li>
            </ul>
            <form class="navbar-form navbar-right"></form>

            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">로그인</a></li>
              <li><a href="#">회원가입</a></li>
            </ul>
          </div>
        </div>
      </nav>
    <body><br><br>
<body>

  <h1 style="text-align: center">FAQ</h1><br><br><br>

  <div class="wrap">
    <a href="../html/chanyeong_FAQ.html" class="myButton">전체보기</a>
    <a href="../html/chanyeong_FAQ_game.html" class="myButton">게임</a>
    <a href="../html/chanyeong_FAQ_admin.html" class="myButton">계정</a>
    <a href="../html/chanyeong_FAQ_report.html" class="myButton">신고</a>
    <a onclick="alert('준비중입니다 !');" href="#" class="myButton">1 : 1 문의</a>
</div>

  <ul class="menu">
    <li>
      <a href="#">[서버로부터 인증 응답이 없습니다.] 라는 메시지가 떠요.</a>  
      <p>[서버로부터 인증 응답이 없습니다.] 메시지는 이용하고 계신 네트워크 환경이<br>
        원활하지 않을 때 발생할 수 있습니다.<br>
        <br>
        아래에 안내해드리는 내용들을 점검해보신 뒤
        CoDing을 다시 실행해주시길 부탁드릴게요.<br>
        
        * 공유기, 핫스팟이 아닌 유선 네트워크를 이용해 게임 실행<br>
        * 네트워크 환경 설정 확인<br>
        * CoDing 실행 시 불필요한 프로그램 종료 후 이용<br>
        <br>
        네트워크 환경을 꼼꼼하게 점검하였는데도
        같은 문제가 지속 발생한다면, 이용 중인 IP 확인 후 고객센터로 문의 부탁드립니다.<br>
        <br>
        ※ PC의 IP주소는 검색 사이트에서 [내 IP주소]를 검색해 주세요.</p>
    </li>
    <li>
      <a href="#">게임 실행이 안돼요.</a>  
      <p>게임 실행이 되지 않을 경우 게임을 삭제하신 후 다시 설치해 보시기 바랍니다.<br>
        <br>
        1. [시작버튼]-[제어판]-[프로그램 추가/제거] 에서 'CoDing'삭제<br>
        2. [내 컴퓨터]-[C드라이브]에서 [CoDing]폴더 삭제<br>
        3. CoDing 홈페이지 로그인 후 ‘게임시작’<br>
        <br>
        이후에도 계속 동일한 현상이 나타날 경우,<br>
        사용하고 계신 PC사양 정보를 첨부하여 1:1문의하기로 문의해 주시기 부탁 드립니다.<br>
        <br>
        1. 오류 발생 일시 :<br>
        2. 오류 현상 :<br>
        3. 스크린샷 :<br>
        4. PC 사양 정보 :<br>
        <br>
        정확한 오류 메시지, 오류 코드를 함께 적어주시면 해결에 큰 도움이 된답니다.^^.</p>
    </li>
    <li>
      <a href="#">불법프로그램을 사용하는 유저를 발견했습니다 !</a>
      <p>불법프로그램을 사용하는 유저를 발견 시, 스크린샷을 찍어 보내주시면 <br>
        24시간 모니터링 중이기 때문에 빠른 조치가 가능합니다. <br>
        올바른 제보라면 소소한 보상도 드리고 있으니 적극 참여 부탁드립니다.</p>
    </li>
    <li>
      <a href="#">로그인 시에 "이미 접속된 유저입니다"라는 메시지가 떠요.</a>  
      <p>"이미 접속된 유저입니다"라는 메시지는 CoDing 플레이 도중 비정상적인<br>
        접속 종료로 인해 서버에는 접속된 상태로 인식되기 때문에 나타나는 현상입니다.<br>  
        <br>
        일정시간 동안 기다리신 후 다시 한번 접속해보시고, 장시간 후에도 접속이 안될 경우<br>
        '1:1 문의하기' 메뉴로 문의해 주시기를 바랍니다.</p>
    </li>
    <li>
      <a href="#">[휴면 아이디 해제] 게임ID가 휴면상태로 전환되었습니다.</a>
      <p>ID가 휴면상태가 되면 고객님의 개인정보를 저희 측에서는 열람하거나 활용할 수 없습니다.<br>
        <br>
        만약 서비스 이용을 다시 원하시는 경우에는
        홈페이지에서 아이디/비밀번호 인증 및 휴면 해제 후<br> 
        로그인 하시면 다시 서비스를 이용하실 수 있습니다.</p>
    </li>
    <li>
      <a href="#">캐시를 사용한 후 남은 금액에 대해 환불받고 싶어요.</a>
      <p>캐시를 충전하신 후 다음 달이 되었거나,<br>
        일부 금액을 사용하신 경우 잔액에 대해 환불이 가능합니다.^^<br>
        <br>
        아래 내용을 확인하신 후 ‘충전하신 수단’을 기재하여 문의해주시면<br>
        상세히 확인 후 안내를 드리겠습니다.<br>
         <br>
        ※ 환불 시 10%(1만원 이하 금액에 대해서는 1천원)의 수수료가 발생합니다.<br>
        ※ 이벤트 참여로 지급받은 캐시는 잔액 환불로 도움을 드릴 수 없습니다.</p>
    </li>
    <li>
      <a href="#">도움말에 등록되지 않은 오류가 발생해요 !</a>
      <p>게임 이용 시 문제가 발생할 경우<br>
        게임을 삭제하신 후 다시 설치해 보시기 바랍니다.<br>
        <br>
        1. [시작버튼] - [제어판] - [프로그램 추가/제거] 에서 'CoDing'삭제<br>
        2. [내 컴퓨터] - [C드라이브] - [CoDing] 폴더 삭제<br>
        <img height="350" src="../resources/images/chanhyeong_Delete.png" width="310" alt="delete"><br>
        3. CoDing 홈페이지 로그인 후 ‘게임 시작’<br>
        <br>
        이후에도 계속 동일한 현상이 나타날 경우,<br>
        사용하고 계신 PC사양 정보를 첨부하여 문의해주시기 바랄게요!~<br>
        <br>
        1. 오류 발생 일시 :<br>
        2. 오류 현상 :<br>
        3. 스크린샷 : <br>
        4. PC 사양 정보 :<br>
        <br>
        정확한 오류 메시지, 오류 코드를 함께 적어주시면 해결에 큰 도움이 됩니다.^^</p>
    </li>
    <li>
      <a href="#">제 아이디가 해킹당한 것 같아요 !</a>
      <p>그러셨군요. 많이 놀라셨을겁니다! <br>
        저희 측에서 확인 후 최대한 빠른 시간 내에 조치해드리겠습니다. <br>
        혹시나 해킹 당하기 전 스크린샷을 가지고 계시다면 보내주시기 바랍니다.
      </p>
    </li>
    <li>
      <a href="#">홈페이지가 너무 허술한 것 같아요..!</a>
      <p>더욱 발전하는 CoDing이 되겠습니다.<br>
        <br>
        죄송합니다 !!</p>
    </li>
</ul>  


<footer>
		<ul style="display: inline-block ">
			<li><a href="#">회사소개</a>│</li>
			<li><a href="#">인재채용</a>│</li>
			<li><a href="#">광고문의</a>│</li>
			<li><a href="#">통합약관</a>│</li>
			<li><a href="#">서비스운영정책</a>│</li>
			<li><a href="#"><strong>개인정보처리방침</strong></a>│</li>
			<li><a href="#">청소년보호정책</a>│</li>
			<li><a href="#">사이트맵</a>│</li>
			<li><a href="#">이메일주소무단수집거부</a></li><br><br><br><br>
			<span>COPYRIGHT <a style="color: pink"> CodIng </a> Corp. ALL RIGHTS RESERVED</span> &nbsp; &nbsp; &nbsp; <img src="../resources/images/chanhyeong_image.svg" style="width: 30px" height="30px" alt="image">
		</ul>
	  </footer>  
<script src="../javascript/chanhyeong.js"></script>
</body>
</html>