<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하이구로종합복지관</title>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="../css/ch2.css">

    <script type="text/javascript" src="../javascript/bootstrap.js"></script>

    <!-- <----------------------------------------------------------------------------------------------> 

    <script type="text/javascript" src="../javascript/ch22.js"></script>

    

    <script src="../javascript/script.js"></script>
</head>
</html>

   
    
</head>
<body>
      
    <div id="page">
 
        <header>
            
            <div class="btlogo"><a href="#">
            <img src="../resources/images/ch2_reallogo.png" alt="Logo" width="300px"  ></a></div>
           
            
            <div id="top_menu">
                <a href="#">HOME</a> | 
                <a href="#">로그인</a> |
                <a href="#">회원가입</a> |
                <a href="#">후원문의</a>
                
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="bird"><path d="M160.8 96.5c14 17 31 30.9 49.5 42.2c25.9 15.8 53.7 25.9 77.7 31.6V138.8C265.8 108.5 250 71.5 248.6 28c-.4-11.3-7.5-21.5-18.4-24.4c-7.6-2-15.8-.2-21 5.8c-13.3 15.4-32.7 44.6-48.4 87.2zM320 144v30.6l0 0v1.3l0 0 0 32.1c-60.8-5.1-185-43.8-219.3-157.2C97.4 40 87.9 32 76.6 32c-7.9 0-15.3 3.9-18.8 11C46.8 65.9 32 112.1 32 176c0 116.9 80.1 180.5 118.4 202.8L11.8 416.6C6.7 418 2.6 421.8 .9 426.8s-.8 10.6 2.3 14.8C21.7 466.2 77.3 512 160 512c3.6 0 7.2-1.2 10-3.5L245.6 448H320c88.4 0 160-71.6 160-160V128l29.9-44.9c1.3-2 2.1-4.4 2.1-6.8c0-6.8-5.5-12.3-12.3-12.3H400c-44.2 0-80 35.8-80 80zm80 16c-8.8 0-16-7.2-16-16s7.2-16 16-16s16 7.2 16 16s-7.2 16-16 16z" /></svg>
                
            </div>
 
            
            <nav class="mainmenu">
                <ul>
                    <li><a href="#">복지관 소개</a></li>
                    <!-- <ul class="submenu">
                        <a href="#">내용1</a></ul>
                        <a href="#">내용1</a></ul>
                        <a href="#">내용1</a></ul> -->
                    <li><a href="#">알림마당</a></li>
                    <!-- <ul class="submenu">
                        <a href="#">내용1</a></ul>
                        <a href="#">내용1</a></ul>
                        <a href="#">내용1</a></ul> -->
                    <li><a href="#">커뮤니티</a></li>
                    <li><a href="#">봉사활동</a></li>
                    <li><a href="#">이용문의</a></li>
                    <li><a href="#">함께하는 단체들</a></li>
                </ul>
            </nav>
        </header>
      </nav>
        </header>
    <hr class="my-hr1">
<!-- 상단 페이지 끝-->

<img src="../resources/images/ch2_first.jpg" class="naver">


<hr class="my-hr3">


<br>



</header>
<!-- 상단소개메뉴 -->
<div style="text-align: center;">홈 > 이용문의 > FAQ</div>
<div class="hifaq">
[하이구로종합복지관 FAQ]</div>
<div class="FA">
    하이구로종합복지관의 자주묻는 질문입니다.
</div>
<br>

<br>


<!-- FAQ -->
<ul class="listWrap">
    <li class="qa_li">
        <div class="question">
            <p class="tit">[실습] 사회복지실습을 신청하고 싶습니다.</p>
            <p class="iconDiv"><img src="../resources/images/ch2_faq.png"></p>
        </div>
        <div class="answer">본 복지관에서 실습하시고, 실습 현장확인서가 필요하신 경우에는 첨부된 파일에 개인인적사항과 실습내용을 기재하신 이후에,

            chaei9803@naver.com으로 보내주시기 바랍니다.
            
             
            
            문의 : 010-8455-5768 조채이 팀장
            
             </div>
    </li>
    <li class="qa_li">
        <div class="question">
            <p class="tit">[복지관 방문]하이구로종합복지관을 방문하고 싶습니다.</p>
            <p class="iconDiv"><img src="../resources/images/ch2_faq.png"></p>
        </div>
        <div class="answer">하이구로종합복지관은 지역주민을 위해서 열려있는 곳이며, 방문을 환영합니다.

            그러나 기관 및 프로그램에 대한 자세한 소개를 원할 경우에는 사전 약속이 필요하며, 신청서를 다운받아 작성하셔서  E-mail (chaei9803@naver.com) 로 보내주시면, 연락을 드립니다.</div>
    </li>
    <li class="qa_li">
        <div class="question">
            <p class="tit">[복지관 이용]하이구로종합복지관 위치를 알고싶습니다.</p>
            <p class="iconDiv"><img src="../resources/images/ch2_faq.png"></p>
        </div>
        <div class="answer">하이구로종합복지관은 서울시 구로구 경인로 557 4층입니다. 복지관의 약도는 홈페이지 하단의 QR코드를 촬영하여 확인하실 수 있습니다. 지하철로 오실 경우 구로역(1호선) 3번출구를 통해서 오실 수 있습니다.</div>
        <li class="qa_li">
            <div class="question">
                <p class="tit">[복지관 후원 및 봉사활동 문의]하이구로종합복지관에 후원 및 봉사활동을 희망합니다.</p>
                <p class="iconDiv"><img src="../resources/images/ch2_faq.png"></p>
            </div>
            <div class="answer">여러분의 정성으로 한층 더 나아가는 복지관이 되기 위하여 후원 및 봉사활동 문의를 받고있습니다.
                자세한 사항은 담당자(☎ 010-8455-5768)에게 문의주시길 바랍니다.
            </div>
            <li class="qa_li">
                <div class="question">
                    <p class="tit">[복지관 이용]복지관에서 도움을 받고싶습니다.</p>
                    <p class="iconDiv"><img src="../resources/images/ch2_faq.png"></p>
                </div>
                <div class="answer">하이구로복지관은 지역 내 도움이 필요한 지역주민을 위한 다양한 사업을 진행하고 있습니다.



                    국민기초생활보장법 수급권자, 차상위계층을 비롯한 저소득 지역주민을 위한 경제적, 정서적 지원 사업을 진행하고 있으며, 복지관 재가복지팀에서 담당하고 있습니다. 하이구로 종합복지관의 서비스를 받고 싶으신 분은 하이구로종합복지관 사례관리팀(☎ 010-8455-5768)으로 문의하세요.</div>
                <li class="qa_li">
                    <div class="question">
                        <p class="tit">[복지관 대관]하이구로종합복지관의 시설을 대관하고 싶습니다.</p>
                        <p class="iconDiv"><img src="../resources/images/ch2_faq.png"></p>
                    </div>
                    <div class="answer">하이구로종합복지관은  지역주민의 편의를 위해 기관의 시설을 지역주민에게 대관하여 지역주민활동을 도모하고 있습니다. 시설대관에 대한 문의는 ☎ 8455-5768으로 해주시기 바랍니다.

                    </div>
    </li>
</ul> 

    
</div>
<hr class="my-hr2">

 
      
        <footer>
            <div class="btlogo"><a href="#">
                <img src="../resources/images/ch2_reallogo.png" alt="하단로고" width="300px">
            </a></div>
            <div class="site">
               
                <div class="btmenu">
                    <ul>
                        함께하는 사이트
                        <li><a href="#">구로구청</a></li>
                        <li><a href="#">구로장애인복지관</a></li>
                        <li><a href="#">구로노인복지관</a></li>
                        <li><a href="#">구로청소년시설</a></li>
                    </ul>
                    <img class="qr" a href="#" src="../resources/images/ch2_map.jpg" width="100px" > <br>
                </div>
                <div class="copy">
                    주소: 서울시 구로구  대표: 조채이 <br>
                    전화: 010-8455-5768   이메일: chaei9803@naver.com <br>COPYRIGHT &copy; by WEBDESIGN. ALL RIGHTS RESERVED</div>
            </div>
        </footer>
    
        <script src="../javascript/jquery-3.3.1.js"></script>
    
        <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        
    
</body>
</html>
