<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>J.FURNITURE</title>
    <link rel="icon" href="../resources/images/jeonghyun_icon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link rel="stylesheet" href="../css/jeonghyun.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<body id="page-top">
    <nav class="navbar navbar-default bg-light" style="position: relative;z-index:100;">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" style="color:black;font-family: 'Times New Roman', Times, serif;font-size: 22px;">J.FURNITURE</a>
          </div>
      
          
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">침실가구<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">침대</a></li>
                  <li><a href="#">매트리스</a></li>
                  <li><a href="#">장롱</a></li>
                  <li><a href="#">수납가구</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">거실가구<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">가죽소파</a></li>
                  <li><a href="#">패브릭소파</a></li>
                  <li><a href="#">거실장</a></li>
                  <li><a href="#">거실테이블</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">주방가구<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">원목식탁</a></li>
                  <li><a href="#">세라믹식탁</a></li>
                  <li><a href="#">식탁의자</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">사무용가구<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">책상</a></li>
                  <li><a href="#">의자</a></li>
                  <li><a href="#">파티션</a></li>
                  <li><a href="#">수납가구</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">아동가구<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">아동침대</a></li>
                  <li><a href="#">책상/책장</a></li>
                  <li><a href="#">의자</a></li>
                  <li><a href="#">수납가구</a></li>
                </ul>
              </li>
            </ul>
            <form class="navbar-form navbar-right">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="상품명을 입력하세요">
              </div>
              <button type="submit" class="btn btn-dark"><?xml version="1.0" ?><svg enable-background="new 0 0 32 32" id="Glyph" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M27.414,24.586l-5.077-5.077C23.386,17.928,24,16.035,24,14c0-5.514-4.486-10-10-10S4,8.486,4,14  s4.486,10,10,10c2.035,0,3.928-0.614,5.509-1.663l5.077,5.077c0.78,0.781,2.048,0.781,2.828,0  C28.195,26.633,28.195,25.367,27.414,24.586z M7,14c0-3.86,3.14-7,7-7s7,3.14,7,7s-3.14,7-7,7S7,17.86,7,14z" id="XMLID_223_"/></svg></button>
            </form>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">로그인</a></li>
              <li><a href="#">회원가입</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    <!-- Header-->
    <!-- section--------------------------------- -->
    <body>
     
      <div class="headFont">
        <span class="headJfnt h1">J.FURNITURE</span>
        <span class="headJfnt_img "><img class="img-responsive" src="../resources/images/jeonghyun_main.jpg" alt=""></span>
      </div>

      <div class="body">
        <div class="faq">
            <p>  FAQ</p>
            <ul class="question">
                <li class="q">Q) 친환경 소재를 사용하고 있나요?</li>
                <li class="a">저희 J.FURNITURE는 원목, 대리석, 가죽 등의 천연 소재와 전제품 E0등급의 친환경 보드류 자재를 사용하여, 고객님께서는 보다 안심하고 사용하실 수 있습니다.<br> 
                  또한, 접착제, 도료, 표면재 등 부가적인 자재들도 법적(KC, KS, 환경표지) 기준에 부합하는 자재들을 선정하고, 자체적으로도 관련 안전성에 대하여 철저히 검증 후 사용하고 있습니다.<br>
                  더 건강한 실내공간을 완성 할 수 있도록 천연옥이 첨가된 프리미엄 에코보드와 참숯볼을 사용한 제품도 출시하고 있습니다.
                </li>
            </ul>
            <ul class="question">
                <li class="q">Q) 가죽이 찢어졌을 경우 A/S가 되나요?</li>
                <li class="a">A) 가죽이 주로 많이 찢어지거나 뜯어지는 부위는 등받이와 프레임의 연결부위 내지 좌판 아랫부분입니다.<br>
                  이러한 부분들이 사용하시다 짖어졌을 경우에는 소비자의 비용부담으로 A/S가 가능합니다.<br>
                </li>
            </ul>
            <ul class="question">
                <li class="q">Q) 원목/무늬목 가구를 구입했는데 매장에서 본 것과 색상, 무늬가 달라요</li>
                <li class="a">A) 사람이 사는 환경에 따라 피부색이 다르듯, 나무 또한 같은 수종이라도 색상과 무늬가 다를 수 있습니다.<br> 뿐만 아니라 부위마다 색상과 무늬가 다르고 절삭 각도에 따라 차이가 날 수도 있습니다. 이는 천연소재이기 때문에 나타나는 고유한 원목 특성때문입니다. </li>
            </ul>
            <ul class="question">
                <li class="q">Q) 가구 손잡이가 흔들려요</li>
                <li class="a">A) 서랍 또는 장롱의 손잡이 나사가 풀렸는지 확인해 보세요. 장시간 사용시 가구 목재 특성상 손잡이가 헛돌거나 흔들릴 수 있습니다. 나사 모양에 맞는 드라이버로 서랍 안쪽에서 나사를 조여주세요.
                </li>
            </ul>
            <ul class="question">
                <li class="q">Q) 소파 가죽이 늘어나서 보기가 싫은데 어쩌나요?</li>
                <li class="a">A) 천연가죽은 신축성이 있으므로 체중이 많이 실리는 부분은 당연히 늘어나게 됩니다. 일정부분 늘어나고 더 이상은 늘어나지 않게되어 찢어지는 것은 아닙니다. <br>천연소재이므로 반대로 앉지 않는 시간 동안에는 자연스럽게 일정부분 되돌아 오는 복원력 또한 가지고 있습니다. 가죽 신발을 신다보면 늘어나는 것을 느끼고 접히는 부분에 주름이 생기는 것과 같은 것으로 가죽이 늘어난다는 것은 천연가죽이라는 증거이며 그것이 거슬린다면 신축성이 덜한 인조 가죽소파나 통가죽 소파의 사용을 권합니다. 
                </li>
            </ul>
            <ul class="question">
                <li class="q">Q) 도어가 경첩에서 빠져 문짝이 떨어질 것 같아요</li>
                  <li class="a">A) 경첩은 나사로 조립되는 것으로 오랜 사용시 나사가 풀려 경첩이 빠질 수 있습니다.<br>
                    간단한 조치 방법으로는 경첩 중간의 고리부분을 측판의 플레이트 홈부분에 걸어 뒤로 밀어 끼운 다음 나사를 조여주면 됩니다.<br>
                  </li>
            </ul>
            <ul class="question">
                <li class="q">Q) 매트리스의 중간 부분이 꺼진 것 같은데 제품 불량인가요?</li>
                <li class="a">A) 매트리스를 처음 사용하게 되면 스프링 커버의 충전제가 지속 눌러 꺼진 것처럼 보일 수 있습니다. 커버에서 나타날 수 있는 현상으로 제품 불량으로 인한 꺼짐 현상이 아닙니다. 또한 소프트한 매트리스는 엉덩이 부분이 상대적으로 많이 내려가는 느낌을 받을 수 있습니다. 주기적으로     매트리스를 위 아래로 돌려서 사용하시면 이러한 현상을 줄일 수 있습니다. 
                </li>
            </ul>
            <ul class="question">
                <li class="q">Q) 소파 가죽이 늘어나서 보기가 싫은데 어쩌나요?</li>
                <li class="a">A) 천연가죽은 신축성이 있으므로 체중이 많이 실리는 부분은 당연히 늘어나게 됩니다. 천연소재이므로 반대로 앉지 않는 시간 동안에는 자연스럽게 일정부분 되돌아 오는 복원력 또한 가지고 있습니다. 
                </li>
            </ul>
            <ul class="question">
                <li class="q">Q) J.FURNITURE의 A/S서비스 기준은 어떻게 되나요?</li>
                <li class="a">A) 1.무상 A/S<br><br>
                    1)설치 후 1년 이내의 제품 하자로 인한 서비스(장롱은 3년이내)<br><br>
                    2.유상 A/S<br><br>
                    1)품질 보증 기간이 지난 경우<br>
                    2)부품 자체의 수명이 다한 경우(나사못,경첩 등 소모성 부품)<br>
                    3)천재지변(수해,화재,지진 등)으로 인해 손상이 생긴 경우<br>
                    4)품질보증기간 이내에 고객의 과실로 인해 손상이 생긴 경우<br>
                    5)J.FURNITURE 설치기사나 서비스 센터 직원이 아닌 다른 사람이 수리해 이상이 생긴 경우 
                </li>
            </ul>
            <ul class="question">
                <li class="q">Q) 식탁 다리에 붙어 있는 스크래치 방지용 부직포가 떨어졌어요</li>
                <li class="a">A) 식탁 및 식탁의자 다리에 붙어 있는 스크래치 방지용 부직포는 소모품으로 분실,훼손시 A/S해당 사항이 아닙니다. 주변의 마트에서 쉽게 찾을 수 있습니다. 
                </li>
            </ul>
            <ul class="question">
                <li class="q">Q) 대리석 식탁은 변색 또는 스크래치가 잘 나지 않나요?</li>
                <li class="a">A) 
                천연석의 식탁 상판 표면에 불포화 요소 수지의 코팅처리를 하여 물이나 음식물을 흡수되는 것을 막아 주지만, 오랜 시간 방치할 경우 스며들 수 있으니 바로 닦아 주세요. 생활 스크래치가 발생한 경우는 더욱 침투가 빨리 되므로 신속히 닦아주세요.<br><br>
                </li>
              
            </ul>
        </div>
    </div>
    
     

    </section>
    <!-- Services section-->
    <!-- Footer-->
    <footer class="py-5 bg-light" style="position: relative; z-index: 100;height: 70px; " >
        <div class="container px-4" style="padding-top: 10px;float: left;">
          <div class="col-lg-4">서울시 구로구 경인로 557 5층 J.FURNITURE&nbsp;&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M112 128c0-29.5 16.2-55 40-68.9V256h48V48h48v208h48V59.1c23.8 13.9 40 39.4 40 68.9v128h48V128C384 57.3 326.7 0 256 0h-64C121.3 0 64 57.3 64 128v128h48zm334.3 213.9l-10.7-32c-4.4-13.1-16.6-21.9-30.4-21.9H42.7c-13.8 0-26 8.8-30.4 21.9l-10.7 32C-5.2 362.6 10.2 384 32 384v112c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V384h256v112c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V384c21.8 0 37.2-21.4 30.3-42.1z"/></svg>
            <br>고객상담: 09:00 ~ 18:00 -평일-   </div>
          <div class="col-lg-4 ">
        
          </div>
         
        </div>
      </div>
    </footer>
    <script src="../javascript/jeonghyun.js"></script>
</body>
</html>