<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css" />
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css"> -->
  <link rel="stylesheet" href="../css/jquery.bxslider.css">
  <link rel="stylesheet" href="../css/gn_main.css">
  <link rel="stylesheet" href="../css/gn_FAQ.css">
  <!-- <link rel="stylesheet" href="../css/owl.theme.css"> -->
  <title>회원가입</title>
  
  
</head>

<body>
  
  
  <header>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="../resources/images/gn_logo.jpg" alt="회사 로고" class="logo1">
            
          </a>
        </div>
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">

            <li class="dropdown ">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">회사소개
                <span></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">인사말</a></li>
                  <li><a href="#">회사소개</a></li>
                  <li><a href="#">오시는길</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">대여소및 반납
                  <span></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">대여소 조회</a></li>
                <li><a href="#">반납 장소</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">이용권 구매
                <span></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">이용권 구매</a></li>
                <li><a href="#">이용권 사용 방법</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">문의/FAQ
                <span></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">문의</a></li>
                  <li><a href="#">FAQ</a></li>
                <li><a href="#">공지사항</a></li>
              </ul>
            </li>
          </ul>


          <form class="navbar-form navbar-right" role="search">
            <div class="login_icon ">
              <img src="../resources/images/gn_loginicon.svg" alt="로그인 이미지"><span>&nbsp;&nbsp;&nbsp;로그인</span>
              <img src="../resources/images/gn_user_plusicon.svg" alt="회원가입 이미지"><span>&nbsp;회원가입</span>
              <img src="../resources/images/gn_usericon.svg" alt="가입정보 이미지"><span>&nbsp;&nbsp;가입정보</span>
              <img src="../resources/images/gn_telephoneicon.svg" alt="고객센터 이미지"><span>고객센터</span>
              
            </div>
            <div class="form-group">

              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">검색</button>
          </form>
       </div>   
      </div> 
    </nav>
  </header>
  <section>
    
    <!-- 반응형 메인페이지 만들기  
      필수 
      챗봇 -> 모양(디자인) 변경해서 표시
      웹폰트
      svg 이미지 1개이상 적용
      jQuery 박스슬라이더 or owl carousel
      vegas or tubular -->
      
      
      
      <!-- 베가스 영역 -->
      <div class="mp4_wrap">
        <span class="mp4"></span>
        <div class="top_text">
          <h1>자전거가 선사하는 <span>삶의 여유</span></h1>
        </div>
      </div>

      <div class="mp4_wrap">
        <span class="flex_vd1"></span>
      </div>

        <!-- 쿠키 팝업 영역 -->
        <div id="popupWindow">
          <span class="imgtext1">공지사항<br></span>
          <span class="imgtext2">2023-03-31 서버점검으로 <br>인하여
          3일간 서비스 이용이 <br>불가할 예정입니다. <br> 더 나은 서비스로 고객님들께 <br> 보답드리겠습니다. 
          </span>
            
          <p class="closeWrap">
              <input type="checkbox" name="expiresChk" id="expiresChk">
              <label for="expiresChk">3일 동안 이 창 열지 않기</label>
              <button class="closeBtn" >닫기</button>
          </p>
        </div>
      
    

      <div class="container_text">자전거 이렇게 이용해 보세요</div>
      
      
        <div class="container">
          <div class="item_flex">
            <div class="mp4_wrap">
              <span class="flex_vd3"></span>
            </div>
          </div>
          <div class="item_flex_text"> 도심속을 벗어나 한적한 곳에서 나만의 여행</div>
        </div>
        <div class="container">
          <div class="item_flex">
            <div class="mp4_wrap">
              <span class="flex_vd1"></span>
            </div>
          </div>
          <div class="item_flex_text">바쁜일상속 출퇴근 길 자전거로 건강 챙기기</div>
        </div>
        <div class="container">
          <div class="item_flex">
            <div class="mp4_wrap">
              <span class="flex_vd2"></span>
            </div>
          </div>
          <div class="item_flex_text">친구들과 함께 자전거 여행으로 추억만들기</div>
        </div>
      
      <!-- top 슬라이더 영역-->
      <div class="gallery_wrap">
        <div class="gallery_slide">
          <img  src="../resources/images/gnslide1.jpg" alt="이미지1">
          <img   src="../resources/images/gnslide2.jpg" alt="이미지2">
          <img src="../resources/images/gnslide3.jpg" alt="이미지3">
          <img  src="../resources/images/gnslide4.jpg" alt="이미지4">
        </div> 
      </div>

      
      
      <!-- 대여소 위치 마커 영역 -->
      <div class="map_text">자전거 대여소 위치 현황</div>
      <div class="map_wrap">
       <div id="map" style="width: 100%; height: 100%"></div>
      </div>
        
      
  </div>
  
  <!-- 제이쿼리 부트스트랩 자바스크립트 영역 -->
  
  
</section>
<footer>
  <h3> 예약문의 : 1588-1004<img class="img_logo" src="../resources/images/gn_biking.svg" alt=""></h6>
    <address>주소 : 서울시 구로구 경인로 557 4층 &nbsp;&nbsp;대표 : 김씽씽 &nbsp;&nbsp; 사업자 번호 : 123-456-789<br> e-mail :
      hicycle1004@google.com</address>
    </footer>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=fde81b6d8eb3568045814d9c551da984"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="../javascript/vegas.min.js"></script>
    <!-- <script src="../javascript/jquery.bxslider.min.js"></script> -->
    <script src="../javascript/gn_faq.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </body>
  
  </html>
  