<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link  rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
  <link	rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"/>
  <link rel="stylesheet" href="../css/gn_location.css">
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="../javascript/gn_location.js"></script>
  <title>회원가입</title>

  
</head>
<body>

  
<header>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="../resources/images/gn_logo.jpg" alt="회사 로고" class="logo1">
          
        </a>
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
         
          <li class="dropdown ">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">회사소개 <span></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">인사말</a></li>
              <li><a href="#">회사소개</a></li>
              <li><a href="#">오시는길</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">대여소및 반납 <span></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">대여소 조회</a></li>
              <li><a href="#">반납 장소</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">이용권 구매 <span></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">이용권 구매</a></li>
              <li><a href="#">이용권 사용 방법</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">문의/FAQ <span></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">문의</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">공지사항</a></li>
            </ul>
          </li>
        </ul>
        
              
        <form class="navbar-form navbar-right" role="search">
          <div class="login_icon ">
            <img src="../resources/images/gn_loginicon.svg" alt="로그인 이미지"><span>&nbsp;&nbsp;&nbsp;로그인</span>
            <img src="../resources/images/gn_user_plusicon.svg" alt="회원가입 이미지"><span>&nbsp;회원가입</span>
            <img src="../resources/images/gn_usericon.svg" alt="가입정보 이미지"><span>&nbsp;&nbsp;가입정보</span>
            <img src="../resources/images/gn_telephoneicon.svg" alt="고객센터 이미지"><span>고객센터</span>
        
          </div>
          <div class="form-group">

            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">검색</button>
        </form>
     
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</header>     

  
<div class="mapwrap">

  <div class="nav_text"><p>&#60&nbsp찾아오시는길&nbsp&#62</p>
  </div>
  <div id="map"></div>
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=fde81b6d8eb3568045814d9c551da984"></script>
          <script>
            
            var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
            mapOption = { 
                  center: new kakao.maps.LatLng(37.503019, 126.879023), // 지도의 중심좌표
                  level: 3 // 지도의 확대 레벨
                };
                var map = new kakao.maps.Map(mapContainer, mapOption);
                
                
                
                
                // 마커가 표시될 위치입니다 
                var markerPosition  = new kakao.maps.LatLng(37.503019, 126.879023); 
                
                
                // 마커를 생성합니다
                var marker = new kakao.maps.Marker({
                  position: markerPosition
                });
                
                // 마커가 지도 위에 표시되도록 설정합니다
                marker.setMap(map);
              
                
                
                var iwContent = '<div style="padding:5px; text-decoration:underline; color:green; margin-bottom:8px; font-weight:bold;">하이 자전거! <br><a href="https://map.kakao.com/link/to/하이자전거,37.503019,126.879023" style="color:blue" target="_blank" >큰지도보기</a> <a href="https://map.kakao.com/link/to/하이자전거,37.503019,126.879023" style="color:blue" target="_blank">길찾기</a></div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
                iwPosition = new kakao.maps.LatLng(37.503019, 126.879023); //인포윈도우 표시 위치입니다
                
                // 인포윈도우를 생성합니다
                var infowindow = new kakao.maps.InfoWindow({
                  position : iwPosition, 
                  content : iwContent 
                });
                
                // 마커 위에 인포윈도우를 표시합니다. 두번째 파라미터인 marker를 넣어주지 않으면 지도 위에 표시됩니다
                infowindow.open(map, marker);   
                
                //  사이즈 변경시 이벤트 발생시 맵 좌표 불러오기
                window.addEventListener('resize',function(){
                  map.setCenter(new kakao.maps.LatLng(37.503019, 126.879023));

                });
                
		
              
              
              
              </script><br>


          <div class="bdp"></div>

          <div class="map_list">
              <ul>
                  <li>※ 지하철 이용 - 구로역 3번출구 내려와 구로역 교차로에서 대각선 신한은행 건물 4층 </li><br>
                  <li>※ 버스  이용 - 구로역. 구로기계공구 상가 정차 신한은행 건물 4층  </li><br>
                  <li>※ 주소 - 서울 구로구 경인로 557 삼영빌딩</li><br>
              </ul>
          </div>   
        
</div>


       
  
  
  
  
  
  <!-- 제이쿼리 부트스트랩 자바스크립트 영역 -->
    
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
     
      
    <footer>
       
      <h3> 예약문의 : 1588-1004<img class="img_logo" src="../resources/images/gn_biking.svg" alt=""></h6>
        <address>주소 : 서울시 구로구 경인로 557 4층 &nbsp;&nbsp;대표 : 김씽씽 &nbsp;&nbsp; 사업자 번호 : 123-456-789<br> e-mail : hicycle1004@google.com</address>
  
    </footer>  
</body>
    
</html>