<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>J.FURNITURE</title>
    <link rel="icon" href="../resources/images/jh_icon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link rel="stylesheet" href="../css/jh.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- Channel Plugin Scripts -->

</head>
    <nav class="navbar navbar-default bg-light" style="position: relative;z-index:100;">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" style="color:black;font-family: 'Times New Roman', Times, serif;font-size: 22px;">J.FURNITURE</a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">침실가구<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">침대</a></li>
                  <li><a href="#">매트리스</a></li>
                  <li><a href="#">장롱</a></li>
                  <li><a href="#">수납가구</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">거실가구<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">가죽소파</a></li>
                  <li><a href="#">패브릭소파</a></li>
                  <li><a href="#">거실장</a></li>
                  <li><a href="#">거실테이블</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">주방가구<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">원목식탁</a></li>
                  <li><a href="#">세라믹식탁</a></li>
                  <li><a href="#">식탁의자</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">사무용가구<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">책상</a></li>
                  <li><a href="#">의자</a></li>
                  <li><a href="#">파티션</a></li>
                  <li><a href="#">수납가구</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">아동가구<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">아동침대</a></li>
                  <li><a href="#">책상/책장</a></li>
                  <li><a href="#">의자</a></li>
                  <li><a href="#">수납가구</a></li>
                </ul>
              </li>
            </ul>
            <form class="navbar-form navbar-right">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="상품명을 입력하세요">
              </div>
              <button type="submit" class="btn btn-dark"><?xml version="1.0" ?><svg enable-background="new 0 0 32 32" id="Glyph" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M27.414,24.586l-5.077-5.077C23.386,17.928,24,16.035,24,14c0-5.514-4.486-10-10-10S4,8.486,4,14  s4.486,10,10,10c2.035,0,3.928-0.614,5.509-1.663l5.077,5.077c0.78,0.781,2.048,0.781,2.828,0  C28.195,26.633,28.195,25.367,27.414,24.586z M7,14c0-3.86,3.14-7,7-7s7,3.14,7,7s-3.14,7-7,7S7,17.86,7,14z" id="XMLID_223_"/></svg></button>
            </form>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">로그인</a></li>
              <li><a href="#">회원가입</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    <!-- Header-->
    <!-- section--------------------------------- -->
    <body>
     
    <div class="headFont">
      <span class="headJfnt h1">J.FURNITURE</span>
      <span class="headJfnt_img "><img class="img-responsive" src="../resources/images/Jh_main.jpg" alt=""></span>
    </div>
    <br><br><br><br><br><br><br>
    <div class="direction">
      <div class="dbody">
          <div class="dtitle">찾아오시는 길</div><br>
          <div class="dsection"> 
              <div class="location">
                  <div id="map" style="width:100%;height:550px;">
                    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=a7d21a87aeee04ff289c689951c65323"></script>
                    <script>
                    var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
                        mapOption = { 
                            center: new kakao.maps.LatLng(37.50311297490148, 126.87901172363914), // 지도의 중심좌표
                            level: 3 // 지도의 확대 레벨
                        };
                    var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
                    // 마커가 표시될 위치입니다 
                    var markerPosition  = new kakao.maps.LatLng(37.50311297490148, 126.87901172363914); 
                    // 마커를 생성합니다
                    var marker = new kakao.maps.Marker({
                        position: markerPosition
                    });
                    // 마커가 지도 위에 표시되도록 설정합니다
                    marker.setMap(map);
                    // 아래 코드는 지도 위의 마커를 제거하는 코드입니다
                    </script></div>
              </div>
           </div>  
           <h2 class="adress_name">주소</h2><br>
           <div class="adtext">서울시 구로구 경인로 557 5층 J.FURNITURE 사무실 </div><br>
           <p class="subway"><?xml version="1.0" ?><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title/><g id="Train"><path d="M406.0981,370V85.0928a55.2568,55.2568,0,0,0-55.1909-55.1909H161.0928a55.2568,55.2568,0,0,0-55.1909,55.1909V370A17.0965,17.0965,0,0,0,123,387.0981h26.7964l-41.4639,69.107a17.1022,17.1022,0,0,0,29.335,17.59l52.018-86.6968h132.629l52.018,86.6968a17.1022,17.1022,0,1,0,29.335-17.59l-41.4639-69.107H389A17.0965,17.0965,0,0,0,406.0981,370ZM180.0035,341.5a28.5,28.5,0,1,1,28.5-28.5A28.4992,28.4992,0,0,1,180.0035,341.5Zm152,0a28.5,28.5,0,1,1,28.5-28.5A28.4992,28.4992,0,0,1,332.0035,341.5Zm39.8984-102.5981H140.0981V121.0981H371.9019Z"></g></svg></p><h3 class="subway_t">지하철</h3><br>
              구로역 3번출구로 나온 후 구로역광장 대각선 건너편 신한은행 방면으로 도보 3분 소요 <br>
          <p class="bus"><?xml version="1.0" ?><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M488 128h-8V80c0-44.8-99.2-80-224-80S32 35.2 32 80v48h-8c-13.25 0-24 10.74-24 24v80c0 13.25 10.75 24 24 24h8v160c0 17.67 14.33 32 32 32v32c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32v-32h192v32c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32v-32h6.4c16 0 25.6-12.8 25.6-25.6V256h8c13.25 0 24-10.75 24-24v-80c0-13.26-10.75-24-24-24zM112 400c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm16-112c-17.67 0-32-14.33-32-32V128c0-17.67 14.33-32 32-32h256c17.67 0 32 14.33 32 32v128c0 17.67-14.33 32-32 32H128zm272 112c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32z"/></svg></p><h3 class="bus_t">버스</h3><br>
              정류장 -구로역.구로기계공구상가 에서 하차 후 구로역 사거리 방면 1분 도보 이동 신한은행 건물<br><br><br><br><br>
      </div>
  </div>

    </section>
    <!-- Services section-->
    <!-- Footer-->
    <footer class="py-5 bg-light" style="position: relative; z-index: 100;height: 70px; " >
        <div class="container px-4" style="padding-top: 10px;float: left;">
          <div class="col-lg-4">서울시 구로구 경인로 557 5층 J.FURNITURE&nbsp;&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M112 128c0-29.5 16.2-55 40-68.9V256h48V48h48v208h48V59.1c23.8 13.9 40 39.4 40 68.9v128h48V128C384 57.3 326.7 0 256 0h-64C121.3 0 64 57.3 64 128v128h48zm334.3 213.9l-10.7-32c-4.4-13.1-16.6-21.9-30.4-21.9H42.7c-13.8 0-26 8.8-30.4 21.9l-10.7 32C-5.2 362.6 10.2 384 32 384v112c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V384h256v112c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V384c21.8 0 37.2-21.4 30.3-42.1z"/></svg>
            <br>고객상담: 09:00 ~ 18:00 -평일-   </div>
          <div class="col-lg-4 ">
          </div>
        </div>
      </div>
    </footer>
    <script src="../javascript/jeonghyun.js"></script>
</body>
</html>