<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemstone</title>
    <link rel="icon" href="resources/images/main_icon.png">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
    <div class="coalmine">
    </div>
    <div class="contents">
    <!-- ─────────────────────────────────────── -->
        <div class="head">
            <p class="logo"><span class="mn">Mission03 <br>FAQ 웹 페이지 제작</span></p>
            <p class="teamname"></p>
        </div>
    </div>
    <div class="gemstone">
        <li><a href="html/jeonghyun.html" target="_blank">우정현(팀장)</a></li>
        <li><a href="html/yn_faq.html" target="_blank">최유나(부팀장)</a></li>
        <li><a href="html/ppp_FAQ.html" target="_blank">박찬형</a></li>
        <li><a href="html/ch2.html" target="_blank">조채이</a></li>
        <li><a href="html/faq.html" target="_blank">박규남</a></li>
    </div>
    
    <div class="obody"></div>
    
            <!-- ─────────────────────────────────────── -->
        
</body>
</html>