<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/gn_basic_FAQ.css">
    <script src="../javascript/jquery-3.3.1.js"></script>
    <script src="../javascript/gn_faq.js"></script>

    <title>Document</title>
    <style>
        .top{
            height: 200px;
        }

    </style>
</head>
<body>
    <header>
        <div class="top">
            <div class="logo">
               <img src="../resources/images/gn_logo.jpg" alt="로고">
            </div>
            <div class="login_admin">
                <ul class="login_menu">
                    <li>
                        <a href="#"><img src="../resources/images/gn_loginPassword.png" alt="로그인"></a>
                        <span> &nbsp로그인</span>
                    </li>
                    <li>
                        <a href="http://127.0.0.1:5501/admin.html" target="_blank"> <img src="../resources/images/gn_loginJoin.png" alt="회원가입"></a>
                        <span>회원가입</span>
                        
                    </li>
                    <li>
                        <a href="#"><img src="../resources/images/gn_loginMember.png" alt="나의정보"></a>
                        <span>나의정보</span>                 
                    </li>
                    <li>
                        <a href="http://127.0.0.1:5501/admin.html"> <img src="../resources/images/gn_loginCustomer.png" alt="고객센터"></a> 
                        <span>고객센터</span>
                    </li>    
                </ul>
            </div>    
            <nav class="menu">
                <ul class="navi">
                    <li>
                        <a href="#">사업소개</a>
                    </li>
                    <li>
                        <a href="#">대여소 조회</a>
                        <ul class="submenu">
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">이용권 구매</a>
                        <ul class="submenu">
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="http://127.0.0.1:5501/FAQ.html" target="_blank">문의/FAQ</a>
                        <ul class="submenu">
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">공지사항</a>
                        <ul class="submenu">
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">안전수칙</a>
                    </li>
                </ul>
            </nav>    
        </div>
    </header> 
    <div id="faq_wrap">
        <h4>* FAQ *</h2>
        <div class="faq_top"><strong>자주하는 질문</strong><br>자주하는 질문을 이용하시면<br> 보다 빠르게 답변을 <br>얻으실 수 있습니다.</div>
            <dl class="wrap">                      
                <dt class="que"><h3><span>▼</span>쌩쌩이 반납은 어떻게 하나요?</h3></dt>
                <dd class="ans">○대여소 거치대에 거치한 후 뒷바퀴부분의 잠금장치를 당겨서 잠금합니다.
                    <br>- 정상반납된 경우 단말기에서 '정상 반납되었습니다'라는 음성 메시지와 휴대폰으로 반납
                    되었음을 알려주는 알림톡(문자)이 발송됩니다.
                </dd>    
                <dt class="que"><h3><span>▼</span>쌩쌩이를 대여한 곳에만 반납해야 하나요?</dt> 
                <dd class="ans">*대여하신 곳과 상관없이 가까운 따릉이 전용 대여소에 반납하시면 됩니다. 다만, 따릉이 전용대여소가 아닌곳에 자전거를 잠금하는 것(자가잠금 등)은 정상적인 반납이 아니며, “이용중”인 상태로서, 장기 방치시 추가요금이 발생합니다.
                <br><br>가까운 대여소를 찾는 방법은 대여중 상태의  따릉이 앱에서   메인화면의  대여중 옆의 탭 "가까운 대여소" 를 눌러  확인 가능합니다.
                </dd>    
                <dt class="que"><h3><span>▼</span>정기권 및 이용권 이용방법</h3></dt> 
                <dd class="ans"> 정기권/일일권(1시간) 이용 방법<br>
                <br>① 일일 한번에 한시간씩 사용하고 반납하는것이 원칙!
                <br>② 한번 빌리면 대여시간 기본 60분
                </dd>    
                <dt class="que"><h3><span>▼</span>자전거 안장을 조절 할 수 있나요?</h3></dt>
                <dd class="ans">존 쌩쌩이의 안장높이 조절은 이용자 조임방식의 페달축으로부터 43~58cm까지 조절할 수 있는 모델이며, 높이조절량을 알기 쉽게 8단계로 나누어 표시한 모델입니다.</dd>     
                <dt class="que"><h3><span>▼</span>자전거 기어 단수가 너무 낮습니다.</h3></dt> 
                <dd class="ans">자전거 활성화를 통한 녹색교통체계를 구축하기 위하여 근거리 교통보조수단용으로 설계·제작된 따릉이는 공공자전거라는 특성상 다양한 이용시민의 안전을 고려하지 않을 수 없었으므로, 속도에 제한을 두고자 내장형 3단기어로 운영중인 사항이므로, 양해 부탁드립니다</dd>    
                <dt class="que"><h3><span>▼</span>쌩쌩이를 이용하고 싶은데 어떻게 해야하나요?</h3></dt>
                <dd class="ans">자전거는 회원 및 비회원으로 모두 이용이 가능합니다. 다만, 비회원은
                일일권만 구매 가능합니다. <br>
                <br> 1. 회원으로 이용하는 방법
                ‣ 회원가입->이용권구매->자전거대여,반납
                <br> 2. 비회원으로 이용하는 방법
                ‣ (비회원)이용권구매->자전거대여,반납 순으로 이용가능합니다.
                </dd>     
            </dl>
    </div>    
</body>
</html>
                        
                        
                        
                        
                        
                        
 
                    
                    
                   
                        
                        
                        
                        
                        
                        
                        
                        
                            
                        
                       
                       
                       
                       
                   


                   



                  
           
        
                
               
            
               
      

    
        