
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J.Furniture</title>
    <link rel="icon" href="../resources/images/jh_icon.png">
    <link rel="stylesheet"  type="text/css" href="../css/jeonghyun.css">
    <script src="../javascript/jquery-3.3.1.min.js"></script>
</head>
<body>
    <div class="head"><a href="#"><p>J.FURNITURE</p></a></div>
    <div class="menu">  
        <ul class="navi">
            <li><a href="#">침실가구</a></li>
            <li><a href="#">거실가구</a></li>
            <li><a href="#">주방가구</a></li>
            <li><a href="#">욕실가구</a></li>
            <li><a href="#">사무용가구</a></li>
            <li><a href="#">기타용품</a></li>
            <li><a href="#">고객센터</a></li>
        </ul>
    </div>
    <!--head----------------------------------------------------->

    
    <div class="body">
        <div class="faq">
            <p>  FAQ</p>
            <ul class="question">
                <li class="q">Q) 친환경 소재를 사용하고 있나요?</li>
                <li class="a">저희 J.FURNITURE는 원목, 대리석, 가죽 등의 천연 소재와 전제품 E0등급의<br> 친환경 보드류 자재를 사용하여, 고객님께서는 보다 안심하고 사용하실 수 있습니다.<br> 
                    또한, 접착제, 도료, 표면재 등 부가적인 자재들도 법적(KC, KS, 환경표지) 기준에 부합하는 자재들을 선정하고, 자체적으로도 관련 안전성에 대하여 철저히 검증 후 사용하고 있습니다.<br>
                    더 건강한 실내공간을 완성 할 수 있도록 천연옥이 첨가된 프리미엄 에코보드와 참숯볼을 사용한 제품도 출시하고 있습니다.</li>
            </ul>
            <ul class="question">
                <li class="q">Q) 가죽이 찢어졌을 경우 A/S가 되나요?</li>
                <li class="a">가죽이 주로 많이 찢어지거나 뜯어지는 부위는 등받이와 프레임의 연결부위 내지 좌판 아랫부분입니다.<br>
                    이러한 부분들이 사용하시다 짖어졌을 경우에는 소비자의 비용부담으로 A/S가 가능합니다.<br>
                    하지만 A/S시, 가죽은 염색시기에 따라 조금씩 색상의 차이가 생기기 때문에 새로 바뀐 가죽부분이 기존의 가죽색상과 칼라이색이 생길 수도 있습니다. </li>
            </ul>
            <ul class="question">
                <li class="q">Q) 원목/무늬목 가구를 구입했는데 매장에서 본 것과 색상, 무늬가 달라요</li>
                <li class="a">사람이 사는 환경에 따라 피부색이 다르듯, 나무 또한 같은 수종이라도 색상과 무늬가 다를 수 있습니다.<br> 뿐만 아니라 부위마다 색상과 무늬가 다르고 절삭 각도에 따라 차이가 날 수도 있습니다. 이는 천연소재이기 때문에 나타나는 고유한 원목 특성때문입니다. </li>
            </ul>
            <ul class="question">
                <li class="q">Q) 가구 손잡이가 흔들려요</li>
                <li class="a">서랍 또는 장롱의 손잡이 나사가 풀렸는지 확인해 보세요. 장시간 사용시 가구 목재 특성상 손잡이가 헛돌거나 흔들릴 수 있습니다. 나사 모양에 맞는 드라이버로 서랍 안쪽에서 나사를 조여주세요. (나사를 고정하고 손잡이를 돌려 조일 경우 전면부위에 손상이 발생할 수 있습니다)</li>
            </ul>
            <ul class="question">
                <li class="q">Q) 소파 가죽이 늘어나서 보기가 싫은데 어쩌나요?</li>
                <li class="a">천연가죽은 신축성이 있으므로 체중이 많이 실리는 부분은 당연히 늘어나게 됩니다. 일정부분 늘어나고 더 이상은 늘어나지 않게되어 찢어지는 것은 아닙니다. <br>천연소재이므로 반대로 앉지 않는 시간 동안에는 자연스럽게 일정부분 되돌아 오는 복원력 또한 가지고 있습니다. 가죽 신발을 신다보면 늘어나는 것을 느끼고 접히는 부분에 주름이 생기는 것과 같은 것으로 가죽이 늘어난다는 것은 천연가죽이라는 증거이며 그것이 거슬린다면 신축성이 덜한 인조 가죽소파나 통가죽 소파의 사용을 권합니다. </li>
            </ul>
            <ul class="question">
                <li class="q">Q) 도어가 경첩에서 빠져 문짝이 떨어질 것 같아요</li>
                <li class="a">경첩은 나사로 조립되는 것으로 오랜 사용시 나사가 풀려 경첩이 빠질 수 있습니다.<br>
                    간단한 조치 방법으로는 경첩 중간의 고리부분을 측판의 플레이트 홈부분에 걸어 뒤로 밀어 끼운 다음 나사를 조여주면 됩니다.<br>
                    문짝의 수평이 맞는지 확인하고 틀린 경우 조절나사를 조절하면서 맞추면 됩니다.</li>
            </ul>
            <ul class="question">
                <li class="q">Q) 매트리스의 중간 부분이 꺼진 것 같은데 제품 불량인가요?</li>
                <li class="a">매트리스를 처음 사용하게 되면 스프링 커버의 충전제가 지속 눌러 꺼진 것처럼 보일 수 있습니다. 커버에서 나타날 수 있는 현상으로 제품 불량으로 인한 꺼짐 현상이 아닙니다. 또한 소프트한 매트리스는 엉덩이 부분이 상대적으로 많이 내려가는 느낌을 받을 수 있습니다. 하드한 매트리스와는 달리 신체곡선 형태로 만들어지기 때문입니다. 주기적으로 매트리스를 위 아래로 돌려서 사용하시면 이러한 현상을 줄일 수 있습니다. </li>
            </ul>
            <ul class="question">
                <li class="q">Q) 소파 가죽이 늘어나서 보기가 싫은데 어쩌나요?</li>
                <li class="a">천연가죽은 신축성이 있으므로 체중이 많이 실리는 부분은 당연히 늘어나게 됩니다. 일정부분 늘어나고 더 이상은 늘어나지 않게되어 찢어지는 것은 아닙니다. 천연소재이므로 반대로 앉지 않는 시간 동안에는 자연스럽게 일정부분 되돌아 오는 복원력 또한 가지고 있습니다. 가죽 신발을 신다보면 늘어나는 것을 느끼고 접히는 부분에 주름이 생기는 것과 같은 것으로 가죽이 늘어난다는 것은 천연가죽이라는 증거이며 그것이 거슬린다면 신축성이 덜한 인조 가죽소파나 통가죽 소파의 사용을 권합니다. </li>
            </ul>
            <ul class="question">
                <li class="q">Q) J.FURNITURE의 A/S서비스 기준은 어떻게 되나요?</li>
                <li class="a">1.무상 A/S<br><br>
                    1)설치 후 1년 이내의 제품 하자로 인한 서비스(장롱은 3년이내)<br><br><br>
                    2.유상 A/S<br><br>
                    1)품질 보증 기간이 지난 경우<br><br>
                    2)부품 자체의 수명이 다한 경우(나사못,경첩 등 소모성 부품)<br><br>
                    3)천재지변(수해,화재,지진 등)으로 인해 손상이 생긴 경우<br><br>
                    4)품질보증기간 이내에 고객의 과실로 인해 손상이 생긴 경우<br><br>
                    5)J.FURNITURE 설치기사나 서비스 센터 직원이 아닌 다른 사람이 수리해 이상이 생긴 경우 </li>
            </ul>
            <ul class="question">
                <li class="q">Q) 식탁 다리에 붙어 있는 스크래치 방지용 부직포가 떨어졌어요</li>
                <li class="a">식탁 및 식탁의자 다리에 붙어 있는 스크래치 방지용 부직포는 소모품으로 분실,훼손시 A/S해당 사항이 아닙니다. 주변의 마트에서 쉽게 찾을 수 있습니다. </li>
            </ul>
            <ul class="question">
                <li class="q">Q) 대리석 식탁을 사용할 때 주의해야 할 것은 무엇이 있나요?</li>
                <li class="a">장인가구 식탁 상판으로 사용하는 대리석 소재는 천연석을 사용하고 있습니다. 천연석의 컬러,무늬에 따라 표면까지 천연석 그대로 사용되는 것과 표면에 종이 래핑,또는 도장하여 새로운 느낌 연출을 하는 두가지 종류가 있습니다.<br><br>
                1)김치 국물, 커피에 의한 변색 또는 스크래치가 잘 나지 않나요?<br><br>
                천연석의 식탁 상판 표면에 불포화 요소 수지의 코팅처리를 하여 물이나 음식물을 흡수되는 것을 막아 주지만, 오랜 시간 방치할 경우 스며들 수 있으니 바로 닦아 주세요. 생활 스크래치가 발생한 경우는 더욱 침투가 빨리 되므로 신속히 닦아주세요.<br><br>
                2)뜨거운 식기류를 상판에 바로 올리면 안 되나요?<br>
                <br>
                상판에 뜨거운 식기를 올릴 때에는 받침대를 꼭 사용해 주세요. 사용하지 않을 경우, 색이 변하거나 코팅막의 변형이 발생할 수 있습니다.<br><br>
                3)대리석이 깨질 경우 너무 위험해 보이는데….<br><br>
                장인가구의 대리석 상판은 깨졌을 경우 파편조각이 떨어져 다칠 수 있는 위험을 방지하기 위해 대리석 밑면에 안전 망을 부착하여 제작됩니다. 파편조각이 떨어지는 위험은 줄일 수 있으나 대리석 자체가 무겁기 때문에 식탁 위에 사람이 올라갈경우 위험하므로 주의하세요.</li>
            </ul>
        </div>
    </div>
    
 

<!--footer----------------------------------------------------->
    
    <div class="footer">
        <table class="table3">
            <tr class="tr3">
                <td><img src="../resources/images/jh_Jfurniture.png" alt="로고이미지" width="150px"></td>
                <td colspan="2"></td>
            </tr>
            <tr class="tr3">
                <td>(우)45678 , 서울특별시 구로구 구로동 너에게로 123-56 건물주부럽 다동 3층 301호 </td>
                <td>고객상담: 09:00 ~ 18:00(평일)</td>
                <td>고객상담 센터 : 국번없이 1234-5678</td>
                
            </tr>
            <tr class="tr3">
                <td style="font-size:20px ; font-weight: bold;">대표번호 : 1234-5678</td>
                <td>팩스번호 : 0101-1011-0010</td>
                <td>Copyright ⓒ J.FURNITURE HAPPYRESTTIME HAVE A GOOD TIME SERVICE. </td>
            </tr>
        </table>
    </div>
    <script src="../javascript/jeonghyun.js"></script>
</body>
</html>