<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미생 FAQ</title>
    <script src="../javascript/jquery-3.3.1.min.js"></script>
    <script src="../javascript/yn_faq.js"></script>
    <script src="../javascript/yn_flower.js"></script>
    <link rel="stylesheet" href="../css/yn_faq.css">
   
  
   
</head>
<body>
    <header class="header">
    <h1><a href="#">Beautiful Life</a></h1>
    <nav class="menu">
        <span>베스트</span>
        <span>웨딩</span>
        <span>프로포즈</span>
        <span>근조화환</span>
    </nav>
    <nav class="info">
        <span>LOGIN</span>
        <span>JOIN</span>
    </nav>
    </header>
    <div id="gallery">
        <ul class="slide_gallery">
            <li class="img"><img src="../resources/images/yn_f1.png" alt="꽃이미지1"></li>
            <li class="img"><img src="../resources/images/yn_f2.PNG" alt="꽃이미지2"></li>
            <li class="img"><img src="../resources/images/yn_f3.png" alt="꽃이미지3"></li>
            <li class="img"><img src="../resources/images/yn_f4.png" alt="꽃이미지4"></li>
        </ul>
    </div>
    <div class="faq">
        <h2>FAQ</h2>
    </div>
    <div class="faq_list">
        <ul>
            <li>
                <p class="list_number">제작</p>
            </li>
             <li> <p><button><span>Q.</span>제작기간은 얼마나 소요되나요?</button></p>
            <div><div class="answer"><span>A.</span>제작에는 약 2주가 소모됩니다. 다만, 꼭 필요하신 날짜가 있다면 약간의 조정이 가능합니다.
            </div></div>
            </li>
            <li><p><button><span>Q.</span>기존의 디자인에서 변경하는 것이 가능한가요?</button></p>
                <div><div class="answer"><span>A.</span>가능합니다. 주문제작탭에서 주문해주시면 됩니다.
                </div></div>
            </li>
            <li><p><button><span>Q.</span>제작 시 꽃 원산지는 어딘가요?</button></p>
                <div><div class="answer"><span>A.</span>미생에서는 제작 시 들어가는 모든 꽃은 국내산으로 제작하고 있습니다.</div></div>
            </li>
            <li>
                <p class="list_number">배송</p>
            </li>
            <li><p><button><span>Q.</span>출고는 언제 되나요?</button></p>
                <div><div class="answer"><span>A.</span>영업일 기준, 오후 12시 이전 결제건에 한해 당일 제작이 들어가며, 당일 제작 기준으로 2주 후 출고됩니다.</div></div>
            </li>
            <li><p><button><span>Q.</span>택배수령일을 선택 할 수 있나요?</button></p>
                <div><div class="answer"><span>A.</span>주문 시, 주문일을 기준으로 13일 이후부터 선택이 가능합니다.</div></div>
            </li>
            <li><p><button><span>Q.</span>택배업체는 어떻게 되나요?</button></p>
                <div><div class="answer"><span>A.</span>택배업체는 yn통운을 이용합니다. <br>
                yn통운 고객센터 : 1588-1234 <br>
                yn통운 운송장 조회 : <a href="#" style="text-decoration:none; color: #535353 ;">https://www.yu.co.kr</a>
            </div></div>
            </li>
            <li><p><button><span>Q.</span>배송비는 어떻게 부과되나요?(도서산간 포함)</button></p>
                <div><div class="answer"><span>A.</span>미생 홈페이지 내 제품 80,000원 이상 구매시 무료배송입니다. <br>
                80,000 이하 구매시 배송비는 2,500원으로 책정됩니다. <br>
                다만, 도서산간지역의 경우 추가운임비 4000원이 부과됩니다.
            </div></div>
            </li>
            <li><p><button><span>Q.</span>배송지 변경이 가능한가요?</button></p>
                <div><div class="answer"><span>A.</span>배송지 변경은 "상품준비중" 상태에서만 가능하며, 배송지 변경을 원하실 경우 고객센터로 연락주시기 바랍니다. <br>
                     미생 고객센터 : 1234-1234
            </div></div>
            </li>
            <li>
                <p class="list_number">교환/환불</p>
            </li>
            <li><p><button><span>Q.</span>교환/환불이 가능할까요?</button></p>
                <div><div class="answer"><span>A.</span>수령하신 제품이 홈페이지에 표시,광고 내용과 다르거나  <br>주문제작시 다르게 이행 된 경우 공급받은 날로부터 3일이내, 교환과 반품이 가능합니다. <br>
                제품의 특성상 고객님의 단순변심으로는 환불이 불가합니다. <br>
            </div></div>
            </li>
            <li>
                <p class="list_number">결재</p>
            </li>
            <li><p><button><span>Q.</span>비회원 구매가 가능할까요?</button></p>
                <div><div class="answer"><span>A.</span>비회원 구매가 가능합니다. <br>
                    비회원으로 구매시 주문조회는 주문번호 기준으로 가능하오니 반드시 메모 해두시기 바랍니다.
            </div></div>
            </li>
            <li><p><button><span>Q.</span>무통장입금이 확인이 안되요.</button></p>
                <div><div class="answer"><span>A.</span>미생의 경우 무통장입금 자동확인 시스템을 이용하고 있습니다. <br> 주문자명과 입금자명이 일치하다면 주문확인이 바로 되지만, <br>
                    입금자명이 다를경우 1:1문의 게시판 등을 통해서 별도로 요청해주셔야합니다.
            </div></div>
            </li>
        </ul>
    </div>
    <footer>
        <span><a href="#">회사소개</a></span>
        <span><a href="#">고객센터</a></span>
        <span><a href="#">문의사항</a></span>
    </footer>
</body>
</html>