 /* 페이지 전체에 적용 */

 @font-face {
  font-family: 'GongGothicMedium';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@media (max-width: 767px) {
  .wrap > a { font-size: 15px; }
  .menu  {
    width: 70% !important;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .wrap > a { font-size: 13px; }
  .menu  {
    width: 60% !important;
  }
}
 
 
@media (min-width: 1024px) {
  .wrap > a { font-size: 17px; }
  
}



#bs-example-navbar-collapse-1 > ul > li:hover{
  transition: ease 1s;
  background: pink;
}
#bs-example-navbar-collapse-1 > ul > li > ul > li > a:hover {
  transition: ease 1s;
  background: skyblue !important
}


  * {
    font-family: 'GongGothicMedium' !important;
  }


.container{
  font-size: 19px;
  position: relative;
}
 
 body {
  background: beige;
  min-height: 100%;
  position: relative;
  margin: 0;
  padding: 0;
}

 .form-group {
  display: inline;
}


#body-wrapper {
  position: relative;
}

.form-inline-block {
  text-align: center;
}

.form-inline-block > button:first-child {
  float: left;
  margin-top: 4px;
}

.form-inline-block > button:last-child {
  float: right;
}

/* body */

/* btn */

.wrap{
  text-align: center;
  margin-bottom: 50px;
}
.myButton {
  
  margin: 20px;
	box-shadow: 0px 0px 0px 2px #9fb4f2;
	background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
	background-color:#7892c2;
	border-radius:10px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	padding:12px 37px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
  
}
.myButton:hover {
	background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
	background-color:#476e9e;
  color: pink;
  text-decoration-line: none;
  
}
.myButton:active {
	position:relative;
	top:1px;
}



/* btn */

/* list */

.menu { 
  
  list-style: none;
  width: 800px;
  border: 3px solid #999;
  margin-left: auto;
  margin-right: auto;
}
.menu li {
  padding: 10px 0 0 10px;
  border-top: 1px solid #999;
  margin-bottom: 10px;
  }
.menu li:first-child {
  border-top: 0;
  }
.menu li a {
  height: 20px;
  line-height: 20px;
  /* padding: 20px; */
  display: block;
  text-decoration: none;
  color: black;
  }
.menu li a:hover {
  color: grey;
}

.menu li p {
  color: rgb(95, 90, 90);
  display: none;
  line-height: 2;
  padding-top: 20px;
  padding: 20px;
  }

  /* list */

/* body */

footer {
  width: 100%;
  /* display: inline-block; */
  position: relative;  
  text-align: center;
  
}

footer > ul{
  list-style: none;
  margin-top: 200px;
  margin-bottom: 50px;
  text-align: center;
}
footer ul > li {
  float: left;
}
footer ul > li > a {
  color: black;
}
footer > span {
  display: inline-block;
  text-align: center;
  margin-bottom: 20px !important
}
