<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/gyunam.css">
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <!-- <script src="js/jquery-3.6.1.js"></script> -->
  

    <title>Document</title>
    <style>
        .top{
            height: 200px;
        }

    </style>
</head>
<body>
    <header>
        <div class="top">
            <div class="logo">
               <img src="../resources/images/gyunam_logo.jpg" alt="로고">
            </div>
            <div class="login_admin">
                <ul class="login_menu">
                    <li>
                        <a href="#"><img src="../resources/images/gyunam_loginPassword.png" alt="로그인"></a>
                        <span> &nbsp&nbsp로그인</span>
                    </li>
                    <li>
                        <a href="http://127.0.0.1:5501/admin.html" target="_blank"> <img src="../resources/images/gyunam_loginJoin.png" alt="회원가입"></a>
                        <span>회원가입</span>
                        
                    </li>
                    <li>
                        <a href="#"><img src="../resources/images/gyunam_loginMember.png" alt="나의정보"></a>
                        <span>나의정보</span>                 
                    </li>
                    <li>
                        <a href="http://127.0.0.1:5501/admin.html"> <img src="../resources/images/gyunam_loginCustomer.png" alt="고객센터"></a> 
                        <span>고객센터</span>
                    </li>    
                </ul>
            </div>    
            <nav class="menu">
                <ul class="navi">
                    <li>
                        <a href="#">사업소개</a>
                    </li>
                    <li>
                        <a href="#">대여소 조회</a>
                        <ul class="submenu">
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">이용권 구매</a>
                        <ul class="submenu">
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="http://127.0.0.1:5501/FAQ.html" target="_blank">문의/FAQ</a>
                        <ul class="submenu">
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">공지사항</a>
                        <ul class="submenu">
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">안전수칙</a>
                    </li>
                </ul>
            </nav>    
        </div>
    </header> 
    <div class="nav_text"><p>&#60&nbsp찾아오시는길&nbsp&#62</p>
    </div>
    <div id="map" style="width:80%;height:400px;">
    
    </div>

    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=fde81b6d8eb3568045814d9c551da984"></script>
    <script>
    
    var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
        mapOption = { 
            center: new kakao.maps.LatLng(37.503019, 126.879023), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
        };
    
    var map = new kakao.maps.Map(mapContainer, mapOption);
    
    // 마커가 표시될 위치입니다 
    var markerPosition  = new kakao.maps.LatLng(37.503019, 126.879023); 
    
    // 마커를 생성합니다
    var marker = new kakao.maps.Marker({
        position: markerPosition
    });
    
    // 마커가 지도 위에 표시되도록 설정합니다
    marker.setMap(map);
    
    var iwContent = '<div style="padding:5px; text-decoration:underline; color:green; margin-bottom:8px; font-weight:bold;">하이 자전거! <br><a href="https://map.kakao.com/link/to/하이자전거,37.503019,126.879023" style="color:blue" target="_blank" >큰지도보기</a> <a href="https://map.kakao.com/link/to/하이자전거,37.503019,126.879023" style="color:blue" target="_blank">길찾기</a></div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
        iwPosition = new kakao.maps.LatLng(37.503019, 126.879023); //인포윈도우 표시 위치입니다
    
    // 인포윈도우를 생성합니다
    var infowindow = new kakao.maps.InfoWindow({
        position : iwPosition, 
        content : iwContent 
    });
      
    // 마커 위에 인포윈도우를 표시합니다. 두번째 파라미터인 marker를 넣어주지 않으면 지도 위에 표시됩니다
    infowindow.open(map, marker);   
    </script><br>

    <div class="bdp">
        <img src="../resources/images/gyunam_bdp.png" alt="건물 사진">
    </div>

    <div class="map_list">
        <ul>
            <li>※ 지하철 이용 - 구로역 3번출구 내려와 구로역 교차로에서 대각선 신한은행 건물 4층 </li><br>
            <li>※ 버스  이용 - 구로역. 구로기계공구 상가 정차 신한은행 건물 4층  </li><br>
            <li>※ 주소 - 서울 구로구 경인로 557 삼영빌딩</li><br>
        </ul>
    </div>
   
    <footer>
        <div id="ad">
        <h3>예약문의 : 1588-1004</h6>
        <address>주소 : 서울시 구로구 경인로 557 4층 대표 : 김하이 사업자 번호 : 123-456-789<br> e-mail : hiwedding1004@google.com</address>
        </div>
    </footer>
</body>

</html>