﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>찾아오시는 길</title>
    
    <link rel="stylesheet" href="../css/pch_location.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }
        </style>
</head>
<a href="#"> <img src="../resources/images/pch_logo.png" alt="로고" style="margin: 10px 0 0 20px;"></a>
<nav>
    <ul class="menu">
    <li><a href="#">게임소개</a></li>
    <li><a href="#">캐릭터</a></li>
    <li><a href="#">커뮤니티</a></li>
    <li><a href="#">공지사항</a></li>
    <li><a href="#">다운로드</a></li>
    <li><a href="#">FAQ</a></li>
    <li><a href="#">게임시작</a></li>
    </ul>
</nav>
<body>
    <br>
    <br>
    <br>
    <br>
    <h1>찾아 오시는 길</h1>
    <br>
    <hr>
    <br>
    <div id="map" style="width:1000px; height:500px; margin: 10px auto"  ></div>

    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=1a200a7b0dba0468ac260a89ed219960"></script>
    <script>

    var mapContainer = document.getElementById('map'),  
        mapOption = { 
            center: new kakao.maps.LatLng(37.40195036731936, 127.10346624977315), 
            level: 3 
        };
    
    var map = new kakao.maps.Map(mapContainer, mapOption); 
    
    var markerPosition  = new kakao.maps.LatLng(37.40195036731936, 127.10346624977315); 
    

    var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
        mapOption = { 
            center: new kakao.maps.LatLng(37.40195036731936, 127.10346624977315), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
        };
    
    var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
    
    // 마커가 표시될 위치입니다 
    var markerPosition  = new kakao.maps.LatLng(37.40195036731936, 127.10346624977315); 
    
    // 마커를 생성합니다

    var marker = new kakao.maps.Marker({
        position: markerPosition
    });
    

    marker.setMap(map);
     

    // 마커가 지도 위에 표시되도록 설정합니다
    marker.setMap(map);
    
    // 아래 코드는 지도 위의 마커를 제거하는 코드입니다
    // marker.setMap(null);  

      
    </script>
<br>
    <img src="../resources/images/pch_nexonimage.jpg" class="nexonimage">

    <span class="address">
        <ul><span class="address_color" style="font-size: 20px;">주소 :</span> 경기도 성남시 분당구 판교로256번길 7 넥슨코리아 (우)13487</ul>
        <br>
        <ul><span class="address_color" style="font-size: 20px;">지번주소 :</span> 경기도 성남시 분당구 삼평동 627</ul>
        <br>
        <ul><span class="address_color" style="font-size: 20px;">대중교통 이용 시 :</span> 금토천교 하차 후 도보 6분</ul>
        
    </span>

    <img src="../resources/images/pch_pikachu.png" class="pikapika">
    
    
    <footer>
        <div id="footer_box">    
          <strong><p>대 표 자 : 박찬형</p> <p> TEL : 010-6382-9062</p>
            <p>Copyright © 2022 All rights reserved.</p>
            <br>
            <address>서울특별시 구로구 경인로 557 신한은행 4층</address>
          </strong>
        </div>
    </footer>
</body>
</html>