<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>미생 찾아오는길</title>
		<link rel="stylesheet" href="../css/yuna_index.css" />
		<script src="../javascript/jquery-2.2.4.min.js"></script>
		<script src="../javascript/yn_flower.js"></script>
		<script src="../javascript/yuna_map.js"></script>
		<script
			type="text/javascript"
			src="//dapi.kakao.com/v2/maps/sdk.js?appkey=7a54ad185b5d86765e6073819817625d"
		></script>
	</head>
	<body>
		<!-- header 영역 -->
		<header class="header">
			<h1><a href="#">Beautiful Life</a></h1>
			<nav class="menu">
				<span>베스트</span>
				<span>웨딩</span>
				<span>프로포즈</span>
				<span>근조화환</span>
			</nav>
			<nav class="info">
				<span>LOGIN</span>
				<span>JOIN</span>
			</nav>
		</header>
		<!-- body 영역 -->
		<div class="load">
			<h1>찾아오시는길</h1>
			<br />
			<span>
				웨딩 부케,화환, 근조화환 전문 쇼핑몰 <br />
				미생으로 오시는 길을 안내합니다.
			</span>
		</div>
		<p class="locationTxet">
			L&nbsp;O&nbsp;C&nbsp;A&nbsp;T&nbsp;I&nbsp;O&nbsp;N
		</p>
		<div class="wrap">
			<div>
				<h1>미생 오시는길</h1>
				<p>꽃 전문쇼핑몰 미생 오시는 길을 안내해드립니다.</p>
			</div>

			<div id="map"></div>
			<div class="no7">
				<img
					src="../resources/images/yn_no7.PNG"
					alt="오목교역7번출구"
					width="800px"
					height="400px"
				/>
			</div>
			<div class="address">
				<strong>Address</strong> : 서울 양천구 목동동로12길 24 미생 <br />
				<strong>Tel</strong> : 1234-1234 Fax : 02-1234-1234
			</div>
			<div
				class="left_right"
				style="display: flex; flex-direction: row; height: 200px; width: 800px"
			>
				<div
					style="
						flex-grow: 1;
						width1: 50%;
						background: rgba(216, 216, 216, 0.425);
					"
				>
					<h3>■ 버스로 오시는 경우</h3>
					<p>
						6018,6624 <br />
						6640B,6649,양천04
					</p>
				</div>
				<div style="flex-grow: 1; background: rgba(216, 216, 216, 0.425)">
					<h3>■지하철로 오시는 경우</h3>
					<p>
						오목교역 8번출구 - 출구뒤쪽골목 - <br />
						우회전 - 직진 후 막다른 길에서 <br />
						왼쪽에 위치 - 목동대림아파트 정문 맞은편
					</p>
				</div>
			</div>
			<div id="gallery">
				<div class="slide">
					<li class="img">
						<img src="../resources/images/yn_flower1.PNG" alt="꽃1" />
					</li>
					<li class="img">
						<img src="../resources/images/yn_flower2.PNG" alt="꽃2" />
					</li>
					<li class="img">
						<img src="../resources/images/yn_flower3.PNG" alt="꽃3" />
					</li>
					<li class="img">
						<img src="../resources/images/yn_flower4.PNG" alt="꽃4" />
					</li>
				</div>
			</div>
		</div>
		<!-- footer 영역 -->
		<dvi class="ft_info">
			<dl>
				<dt>(주)미생</dt>
				<dd>
					고객센터 :
					<a href="#">1234-1234</a>
				</dd>
				<dd>
					이메일 :
					<a href="#">beautifulife@gamil.com</a>
				</dd>
				<dd>대표자명 : 최나유</dd>
				<dd>사업자등록번호 : 123-12-1234</dd>
				<dd>위치 : 인생시 시작구 빛날동12</dd>
			</dl>
		</dvi>
	</body>
</html>
