<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemstone</title>
    <link rel="icon" href="resources/images/main_icon.png">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
    <div class="coalmine">
    </div>
    <div class="contents">
    <!-- ─────────────────────────────────────── -->
        <div class="head">
            <p class="logo"><span class="mn">Mission06 <br>회원가입<br>반응형 웹페이지</span></p>
            <p class="teamname"></p>
        </div>
    </div>
    <div class="gemstone">
        <li><a href="html/jh.html" target="_blank">우정현(팀장)</a></li>
        <li><a href="html/yuna_signup.html" target="_blank">최유나(부팀장)</a></li>
        <li><a href="html/chanhyeong_login.html" target="_blank">박찬형</a></li>
        <li><a href="html/ch2.html" target="_blank">조채이</a></li>
        <li><a href="html/gn_joy.html" target="_blank">박규남</a></li>
    </div>
    
    <div class="obody"></div>
    
            <!-- ─────────────────────────────────────── -->
        
</body>
</html>