body {
    min-height: 100vh;
    background-image: url(../resources/images/ch2_background.png);
      background-size : cover;

  }

  .input-form {
    max-width: 680px;

    margin-top: 80px;
    padding: 32px;

    background: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
  }

  .gogo{
    color: red;
  }

  .idcard{
    color: gray;
     
  }


  *{
    font-family: 'NanumSquareNeo';
  }