 /* 페이지 전체에 적용 */

 @font-face {
  font-family: 'GongGothicMedium';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}


#bs-example-navbar-collapse-1 > ul > li:hover{
  transition: ease 1s;
  background: pink;
}
#bs-example-navbar-collapse-1 > ul > li > ul > li > a:hover {
  transition: ease 1s;
  background: skyblue !important
}



/* .dropdown1>.dropdown-menu1.up{
  height:0px;
  animation-name:slide_up;
  animation-duration:1s;  
}

.dropdown1 >.dropdown-menu1.down{
  height:120px;
  animation-name:slide_down;
  animation-duration:1s;
} */

/* @keyframes slide_up{
  0%{
    height:120px;
  }
  100%{
    height:0px;
  }
}

@keyframes slide_down{
  0%{
    height:0px;
  }
  100%{
    height:120px;
  }
} */


  * {
    font-family: 'GongGothicMedium' !important;
  }


.container{
  font-size: 19px;
  position: relative;
}
 
 body {
  background: beige;
  min-height: 100%;
  position: relative;
  margin: 0;
  padding: 0;
}

 .form-group {
  display: inline;
}


#body-wrapper {
  position: relative;
}

.form-inline-block {
  text-align: center;
}

.form-inline-block > button:first-child {
  float: left;
  margin-top: 4px;
}

.form-inline-block > button:last-child {
  float: right;
}


footer {
  width: 100%;
  /* display: inline-block; */
  position: relative;  
  text-align: center;
  
}

footer > ul{
  list-style: none;
  margin-top: 200px;
  margin-bottom: 50px;
  text-align: center;
}
footer ul > li {
  float: left;
}
footer ul > li > a {
  color: black;
}
footer > span {
  display: inline-block;
  text-align: center;
  margin-bottom: 20px !important
}
