@charset "UTF-8";


        @keyframes blinkn {
        

            0% { 
                opacity: 0.1;
                color: rgba(100,100,100,1);
                
                
            }
    
            10%{ 
                
                color: rgba(100,100,100,1);}
            11%{
            color:  #ddd;
            opacity: 1;
            
            }
            12% {
            color: rgba(100,100,100,1);
            
            }
            20%{
               
                color: rgba(100,100,100,1);
            }
            21%  {color:#ddd;
            }
            22% { color: rgba(100,100,100,1);
            
            }
            30%{
               
                color: rgba(100,100,100,1);
            }
            31% { color: #ddd;
                
            
            }
            32% { color: rgba(100,100,100,1);
            }
            40%{
               
                color: rgba(100,100,100,1);
            }
            41%  {color: #ddd;
            
            }
            42% { color: rgba(100,100,100,1);
            }
    
            100% { color: white;
                opacity: 1;
            
            
            }
    
        }
            @keyframes blink {
            
    
                0% { 
                opacity: 0.1;
                border:1px solid rgba(100,100,100,1);
                
                
            }
    
            10%{ 
                
                border:1px solid rgba(100,100,100,1);}
            11%{
            border:1px solid #ddd;
            opacity: 1;
            
            }
            12% {
            border:1px solid rgba(100,100,100,1);
            
            }
            20%{
               
                border:1px solid rgba(100,100,100,1);
            }
            21%  {border:1px solid #ddd;
            }
            22% { border:1px solid rgba(100,100,100,1);
            
            }
            30%{
               
                border:1px solid rgba(100,100,100,1);
            }
            31% { border:1px solid #ddd;
                
            
            }
            32% { border:1px solid rgba(100,100,100,1);
            }
            40%{
               
                border:1px solid rgba(100,100,100,1);
            }
            41%  {border:1px solid #ddd;
            
            }
            42% { border:1px solid rgba(100,100,100,1);
            }
    
            100% { border:1px solid #eee;
                opacity: 1;
            
            
            }
    
        }
        @keyframes fadein{
                0%{ 
                    background-color: #000;
                    opacity: 0;
                }
                  
                100%{
                    opacity: 1;
                    background-color: #000;
                }
            }
            
    
            html{
            background-color: #fff;
            
            margin: 0px;    
            padding: 0px;
            overflow: hidden;           /*hidden : 요소의 크기보다 클 경우 넘치는 콘텐츠를 숨김 */
                                        /*@keyframe scale(5)로 인해 스크롤바가 생성되어 overflow: hidden으로 스코롤바 제거 */
    
            }
            body{
            margin: 0px;
            padding: 0px;
             position: relative;     /* .contents의 position:absolute를 위해 부모 요소에 position:relative 적용*/
            
             }
        
    
    
    
        .contents{ /* 팀네임, 로고, 팀원이름 */
            animation-name: fadein ;                        /*keyframes fadein() 호출*/
            animation-duration: 3s;                         /* 7초동안 진행 */
            animation-timing-function: ease;                
            animation-fill-mode: forwards;                
            position: absolute;                             /* 탄광 이미지와 겹치기 위해 absolute 활용*/
            top: -1px;
            flex:1;
            -webkit-flex:1;
            }
       
        .head{
            display: flex;      /*요소를 가로배치하기 위해 flex 활용*/
        }
        .logo{
            width: 240px;                                   
            height: 1000px;
            color: #000;
	padding-left:30px
	
            }
    
        .teamname{
            width: 800px ;
            height: 170px;
            margin-left: 470px;
            margin-right: 470px;
            color: #000;
            background: url(../resources/images/main_gstoneimg.png) no-repeat;
            background-size: contain;                       /*배경 이미지를 잘리지 않도록 배치하고 남는 공간은 비움*/
            }
        .gemstone{
            display: flex;                                  /*가로 정렬과 박스크기 변경 위해 flex 활용*/
            transform:translate(0,300px);
            height: 100%;
            
            }
    
        .gemstone li {
            list-style-type: none;                          /*목록의 고유 글머리 기호 제거*/
            flex: 1;                                        /* flex: 1 1 auto */
            -webkit-flex: 1;
            width: 300px;
            margin: 15px;
            padding: 20px ;
            text-align: center;
            border-radius: 20px;
            border: 1px solid #000;
            transition: flex 0.2s, color 0.2s; 
            opacity: 0;
            animation-name: blink;
            animation-duration: 6s;
            animation-fill-mode: forwards;  
            animation-delay: 2s;
           
            }
     

        .gemstone li:hover{
            flex: 0 0 400px;                                /*400px로 크기부여*/
            -webkit-flex: 0 0 400px;
            border-color: #000;
            cursor: pointer; 
            color: #000;
         
            }
        .gemstone > li > a{   
            opacity: 0;
            text-decoration: none;                          /*밑줄제거 위해 none; 활용*/
            color: #000;
            display: block;
            animation-name: blinkn;
            animation-duration: 6s;
            animation-fill-mode: forwards;  
            animation-delay: 2s;
           
            
          
            }
    
        .mn{
            color: white;
            font-size: 25px;
            padding-left: 30px;
	text-align:center;
        }