
@font-face{
    font-family: 'RidiBatang';
    src: url(../resources/font/RIDIBatang.otf) format(opentype);
}

@media(max-width: 768px){

  
  form{
  margin: 0px 10% 0px;
        
  }
  .register{
    margin-top: 150px;
    }
}

@media all and (min-width: 768px)and (max-width: 1024px) {
  .navbar {
    border-radius: 0px !important;
  }
  .register{
    margin-top: 150px;
    }
  
}

@media (min-width: 1024px) {

  /* html{
  overflow-x: hidden;
  } */

  .register{
  margin-top: 200px;
  }

}

*{
    margin: 0;
    padding: 0;
    font-family: 'RidiBatang';
    list-style: none;
    box-sizing: border-box;
}

/* ↓-------------bootstrap 수정--------------------↓ */
.navbar{
  margin-bottom: 0px !important;
}
.navbar-brand{
    font-weight: bold !important;
}
.bg-light{
    background-color: #C4C8D5 !important;
}
.dropdown-menu{
  
  z-index:101 !important;
}
.dropdown > a{
  font-size: 17px;
}

.dropdown-menu{
    background-color: #C4C8D5 !important;
    font-size: 16px !important;
    opacity: 0.9;
    border:1px solid #000;
}

.dropdown-item:hover{
    background-color:  #babdc7 !important;
    font-weight: bold !important;
}

.nav-link:hover{
    font-weight: bold !important;
}

.img-responsive{
  height: 300px !important;
  max-width: "" !important;
  width: 100%;
}
.h1{
  font-size: 5rem;
}

table{
  width: 600px !important;
  margin: auto !important;
  }

.table-bordered th,
.table-bordered td {
  border-top: 1px solid #ddd !important;
  border-left: 1px solid rgba(0,0,0,0) !important;
  border-right:1px solid rgba(0,0,0,0) !important;
}

/* ↑-------------bootstrap 수정--------------------↑*/


.jfur{
    color: rgba(0, 0, 0, 1);
    font-family: 'Times New Roman', Times, serif;
    position: relative ;
    z-index: 100;
}

.location_text::before,
.location_text::after {
content: "";
flex-grow: 1;
background: rgba(0, 0, 0, 0.979);
height: 1px;
font-size: 0px;
line-height: 0px;
margin: 0px 16px;
}

svg{
  width: 20px;  
  right: 30px;
  bottom: 60px;
}

footer{
  bottom: 0;
}

        
body{
  margin: 0px;
}
.must{
  color: red;
}

.p1{
  text-align: center;
  margin-top: 50px;
  font-size: 30px;
}

.ctb tr td{
  text-align: center;
  vertical-align: middle;
}
input{
  height: 25px;
  border: 1px solid #000;
  border-radius: 3px;
}
.signup{
  margin-bottom: 100px;
}

.footer{
  margin-top: 30px;
  background:rgba(150, 150, 150, 0.4);
  border: 1px solid #000;
  width: 100%;
  height: 200px;
}

.tr3{
  height: 50px;
}

th{
  width: 150px;
  text-align: left;
  vertical-align: bottom;
  line-height: 5px;
  padding:30px 0px 10px 50px;
  font-size: 18px;
  border-bottom: 1px solid #333;
}

.button1{
  background-color: rgb(10, 151, 3);
  color: #fff;
  border-radius: 5px;
  font-size: 20px;
  vertical-align: middle;
  width: 200px;
  height: 40px;
  margin: 20px 10px 0px;
}

.button2{
  background-color: #fff;
  border-radius: 5px;
  font-size: 20px;
  vertical-align: middle;
  height: 40px;
  margin: 20px 10px 0px;
}

.noLineHeight{
  line-height: 0px;

}
.preferp{
  font-size: 17px;
}
.prefer{
  translate: 0px 6px;
}

#hpn{
  width: 70px;
  height: 28px;
  margin-right: 10px;
  font-size: 16px;
  translate: 0px 2px;
}
.gender{
  translate: 0px 7px;
}

.searchAddress{
  background-color: #C4C8D5;
  width: 30%;
  font-size: 14px;
  font-weight: bold;
}
.address_1{
  padding: 5px;
  margin-bottom: 10px;
}

#ab1{
  display: none;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}

.animate__fadeInDown{
  --animate-duration: 2s;
}

.headFont{
  margin-top: 0px;
  width: 100% !important;
  height: 202px;
  position: relative;
  display: block;
  cursor: default;
}

.headJfnt{
  position: absolute;
  top: 50%;
  font-weight: 700;
  opacity: 0;
  width: 100%;
  text-align: center;
}

.headJfnt_img{
  position: absolute;
  font-size: 1.1em;
  opacity: 0;
  width: 100%;
  text-align: center;
  z-index: -1;
}

input:hover{
  border: 1px solid rgb(144, 144, 144);  
}

