@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');


/* ttf 형식으로 font 적용 */
@font-face {
	font-family: "Birds";
	src: url("../font/birds_of_paradise/Birds\ of\ Paradise\ _PERSONAL\ USE\ ONLY.ttf")
		format("truetype");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Cafe24Oneprettynight";
	src: url("../font/Cafe24Oneprettynight/Cafe24Oneprettynight.ttf")
		format("truetype");
}
* {
	margin: 0px;
	padding: 0px;
	font-family: "Cafe24Oneprettynight";
	font-weight: bold;
	font-size: 18px;
}
body {
	background-color: rgba(246, 247, 207, 0.76) !important;
}
/* 애니메이션 효과적용 */
.blur-out-contract {
	-webkit-animation: blur-out-contract 1s cubic-bezier(0.55, 0.085, 0.68, 0.53)
		reverse;
	animation: blur-out-contract 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) reverse;
}
@-webkit-keyframes blur-out-contract {
	0% {
		-webkit-filter: blur(0.01);
		filter: blur(0.01);
	}
	100% {
		letter-spacing: -0.5em;
		-webkit-filter: blur(12px) opacity(0%);
		filter: blur(12px) opacity(0%);
	}
}
@keyframes blur-out-contract {
	0% {
		-webkit-filter: blur(0.01);
		filter: blur(0.01);
	}
	100% {
		letter-spacing: -0.5em;
		-webkit-filter: blur(12px) opacity(0%);
		filter: blur(12px) opacity(0%);
	}
}

.blur-out-contract {
	text-align: center;
	margin: 10%;
}

.paralleax1,
.paralleax2 {
	position: relative;
	opacity: 0.8;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.text {
	position: absolute;
	top: 50%;
	width: 100%;
	text-align: center;
	color: #000;
	font-size: 27px;
	letter-spacing: 8px;
	text-transform: uppercase;
}

.img_border {
	background-color: rgba(253, 251, 251, 0.541);
	color: rgb(26, 25, 25);
	padding: 20px;
	font-weight: bold;
}

.paralleax1 {
	background-image: url("../resources/images/yn_flowers1.jpg");
	min-height: 400px;
}

.paralleax2 {
	background-image: url("../resources/images/yn_flowers2.jpg");
	min-height: 400px;
}

.section {
	text-align: center;
	padding: 50px 80px;
}

.section_01 {
	background-color: #f4f4f4;
	color: rgb(0, 0, 0);
}

.section_02 {
	background-color: #c2fdb685;
	color: rgb(0, 0, 0);
	height: 300px;
	margin: 0 auto;
}

.section_01 h2,
.section_02 h2 {
	font-weight: bold;
}

.section_01 p,
.section_02 p {
	color: rgb(77, 77, 77);
}

/* section max-width :767px 미디어쿼리 적용 */
@media (max-width: 767px) {
	.section_01 h2,
	.section_02 h2 {
		font-weight: bold;
		font-size: 21px;
	}

	.section_01 p,
	.section_02 p {
		font-size: 14px;
	}
}

/* 멤버쉽혜택아이콘 pc 기준 */
@media all and (min-width: 1024px) {
	.icon_wrap img {
		width: 50px;
		padding-top: 20px;
	}

	.icon_wrap {
		width: 90%;
		margin: 10px auto;
		display: flex;
	}

	.icon1 {
		flex: 1;
		width: 30%;
		box-sizing: border-box;
	}

	.icon2 {
		flex: 1;
		margin: 0px 5%;
		width: 30%;
		box-sizing: border-box;
	}

	.icon3 {
		flex: 1;
		width: 30%;
		box-sizing: border-box;
	}

	.icon_text_wrap {
		width: 90%;
		margin: 10px auto;
		display: flex;
	}

	.icon_text1 {
		flex: 1;
		width: 30%;
		box-sizing: border-box;
	}
	.icon_text2 {
		flex: 1;
		margin: 0px 5%;
		width: 30%;
		box-sizing: border-box;
	}

	.icon_text3 {
		flex: 1;
		width: 30%;
		box-sizing: border-box;
	}
}

/* 멤버쉽혜택아이콘 테블릿 기준 */
@media (min-width: 768px) and (max-width: 1023px) {
	.icon_wrap img {
		width: 50px;
		padding-top: 20px;
	}

	.icon_wrap {
		width: 90%;
		margin: 10px auto;
		display: flex;
	}

	.icon1 {
		flex: 1;
		width: 30%;
		box-sizing: border-box;
	}

	.icon2 {
		flex: 1;
		margin: 0px 5%;
		width: 30%;
		box-sizing: border-box;
	}

	.icon3 {
		flex: 1;
		width: 30%;
		box-sizing: border-box;
	}

	.icon_text_wrap {
		width: 90%;
		margin: 10px auto;
		display: flex;
	}

	.icon_text1 {
		flex: 1;
		width: 30%;
		box-sizing: border-box;
	}
	.icon_text2 {
		flex: 1;
		margin: 0px 5%;
		width: 30%;
		box-sizing: border-box;
	}

	.icon_text3 {
		flex: 1;
		width: 30%;
		box-sizing: border-box;
	}
}
/* 멤버쉽혜택아이콘 모바일기준 */
@media all and (max-width: 767px) {
	.icon_wrap img {
		width: 50px;
		padding-top: 20px;
	}

	.icon_wrap {
		width: 90%;
		margin: 10px auto;
		display: flex;
	}

	.icon1 {
		flex: 1;
		width: 30%;

		box-sizing: border-box;
		text-align: center;
	}

	.icon2 {
		flex: 1;
		margin: 0px 5%;
		width: 30%;
		box-sizing: border-box;
		text-align: center;
	}

	.icon3 {
		flex: 1;
		width: 30%;
		box-sizing: border-box;
		text-align: center;
	}

	.icon_text_wrap {
		width: 100%;
		margin: 10px auto;
		display: flex;
	}

	.icon_text1 {
		flex: 1;
		width: 30%;
		box-sizing: border-box;
		font-size: 17px;
	}
	.icon_text2 {
		flex: 1;
		margin: 0px 5%;
		width: 30%;
		box-sizing: border-box;
		font-size: 17px;
	}

	.icon_text3 {
		flex: 1;
		width: 30%;
		box-sizing: border-box;
		font-size: 17px;
	}
}

.title h2 {
	margin: 0 auto;
	text-align: center;
	margin: 100px 0 100px 0;
	height: 48px;
	padding: 1rem;
	color: #616060cc;
	font-size: 36px;
	line-height: 30px;
	font-weight: bold;
}

/* input pc 기준 */
@media all and (min-width: 1024px) {
	.required_form {
		border: 3px dashed rgb(255, 255, 255);
		background-color: #ffffff81;
		margin: 30px;
		padding: 30px;
		width: 1000px;
		margin: 0 auto;
	}

	table {
		width: 700px !important;
		margin: 0 auto;
	}

	.input1 {
		width: 200px;
	}

	legend {
		font-size: 25px;
		font-weight: bold;
		margin: 0px;
		color: rgb(255, 255, 255);
		background-color: #c8fccc98;
	}

	.choice_form {
		border: 3px dashed rgb(255, 255, 255);
		background-color: #ffffff81;
		margin: 30px;
		padding: 30px;
		width: 1000px;
		margin: 0 auto;
	}

	.age {
		display: inline-block;
		border-bottom: 2px solid gray;
		color: rgb(112, 112, 112);
	}
	.footer {
		display: inline-block;
		border-bottom: 2px solid gray;
		color: rgb(112, 112, 112);
	}

	.join input {
		background-color: #c8fccc98;
		border: 2px solid #ffcdcd81;
		width: 50%;
		padding: 10px 20px;
		display: flex;
		display: -webkit-flex;
		display: -ms-flexbox;
		justify-content: center;
		margin: auto;
		margin-top: 20px;
	}
	.reset input {
		background-color: #c8fccc98;
		border: 2px solid #ffcdcd81;
		width: 50%;
		padding: 10px 20px;
		display: flex;
		display: -webkit-flex;
		display: -ms-flexbox;
		justify-content: center;
		margin: auto;
	}
}

/* input 테블릿 기준 */
@media (min-width: 768px) and (max-width: 1023px) {
	.required_form {
		border: 3px dashed rgb(255, 255, 255);
		background-color: #ffffff81;
		margin: 30px;
		padding: 30px;
		width: 800px;
		margin: 0 auto;
	}

	table {
		width: 700px !important;
		margin: 0 auto;
	}

	.input1 {
		width: 200px;
	}

	legend {
		font-size: 25px;
		font-weight: bold;
		margin: 0px;
		color: rgb(255, 255, 255);
		background-color: #c8fccc98;
	}

	.choice_form {
		border: 3px dashed rgb(255, 255, 255);
		background-color: #ffffff81;
		margin: 30px;
		padding: 30px;
		width: 800px;
		margin: 0 auto;
	}

	.age {
		display: inline-block;
		border-bottom: 2px solid gray;
		color: rgb(112, 112, 112);
	}
	.footer {
		display: inline-block;
		border-bottom: 2px solid gray;
		color: rgb(112, 112, 112);
	}

	.join input {
		background-color: #c8fccc98;
		border: 2px solid #ffcdcd81;
		width: 50%;
		padding: 10px 20px;
		display: flex;
		display: -webkit-flex;
		display: -ms-flexbox;
		justify-content: center;
		margin: auto;
		margin-top: 20px;
	}
	.reset input {
		background-color: #c8fccc98;
		border: 2px solid #ffcdcd81;
		width: 50%;
		padding: 10px 20px;
		display: flex;
		display: -webkit-flex;
		display: -ms-flexbox;
		justify-content: center;
		margin: auto;
	}
}

/* input 모바일기준 */
@media all and (max-width: 767px) {
	.required_form {
		border: 3px dashed rgb(255, 255, 255);
		background-color: #ffffff81;
		margin: 30px;
		padding: 30px;
		width: 500px;
		margin: 0 auto;
	}

	.required_form th {
		font-size: 14px;
	}

	table {
		width: 600px !important;
		margin: 0 auto;
	}

	.input1 {
		width: 200px;
	}

	legend {
		font-size: 25px;
		font-weight: bold;
		margin: 0px;
		color: rgb(255, 255, 255);
		background-color: #c8fccc98;
	}

	.choice_form {
		border: 3px dashed rgb(255, 255, 255);
		background-color: #ffffff81;
		margin: 30px;
		padding: 30px;
		width: 500px;
		margin: 0 auto;
	}

	.choice_form th {
		font-size: 14px;
		width: 180px;
	}

	.age {
		display: inline-block;
		border-bottom: 2px solid gray;
		color: rgb(112, 112, 112);
	}
	.footer {
		display: inline-block;
		border-bottom: 2px solid gray;
		color: rgb(112, 112, 112);
	}

	.join input {
		background-color: #c8fccc98;
		border: 2px solid #ffcdcd81;
		width: 50%;
		padding: 10px 20px;
		display: flex;
		display: -webkit-flex;
		display: -ms-flexbox;
		justify-content: center;
		margin: auto;
		margin-top: 20px;
	}
	.reset input {
		background-color: #c8fccc98;
		border: 2px solid #ffcdcd81;
		width: 50%;
		padding: 10px 20px;
		display: flex;
		display: -webkit-flex;
		display: -ms-flexbox;
		justify-content: center;
		margin: auto;
	}
}


#pw1, #pw2{
	font-family: 'Nanum Myeongjo', serif !important;
}

.ft_info_wrap {
	background-color: #f4f4f4;
	height: 300px;
	margin-top: 50px;
}

.ft_info {
	width: 500px;
	margin: auto;
	text-align: justify;
	text-decoration: none;
	padding-top: 50px;
}

.ft_info dt {
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	line-height: 50px;
}

.ft_info dd {
	margin-left: 33%;
}

.ft_info dd a {
	color: rgb(94, 94, 94);
}

/* fontAwesome 적용 */
.fab {
	margin-left: 33%;
	margin: 0 auto;
	text-align: center;
	padding-left: 33%;
}

.ft_info span a {
	color: rgb(94, 94, 94);
}

/* .ft_info max-width :767px 미디어쿼리 적용 */

@media (max-width: 767px) {
	.ft_info {
		width: 300px;
		margin: auto;
		text-align: justify;
		text-decoration: none;
		padding-top: 50px;
	}

	.ft_info dt {
		text-align: center;
		font-size: 18px;
		font-weight: bold;
		line-height: 50px;
	}
	.ft_info dd {
		margin-left: 20%;
		font-size: 13px;
	}
	.ft_info dd a {
		font-size: 13px;
	}

	.fab {
		margin-left: 33%;
		margin: 0 auto;
		text-align: center;
		padding-left: 20%;
	}
	.ft_info span a {
		font-size: 13px;
	}
}

/* tubular 적용 */

#video_wrapper {
	padding-top: 5px;
	background-color: #f4f4f485;
}

#video_wrapper a {
	text-decoration: none;
	margin: 10px 20px;
	font-weight: bold;
	color: #424242;
	line-height: 40px;
}
