


/* 페이지 상단 부분 */
*{margin: 0px; padding: 0px;
    font-family: 'NanumSquareNeo';}
ul{list-style: none;} 
a{text-decoration: none;} 
 
header{
    width: 1000px; 
    height: 95px;
    background-color: rgb(255, 252, 252);
    position: relative;
}
#Logo{
    position: absolute;
    top: 30px;
    left: 30px;
    padding: auto;
} 
 

#top_menu{ 
    position: absolute;
    top: 0px;
    right: 10px;
    
    font-size: 14px;
    text-decoration: none;
   ;
    
}
 

#top_menu a{color: greens;}

nav{
    position: absolute;
    bottom: 10px;
    left: 220px;
    font-size: 16px;
}
 
.submenu{
    width: 180px;
    position: absolute;
    display: none;
}


.navi  li  a:hover{
    background-color: red;
    font-weight: bold;
}

.submenu  li  a:hover{
    background-color: red;}s

.li  a{
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    background-color: #ababab;
    color: green;
    font-weight: bolder;
}
nav li{
    display: inline;
    margin-left: 30px;
}
 
nav li a{color: green; font-weight: bolder;}

#main img{
    width: 1000px;
    height: 95;
}
 

#content li{
    display: inline;
    margin-left: 50px;
}

a:link {color: black; text-decoration: none;}
a:hover { text-decoration: underline; font-weight: bold; }

nav li a:link {color: white; text-decoration: none;  
    ;}
nav li a:hover {color: yellowgreen; 
       font-weight: bolder;}






footer{
    /* width: 1000px; 
    height: 95px;
    margin-top: 20px; */
    text-align: left;
    background-color: rgb(255, 252, 252);
    font-size: 13px;
}

.footerer{
    margin-left: 350px;
    position: absolute;


}

.btmenu ul li{
    color: black;

}

.btmenu{
    top: -80px;
    text-align: right;
    font-size: 12px;
    line-height: 30px;
    color: black;
    position: relative;}

.btmenu li{
    margin-top: 10px;
    display: inline-block;
    width: 100px;
}

.btmenu li:hover{
    font-weight: bold;
}


.qr{
    margin-left: 800px;
    position: relative;
}
 
.copy{
    color: #69725a;
    padding: 0px;
    margin: -0px;
    margin-top: -130px;
}
#page{width: 1000px; margin: 0px auto;}




.naver{
    width: 1000px; 
    height: 200px;
    margin-top: 20px;
    text-align: center;
}






    svg{
        width: 30px;
    }

