@charset "utf-8";

@font-face {
  font-family: "Apa";
  src: url(../resources/font/RixInooAriDuri\ Regular.ttf);
}

*{
font-family: "Apa";
}
.navbar .login_icon{
    
    position: absolute;
 float: right;

  }
  .row{
    left: 800px;
  }
  .login_icon{
    width: 300px;
    position: absolute;
    float: right;
    padding: 10px 15px;
  margin-top: -12px;
  margin-right: -10px;
  margin-bottom: 8px;
  margin-left: -180px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  text-align: center;
  
  }


.login_icon img{
  display:inline ;
    width: 24px;
    height: 24px;
    left: -120px;
    margin-left: 40px;
    position: relative;
}

.login_icon span{
  position: absolute;
  display:inline-block ;
  font-size: 5px ;
  text-align: center;
  margin-top: 24px;
  margin-left: -155px;
 
}
#wrap{
  position: relative;
  width: 1200px;
  height: 0;
  padding-top: 56.25%;
}      
      
#wrapper{
  position: absolute;
  width: 100%;
  height: 700px;
  overflow: auto;
  z-index: 10;
  margin: 0;
  padding: 0;
 
}
.jumbotron{
  position: relative;
  margin-top: 50px;
  height: 200px;
  z-index: 1;
}
#wrapper a{
  text-decoration: none;
  /* margin: 10px 30px; */
  font-weight: bold;
  color: #757bf6;
 float: left;
 margin-left: 4px;
 
 
 
}


.volum_icon{
  width: 200px;
  height: 30px;
  background-color: lightgray;
  opacity: 0.6;
  border-radius: 5px;
  border: 2px solid black;
  position: absolute;
  
  margin-top: 7px;


}
#wrapper a img{
  width: 25px;
  height: 25px;
  line-height: 30px;
  padding-left: 15px;
  margin-left: 6px;
  
}
/* 로그인아이콘 넓이 990이하시 사라짐 */
.on{
  display: none;
}
.warp_font{
  width: 100%;
  height: 400px;
  flex-direction: column;
  
}
.wrap_font > div{
  background-color: red;
  width: 100px;
 height: 100px; 
}

.jumbotron{
  width: 100%;
  height: 100%;
  overflow: auto;
  margin-top: 0px;
  text-align: center;
  position: static;
}
  .jumbotron ul  {
  margin-left: -100px;
  text-align: center;
}
.jumbotron ul li{

}
.slide{
  width: 450px;
  height: 350px !important;
  position: absolute;
  z-index: 30;
  display: inline;
}

@media only screen , (min-width: 320px ) {
  body {
    
    margin-top: -150px;
  }
}
@media only screen , (min-width: 1200px) {
  body {
    margin-top: 0px;
  }
}

footer{
  width: 100%;
  height: 200px;
  text-align: center;
  background-color: lightgreen;
}
footer h3{
  height: 200px;
  line-height: 120px;
}
address{
  margin-top: -110px;
  text-align: center;
  margin-left: 15px;
}