@charset "utf-8";
/* ttf 형식으로 font 적용 */
@font-face {
	font-family: "Birds";
	src: url("../font/birds_of_paradise/Birds\ of\ Paradise\ _PERSONAL\ USE\ ONLY.ttf")
		format("truetype");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Cafe24Oneprettynight";
	src: url("../font/Cafe24Oneprettynight/Cafe24Oneprettynight.ttf")
		format("truetype");
}
* {
	margin: 0px;
	padding: 0px;
	font-family: "Cafe24Oneprettynight";
	font-weight: bold;
	font-size: 18px;
}
body {
	background-color: rgb(255, 240, 251) !important;
}

.tracking-in-expand {
	width: 400px;
	margin: 100px;
	height: 300px;
	margin-top: 200px;
}

.tracking-in-expand h1 {
	background-color: rgba(253, 222, 163, 0.507);
	font-weight: bold;
}
/* 애니메이션 letter-spacing 적용 */
.tracking-in-expand {
	-webkit-animation: tracking-in-expand 0.7s linear;
	animation: tracking-in-expand 0.7s linear;
}

@-webkit-keyframes tracking-in-expand {
	0% {
		letter-spacing: -0.5em;
		opacity: 0;
	}
	40% {
		opacity: 0.6;
	}
	100% {
		opacity: 1;
	}
}
@keyframes tracking-in-expand {
	0% {
		letter-spacing: -0.5em;
		opacity: 0;
	}
	40% {
		opacity: 0.6;
	}
	100% {
		opacity: 1;
	}
}

.tracking-in-expand span {
	font-size: 60px;
	font-style: italic;
	color: rgb(99, 60, 60);
	text-align: left;
}

.tracking-in-expand p {
	line-height: 30px;
	font-size: 21px;
	width: 500px;
}
/* tracking-in-expand max-width:767px 미디어 쿼리 적용 */
@media (max-width: 767px) {
	.tracking-in-expand {
		width: 320px;
		margin: 40px;
		height: 300px;
		margin-top: 100px;
	}

	.tracking-in-expand h1 {
		background-color: rgba(253, 222, 163, 0.507);
		font-size: 25px;
	}

	.tracking-in-expand span {
		font-size: 40px;
		font-style: italic;
		color: rgb(99, 60, 60);
	}

	.tracking-in-expand p {
		line-height: 30px;
		font-size: 15px;
		width: 320px;
	}
}

/* fade-in 애니메이션 적용 */

.fade-in {
	-webkit-animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1);
	animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1);
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.paralleax1,
.paralleax2 {
	position: relative;
	opacity: 0.8;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.text {
	position: absolute;
	top: 50%;
	width: 100%;
	text-align: center;
	color: #000;
	font-size: 27px;
	letter-spacing: 8px;
	text-transform: uppercase;
}

.img_border {
	background-color: rgba(253, 251, 251, 0.541);
	color: rgb(26, 25, 25);
	padding: 20px;
	font-weight: bold;
}

.paralleax1 {
	background-image: url("../resources/images/yn_paralleax1.jpg");
	min-height: 400px;
}

.paralleax2 {
	background-image: url("../resources/images/yn_paralleax2.jpg");
	min-height: 400px;
}

.section {
	text-align: center;
	padding: 50px 80px;
}

.section_01 {
	background-color: #f4f4f4;
	color: rgb(0, 0, 0);
}

.section_02 {
	background-color: #c2fdb685;
	color: rgb(0, 0, 0);
}

.section_01 h2,
.section_02 h2 {
	font-weight: bold;
}

.section_01 p,
.section_02 p {
	color: rgb(77, 77, 77);
}

/* section max-width :767px 미디어쿼리 적용 */
@media (max-width: 767px) {
	.section_01 h2,
	.section_02 h2 {
		font-weight: bold;
		font-size: 21px;
	}

	.section_01 p,
	.section_02 p {
		font-size: 14px;
	}
}

footer {
	text-align: center;
	margin-top: 50px;
}
footer h1 {
	font-size: 25px;
	font-weight: bold;
	background-color: rgb(242, 250, 174);
	width: 200px;
	height: 50px;
	margin: auto;
	margin-bottom: 20px;
	line-height: 50px;
}

.checks {
	width: 500px;
	margin: auto;
	padding-left: 59px;
	text-align: justify;
}

/* checks max-width :767px 미디어쿼리 적용 */

@media (max-width: 767px) {
	.checks {
		font-size: 14px;
	}
}

.ft_info_wrap {
	background-color: #f4f4f4;
	height: 300px;
	margin-top: 50px;
}

.ft_info {
	width: 500px;
	margin: auto;
	text-align: justify;
	text-decoration: none;
	padding-top: 50px;
}

.ft_info dt {
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	line-height: 50px;
}

.ft_info dd {
	margin-left: 33%;
}

.ft_info dd a {
	color: rgb(94, 94, 94);
}

/* fontAwesome 적용 */
.fab {
	margin-left: 33%;
	margin: 0 auto;
	text-align: center;
	padding-left: 33%;
}

.ft_info span a {
	color: rgb(94, 94, 94);
}

/* .ft_info max-width :767px 미디어쿼리 적용 */

@media (max-width: 767px) {
	.ft_info {
		width: 300px;
		margin: auto;
		text-align: justify;
		text-decoration: none;
		padding-top: 50px;
	}

	.ft_info dt {
		text-align: center;
		font-size: 18px;
		font-weight: bold;
		line-height: 50px;
	}
	.ft_info dd {
		margin-left: 20%;
		font-size: 13px;
	}
	.ft_info dd a {
		font-size: 13px;
	}

	.fab {
		margin-left: 33%;
		margin: 0 auto;
		text-align: center;
		padding-left: 20%;
	}
	.ft_info span a {
		font-size: 13px;
	}
}

/* tubular 적용 */

#video_wrapper {
	padding-top: 5px;
	background-color: #f4f4f485;
}

#video_wrapper a {
	text-decoration: none;
	margin: 10px 20px;
	font-weight: bold;
	color: #424242;
	line-height: 40px;
}
