



*{margin: 0px; padding: 0px;}
ul{list-style: none;} 
a{text-decoration: none;} 
 
header{
    width: 1000px; 
    height: 95px;
    background-color: #69725a;
    position: relative;
}
 
#logo{
    position: absolute;
    top: 30px;
    left: 30px;
 
}
 

#top_menu{
    position: absolute;
    top: 20px;
    right: 10px;
    color: white;
}
 

#top_menu a{color: white;}

nav{
    position: absolute;
    bottom: 10px;
    left: 220px;
    font-size: 16px;
}
 
nav li{
    display: inline;
    margin-left: 30px;
}
 
nav li a{color: white;}

#main img{
    width: 1000px;
    height: 95;
}
 

#content li{
    display: inline;
    margin-left: 50px;
}

footer{
    width: 1000px; 
    height: 95px;
    margin-top: 20px;
    text-align: center;
}
 
#page{width: 1000px; margin: 0px auto;}



h1{
    text-decoration-color:  brown;
}


.m1{
    margin-top: 60px;
    background-color: beige;
    border: 1px solid gray;
}


body{background-color: #f7f7f7;}
ul>li{list-style: none}
a{text-decoration: none;}
.clearfix::after{content: "";display: block;clear: both;}

#joinForm{width: 460px;margin: 0 auto;}
ul.join_box{border: 1px solid #ddd;background-color: beige;}

.checkBox,.checkBox>ul{position: relative;}

.checkBox>ul>li{float: left;}

.checkBox>ul>li:first-child{width: 85%;padding: 15px;font-weight: 600;color: black}

.checkBox>ul>li:nth-child(2){position: absolute;top: 50%;right: 30px;margin-top: -12px;}

.checkBox textarea{width: 90%;height: 52px; margin: 0 2%;background-color: ivory;color: #888; border: none;}



#gogo{
    margin: 10px;
    padding: 10px;
    color: red;
}